÷ nn 0000000. “ 27³

solum restauratio urbis 01 templiHierosolymitaui et confessione 000 aliis praelucent, unde ipsa 00010-
snb (tyro, sedetiam imo cumprimis ecclesiae 000 010 dicitur 0010000000000000100000110110 smne,
praedicationem evangelii 10 N. T. collectio, 1100110010. 15. Bases argenteas denotant Christum unicum
et amplitudo praenuntiam). Erech. 37, 0. 26; Per· 1 illud ccclesiae 1001000100, 001 1010010100οὴ0-
oatians cum 01110100100 00010, pactam 0000100000(Ι ctura innititur, 110111. 16, 0. 18. 1. Cor. 3, v. 11.
brit 010 01 snndobo 000 01 multiplicabo 01 (101οο00· Arias Montanus observat, asseres 11100 cedrinos ta·
01000100οι mcum in medio 000000 10 00000100001100000011 latera contegentes repraesentasse humanam
0. 27; 01 erit tabernaculum 000000 in 010, 01 ero 01000101000 longa 00010 indutam, cardines crura 0100
Deru 0100010000100111000010011000 trsmssruntur 1 crurum 0000, bases humani corporis pedes retulisse,
01 ecclesiam 11. Τ. 2. Cor. 6, v. 16,). Erech. tl,l(quo pertinet, quod 10 vulgata versione ds tabulis
0. 1. 10 descriptione 0000101100 norae urbis ac novi in templo Salomonis dicitur 1. Reg. 7, v. 36. quod
templi itidem fit mentio tabernaculi. Amos. 9, 0. 11 : 00000Ι in similitudinem homimis 0100110 fuerint factae)
ln dis 0110 0000011010 tabernaculum David, 0001 ce· 01 ipso statim intuitu admonerentur 1000111100, ligneas
cidit, 01 reaedificabo 0010000000 marorum ejus (hic illas columnas viventium columnarum esse 0000100000
locus ad regnum Christi in N. T. refertur Actoris, 01 effigies. Per 000100 denotantur ecclesiae 01010101,
0. 16). Ζο01.12,0. t: Sdoabit Dominus 1010000- quoram opera tabernaculum ecclesiae ex 0001000
cala-lado sicut 10 principio. Apoc. 13, 010 Bestia 10 alium defertur. Erigi jubetur tabernaculum
apernit 00 enom in blasphemias ad Deum, blaspbe- non ad humani arbitrii placitum, sed juxta ideam ac
00000 000000 ejus 01 tabernaculum 0100,· s. 7: 01 figuram in monte (1101011000οο10ωοος 010 ecclesiae
101000 001 illi 1011000 forero 0000000110. Quomodo 010010μὴ 01 praescriptum coelestis architecti 0101
autem tabernaculum Moericum typus fuerit ecclesiae normam verbi accommodanda, non ad hominum pla·
militantis et triumphantis (cni itidem tabernaculi cita et commenta. Sanctum sanctorum 0010 110110-
appellatio tribuitur Luc. 16, 0. 9. Ηο10.8, v. zetum 0 sancto typum praebet ecclesiae militantis 0
c. 9, 0. 11. Apoc. 11, 0. 3.) 1010 exponunt Augusti· triumphante carnis velo distinctae, Hebr. 9, 0. 0.
000 lib. 7. 10 010. Dei. 0. ,3²- Rupertus lib. 4. c. 12. Figura sanctuarii τετράγωνος 01 firmitatem, solidita·
Gregorius lib. 28. 000011. 9. Βο10111, 10 10100002. 100 01 perfectionem coelestis Hierosolymae accommo-
0. 6. 01 7. Hrabanus, Isidorus et alii 10 hedum 10100,01000.11,0.16. Per lucernas tabernaculum
necessariorum in tabernaculo erat arca foederis, illuminantes lucem verbi significari docet psalmo·
tabula legis et propitiatorium, ex quo Dominus inter graphas Psalm. 111, v. 105: 1000000 pedibus 00010
1000 Cherubim oracula reddebat; 010 10 ecclesia verbnm 10000. Omamentaeolumnarumaccortinsrum
docetur lex 01 evangelium, Christus unicum illud denotant varia Spiritus 000011 0100100010, quibus
propitiatorium sua gratia in 00 praesens eat, Deus pii, praesertim ecclesiae ministri, ad aliorum aediti·
per verbum nobiscum loquitur. Quemadmodum in 00110000 ornantur. Atrii capacitas ecclesiae ampli·
tabernaculo offerebantur sacrificia, sic in ecclesia tudinem denotat, 0000101 enim er multis animarum
spiritualia 000011101οΒοο offeruntur. Quemadmodum myriadibus etc. Possunt haec omnia paucis solum
10 tabernaculo conservabatur ignis coelitus delapsus, mutatis applicari ad comparationem ecclesiae cum xa 01.
quo sacrificia absumebantur3 sic coelestis ignis Spi· templo Hierosolymitano a Salomone exstructo 01
ritus sanctus datur in ecclesia, per quem 00010001- l. Reg. 8. late descripto, quod itidem 1011 ecclesiae
duntur 1)οο spiritualia piorum sacrificia. Quadruplex typus, unde templi appellatio ei tribuitur. 10016,
1010000011 operimentum mirabilem ecclesiae prote· 0. 120 Ecce 010, permen nomenoius 01 00100000-
0110000 contra omnis generis tempestates significat, nsinobitctoedificobittemplnns Domino ,· 0. 13: 011000
Εο0. a, 0. 5: Dominus erit 101000000100010000100- 00010001 templum Domino 01100000010111 (1000000001
001000 110101 00010 01 10 securitatem 01 absconsionem 00010101 01 dominabitur 00000· 00110 substerit 00000-
0 turbine 01 0010010. Laquecli, ansulae 01000101 dos snper solio 000. (SicutSalomonaedificavittem
aurei, quibus cortinae colligabantur, significant ec· plum Domino, sic Christus princeps pacis spirituale
clasiae unitatem per spiritualem verbosaret nesep- templum exstruit Deo) 1. Cor. 3, v. 16: 11000110,οο10
000100. Ephesi, 0. 16. en Christo 000110 totum templum Dei 00110 010. 2000101110 Vos 001101000-
corpas 001 συναρμολογούμενον sel συμβιβαζόμενον plum Dei. 2. Thess. 2, 0. 4: Antichristus redebit 10
ini 001000 010ῆο 0ῆο 1000000100. Plurimae cortinae, 10000101)οί,100001100100100100001001080001.
aulaea et suga, exquibus tabernaculum fuit constris-l ³0. 7. DomusRahabis 1002, 0. 18. 010. 6, 0. 23. henaim*
ctum, significant 00010 ecclesiae membra, 0001οο 10· Quemadmodum enim omnes ierichuntis cives per· ⁶
minum status et ordines, ex quibus colligitur, 00010- 00001 fuerunt ore gladii, solis illie, qni in Rachabis
sia per fidei 01 caritatis unitatem consociata, nume· domum recepti fuerant, serratim 0101001010 hujus
rum illorum denarium Augustinus 000οο000101αά mundi aeterno exitio subjecta est, ssd quiin eccls-
000000οι0 momentaeis od caritatem 1101010001οἰοω 00 conferunt, ab illo servabuntur. Funiculns
01001 decem praeceptis comprehensam. 00000100-Ι 00 tilis coccineis, quem Rahab in fenestra ligavit,
dnm tabernaculum fuit portatile; sic ecelesia 10 de· d'cnotat Christi sanguinem, qui ecclesiae domum ab

serto hujus mundi est ambulatoria Το101000100-1001110 1000000 praestat. lustinus in dial. cum

100000 01001000100000100, qui sunt 0010000010 Tryph. p. 265: Funionli coccinei 0000101000 000001-
templo Dei Apoc. 3, 0. lanientur 0010 firma 1101 010 Christi 0100000 proc 00 10111, 0101000100000
1100100011 1001. V. 13

 

