· nn 1111111111. 111

uero collectio ecclesiae, cum sit opus ad extra, tri- cora cst 111111 in 01111111 ante 11113111111111111,·
bus divinitatis personis sit communis, 11111111 ut in inde vocatio ad consortium 1111111111 notatur verbo
aliis operibus ad extra, ita quoque in hoc ipso dis- κληροῦσθαι, in sortem adscisci Ephes. 1, 1. 11. qula
crimen et ordo personarum quoad distinctum ope· cives eeclesiae in sortem sibi Deus adsciscit, ut sint
randi modum elucet. Pater ecclesiam ceu sponsam ejusfuniouius 111111111111111,311111111’11131111111,
Filio suo adducit ac nuptias illi apparat, quo sensu ut de populo Dei loquitur Moyses 1)1111.32,1.9.
quidem accipiunt nomen sponsae, Matth. 22,1. 2. Quemadmodum igitur solenniter protestatur Deus de
1111111111111111111,111111111111111111111111111,201111, populo lsraiilitico, quod nequaquam propter marita
r. 2. Spiritus sanctam per ministeriumverbi et sacra· ipsoram, sed ex 1111131111111311111111111111111-
mentorum ecclesiam mundat 11 ornettanquam sponsam militas sibi in populum peculiarem elegerit, Dent. ’1,
viro suo Eph. 5, v. 27. 11111121, v. 2. estque arrha, v. 5: Te eleqs't Dominus Deus tuus, ut sis 113111111-
quam eoelestis sponsus dat ecclesiae tanquam sponsae. lus pecoliaris de cunctis populis, qui sunt supro
Ephes. 1, v. 14 111. Filius est ecclesiae fundamen· terram, v. t: non quic cunctus uentos 1111111111 uince·
tum, Ephesi, v. 20. Spiritus 1111111111 architectus, batis, uos concupiuit Demisere rt 1113111111, 11111
1001111111.3,1.9.11111111111131111111131111111111,1.8.11111,1111111121-
mm 99. Neo solum construit sibi Deus eeclesiae do 111 111 Domi,nus ita quoque collectio 111111111 111
1111111111 mum, sed etiam sua 311111 in ea habitat, quae est opus merae gratiae et indebitae bonitatis. Quo per
„m praecipua ecclesiae dignitas, unda etiam vocatur tinent parabolae dainvitationeadcoenam magnam, in
Dei domus, siser esuri ab siste, inhabito 1. 'lima qua omnia sunt parata Lac. 11, 1. 17. de invitationem. 11.
1. 15. ac nomen ejus est 511, 33 3& 1111111111 in 1111111111ῆίἰί1131111111111111111111111111111111111111
teDeus, Esai 45,1. 15.-111115 ³3³} Dominus 111, March. 22, 1. 4.
Esecln 48,1.35. quo pertinerii suavissimae promis· 10. Causa instrumentalis, qua Deus 111 111111111111111
siones Exod. 20, v, 24: In omni 1111, rn quo merno- ecclesiae utitur, est ministerium ecclesiasticum ζ’ξζζζη,
dom nominis mei shstituero, seniore adtentione complectens praedicationem verbi et administra-5¹:¹22210·
dicum 1101. Lavit 26, v. 111 Ponam tabernaculum tionem sacramentorum. Quemadmodum enim 1111111111.
11111111 in medio 111111 11 non objiciet uos anima 1111, quei parauit coenans maenam, 11111111 seruum
meu; v. 121 ambulabo inter uos et ero Deus 1111111, suum iero coenae dicere invitatis, ut uenirent
1113111 eritis 3111111111 meus. Ρ111111.46, v. 5: Rivali Luc. 11, v. 17. 11 quemadmodum rea ilie, qui fecit
straminis laetificant 1111111111 Dei, soractae lrobitotiones nuptias filio suo, mittit servos suos uocare 111111111-
1111111111,Ι 1. t: Deus in medio ejrrs non commoue- 111 ad nunptios Mattb. 22, 1. 3. 111 coelestis pater·
111111, adjuvabit eom ante aurorum. Esai. 59, familias, rex regum et dominus dominantium ad
1. 211 Hoc foedus meramnum eis, dicit Dominus: ecclesiae consortium et participationem coelestium
Spiritus meus, qui est inte 11111111 rnen, quoe posui bonorum per servos suos, boo est per praecones
in ore tuo, non recedent de ore tuo et (1111111111- verbi, homines vocat et invitat, quo 1111111111111 post
ais tui. Mattb. 18, v. 20: Ubi dno uei tres conor-e- lapsum per Filium in prima evangelica promissione
poti fuerint in nominemeo, ibi ero in medio eorum. voluntatem suam de salute hominum revelavit,
o. 28, v. 20: Ecce eqo actionarium 1111111111 1111- postea misit sanctos patriarchas et propbetas, per
111 seqre acl emaummon'onem 1111111. Johan. 14, quos tempore V. T. ecclesiam sibi collegit3 in li.
r. ¹8: Non relinquam eos orphanos, venians oduos. T. misit iohannem Baptistsm, Christum ipsum m-
Nequaquam igitur Deus aspirituali ecclesiae domo lium suum et apostolos, per quos verbum salutis
abest sicut architectus ac numquis ab aedificio hominibus annuntiavit, Hebr. 1, v. t: Multiforione
domus et navis a sa exstructo discedit et injuriis 111111131111111111131111111111111111113111111111311
tempestatis marinisque fluctibus illud expositum re· prophetae, 11ουί1111111 1111111111 1111111111111 est
linquit, sad 1111311111 perpetuo praesens 11111111- per Filium. Et Christus ad dextram Patris exalta-
siae, eandem 11311 ac tuetur contra omnesperse· tus (ledit quosdam quidem apostolos, quosdam cu·
cationum et adversitatum tempestates. Pater est tem prophetas, ulios uero euanoelistus, aiios autern
1111111111 hujus domus, est paterfamilias operarios pastores et doctores ad conmmmutionem sanctorum
111111111Μ11111.20,1. 1. Hebr. 3, v. 4. Filius est in opus riinisterii in aedificationem corporis Chri·
lapis capularis et fundumentum brejas domus sti Ephes. 4, v. lt. et 12. Quemadmodum 1311111
1111111. 21, 1. 42. Ephesi, 1. 20. Spiritus sanctus Noa in aedificatione arcae usus est ministrorum
est dispensator et oeconomus in hac domo per mini· opera3 sic Deus in exstructione ecclesiae, spiritualis
stros verbi recludens et distribuens 1111111111 Christi suae domus, 11111111 minis'terio praeconum verbi, qui
passione ac morte promeritos et in eam repositos propterea dicontur Quinti, oeds'fieontes Psalm. 118,
1111.10,1.11.1.Οο1.1,1.1 1. 22 ο1κοδομουντες Marah 21, 142111131111111,
tus 39 Causa impulsiva movens Deum, ut ecclesiam 11111111μῇ τοῦ troil. Cor. 3, 1. 0. Quemadmodum
,,,,,, Ι’11111 cx genere humano colligat, est smmensa ipsius apud Athenienses coetus ciuium jussu magistratus
'a bonitas, paterna clementia st gratuitus favor, m toto convocabatur per praecones, quod proprie dicebatur
mr·- ssluds negotio regnans. 2. Tim. 1, 1. 9: Voeuuit 1111111111111 111 coetum ecclesiae suas Deus con-
“· nos 1111111111 sancto non seeundum opero nostro, vocat per ministros verbi, qui propterea dicuutur

sed secundusne propomam suurn et 31111111, 31111κὴ11111 sivepraeoones 11111111, 2. lim.¹ 1,

 

