686 , Locus vmlws SECUNDUS

Christum st occissicm rouunuuitsr 6611666661 616 inviolato 166661, sunt christini 61 11111 666161166
xi 116 Eoos Scripturas commanos, scos aot accimus Obri- Scriptura 661 unico rogulo tbooiogscsc 6661161116, ergo
61666, udi 66166666661666.*1111616146661176616116166666661666 veritos 6661661666616666161666
Ea codam copaoscimus eccleciam st Uiriatum Quo 'Si bic solum Scripturas usus 66661, 61 16666661 qun
modo autem confidimus, cc 6161616 litoris accspisss dem 66166 666166166, 6ο6 autom 66666616, exquibus
aas obrutum mouiscstum, si aar iude accepimus et do occlusis J’udiosndum, tunc paucissimis pagellis
ecclesiam manifestam? p. 180: Nou 6616666 rostrum imo lincis ros tots absolvi potuisset, nsc opns 1616661
ia iusts‘tia sua, scd io diuinis Scriptwis quassit 1666 multis libris. Ssd voluit Spiritus 6. plenum
66616666. 66161 511. ool. 6116. suom in princ: 16 systsms doctrinsc in scripturis propcnsrc‚ ut cx iiio
6666116 libris, udi manifestatas Dominus 0166166, 66 molaris judiesri possst 16 Ρ66116. 666 Si 6666
idi ot ejus 66616616 6661666166. ssa· 661666 (Donati- ris 6666, qui prior 6666161116 st ocis facto sosius,
6166) mirabili 6666116616 cumipsum Christum prastcr 61 audis 666666 pastoris tui 61 66666616 curs, ru'ds
Scripturas (pro uisi 66 Scripturis, ut 11666666 16 quid tibi 61666 ostsudit, quidde corporeus, 66 is
marg. recte notet) 66661661, cius tamor 6661661661 oca ipso crrarss, us io ecclcsia emron, 666 puis 1661
diuinarum literarum auctoritato copnoscurtt, 666116- 6166661, 01616166 cst, 661 uos est Otrs‘stus, out sc
66666166616666166666666116166666166661. 8661616666 sissia, 6140611011 ttt etcktt'ss 816 6641101816 1111116
ipsi 6661661666 torreant, 6666616161666666 literarum postoris, 66166611 66 tibi, uocem spus sspusr05 cosa
canonicor libris 6616661661.11 Libr. 1. 66 symb. 66 dit 61 6661661666, as puis tc satiat nominc scdcsias.
’6616616 6. 16. scripturam pulcherrime rocst tabutas In Psalm. 103: Vis Deo placere occcisss'rs, sos
matrimoniales 111166 sponsus, quse sst ecclesio. (Bel- 60111, 66666άί6 deformis as. Quid sames, st pai·
isrmiuus lib. 4. 66 cocles. c 6. respondet, 66 Scri· ebra cisi ct 6616 1616666 inquis: me acuat
ptura probari, 661611οωί66166661666666666616 Potuit tibi tit pastam Scriptum 66661666.
66616166, scd quiaScriptura 616661, quac siat actae, Ssrm. 661. 66 temp: Scriptura 666616 sit tidi
droa docet, 666116 iiio 611, udi coeperit, 66666666 turpiam specuium, spondam boc 166661 spicrdo
66666611. Respondemus: imo vcro Augustinus su dc ‘tm ⁷⁸0⁹· mmm, ’6116110116 '¹0⁸ “dm
66666 ecclesium ox Scripturis demonstrari voluit, 6611166 porsonam amantum Eucherius bbr. 1. br
quis Son'pturu ostcndit, quinum costus doctrinas Gen. c. t: Eo temporo 666666 scommatum
sineeritstcm 61 intcgritstcm 1666166, ox Scripturis 0⁸2 6111111111, ia ⁸⁰1⁶ (10160 ΗΘΜ, 4⁸⁰⁶ “²²0⁶ Μ
6611 judicium dori dc 66616166, or doctrina judicium 116666, 6161666111 ita ot nuuc iu tola 61616616, quas
tisri ds occissis, sic cuim scribit c. 6. iliius bbri: 0⁸2 domm musa, 1111111161 ³⁸⁸⁶ consortionis tt fidoi
1116 sacros libros tradidisse 6666166, pus· 16666 pacem, dicistis comidior reprobis, 6666161. Bcds in
libris noo 6666661166 convincitur. (146 66666666 Psslm. 8: Vtasco coelos, id cst libros, st 166666
sio ipso sopite a Scriptum 66666116 6166661666606 61 6161166, puae iu 16616 libr-ia 1666666116ᾑι666-
sac 6 aalma. c. 105 1166616666 66666 eps·- b't· Praecepta enim caecam ussum 6661 pm
scopis 6666666666 est, 6666· forisfacturam, ac mamam a univocatio 6661616661 6166616666
contra oauoaicos Dei Scripturas aliquid 66611661. tacunarum, 611ίό16 iptat roborarint? dt 6116166166·
(11666661, ilios csse oerum ecclesiam, 666· corda 1111· witti 0111161166 ⁰ summinio· Gregon’ud
01661616· audiendo ao faciendo 6661116661 super ps- lib· 6- morti. 0· 62 Qveau distinctio 16 muodo rs·
16666. 16 ipsum cx aliis locis Augustini manifestum. stom tuni oetloet'ssv 6611111111, 6666 ium fido
lib. 11. dc civ. Dsi c. 1. Scriptrram vocnt ecclosias positae morum litsuarwmth discretim dividimur.
1661666. diritatem Dcs' dicimus (1666111, cujus ea (Ergo fidei unitus cst ccclesias 6616, 6616 6661661116
Scriptura 166116 est, 6666 aaa fortuitu 66611666 cai· moribus est linguis diversus cx fidoi 6611616 ugno-
morum, ssd plane 6666666 dispositions procidentias scuntur.) Rupertus libr. ’1. 16 Apoc. c. tt:
supsr omues omnium 66611666 literas 666616 sibi ps· F'lumcn cerum, flumen 66666 61666, 666616 Scri·
asra inpurior-um bumanorum 616166 6666116666 66- ptura 6666666 6611661166 doctina, quam 66616616,
ctoritats subjecit Quomodo sutem Scriptura sit 6666661 mulier ista, mittcre consumit ds forts oc-
, 166116 ccclssisc, exponit libr. 6. 66 6161116666 6116116. ⁴
Vera rsiipio noo a terrena aliqua 61611616 instituta 166.Ρο166161166ι cx ipsis sdvemnrfis 6661661161)οι
661, ssd piane coslsstsm' apsa iuctitrsit civitatem, nostro quodammodo demonstrari. ’16616666 6. 86. so
sam sero inspirat ct docet cerus Dcus dator uitas srt 6· Ecclesia perficitur per 6661161666 paam
66166666 sudoribus suis. Ergo scriptumest cccle- Albsrtus inc. 16. Luc: Ecclesia cst radicata 66
6166 166116 666 66 66616661 rationo, quis 66166611 reaccensis st 66616166 prophatarum Erasmus 16
quasdam 66166 ccclesias, 666 6616 vorum religionem symbol. catech. 4. p. 146: Quo cipro 6116666σί66666
divinitus mrolstnm proponit, 6666 coslsstcm ilium unicam Cirr-isti 6616666661 prod aderrat 6 sacris
6161161616, ccclcsism puta, instituit¹ sc condidit Scri· sciscitationem est t'iristi Hosius confess. Psnr·
ptum non solnm describit qussdsm 66166 ecclesius, cor. c. 20: &acm (1661666666 61 icpitimum sacra
666 stiam tradit 11661 dogmate co certabas, 61 1116 meatorum asum ccclesias notas assa aspari uon pot·
sb ecclesis sudisntur, discuntur st 6666616666661. Enchir Christ. 166111 16 conc. provinc 06166.
11166 rodono illorum dogmsbsm crit ccclesisc 6616, editum ns exposit symboi' 1n artic. Orsdo sancum

661 cutm 66666616 rllsinScriptrmspropositsiutsgm salmam· Notos aupmtatsmtaic'scasmsm,

 

