CONSPECIUS QUINTI 111111.

LOCUS XXI. 11111 285ιὲοΜ 6013er 1
.. “ ’ ‘ Ι

8888888888. 1.

OAI’. I. De appellationibus sacrae coenae p. 2. ε

CAV. II. De vaticiniis ac typis sacrae coenae p. 6.·

CAP. III. De cansa efficiente principali slve an·
ctore hujus sacramenti p. 9. :

cAP. IV. De ministro seu dispensatore hujusl
sacramenti p. 10.

CAP. V. De externis symbolis 8188 88 terrena 18
hoc sacramento p. 12.

CAP. vl. An panis eucharisticae azymus vel 188-Ι
mentatus esse debeat 8. 14.

ΟΑΡ. XXV.·De circumstantia loci p. 214.
CAP. XXVI. De ceremoniis hujus sacramenti
p. 218. ·

LOCUS XXII. DE pantasia p. 254-602.

CAP. l. Da 1888818818 vocabuli eccleciae p. 255.
CAP. H. De vocabuli ὁμωνυμίᾳ p. 257.

ΟΑΡ. ΙΙΙ. Ι)8 coronopus vocabuli sire de 81118

ecclesiae appellationibus p. 262.
CAP. 1v. An sit ecclesia p. 218.

cAP. V. De 88888 8111818818 principali et instru· .

mentali ecclesiae p. 280.

cae, vu. 88 parentulis orbicularibus, qu... ⁸cun. vu oe 8888 coctana, aee 88 ex qui-

hostIas vocant p. 10. 1

CAP. VIII. Dc cremate eucharistico p. 11.

CAP. IX. De communione snb una specie p. 22. l

CAP. X Ι)8 8811888818 τῷ ῥητῷ 18 uerbis sacrae'
coenae p. 05. 1

cnr. xi. ns vera, roan 8 substantiali corporat
et sanguiuis Christi in s. coena prae-¹
sentia p. 95.

CAP. XII. De transsubstantiatione p. 113.

CAP. XIII. De consecratione eucharistiae p. 118.

ΟΑΡ. XIV. De fractione panis p. 156.

CAP. XV. De distributIons benedicti panis etp
vini p. 161.

ΟΑΡ. XVI De manducatione et bibitIons sacra-l
mentali p.- 161.

88811911. De repositione sacramentali p. 180.

cAP. XVIII. De circumgestatione sacramenti
p. 195.

ΟΑΡ. XIX. De veneratione sacramenti p. 201.

CAP. XX. De fine 81 fructu s. coenae p. 266.

CAP. XXI. Dc convivis, qui adhoc coeleste epu-
lum admittendi 8881 p. 218.

bus hominibus ecclesia constet p. 286.

ζ 811οΤ. Ι. Ι)8 888 baptisatis, an ad ecclesiam

illi 8881188881 p. 291. .

SECT. 11. De haereticis, 88 illi ad ecclesiam
8881188881 p. 298. ,

such. III. De schismaticis, an illi 8881188881
ad ecclesiam p. 299.

SECT. 1v. De excommunicatis, an illi perti·
88881 ad ecclesiam p. 300.

SECT. V. De electis, an illi 8811 ed eccleaIam
catholicam pertineant p. 301.

SECT. VI. De non perfectis, 88 illi 818118
ecclesia p. 302. ,

SECT. v11. De magnis peccatoribus, au illi
sint in 88818818 p. 302.

SEC'I'. VIII. De occultis infidelibus, 88 illi
sint ecclesiae membra p. 305.

SECT. IX. De angelis, an illi sint ecclcsiae
membra p. 305.

OAP. VII. De distinctione iuter ecclesium risi·

8888 es invisibilem p. sos.

1 cAP. VIII. An 88818818 possit deficere 8. 322.

CAP. XXII. De manducatione indignorum p. ml CAP. IX. An 88818818 possit errare p. 345.

cAP. XXIII De vera 81 88181881 praeparatione

ad dignum 8. 888888 usum p. 236.
CAP. XXIV. De circumstantia temporis p. 241.1

CAP. X. De notis 8881881888 18 genere p. 369.
cAP. XI. De notis 888188188 8 BellarmIno 88·

signatis in specie p. 389.

 

