111110ῦὶ1110 010

0100010 0000011110 0000010010οΜοο- stolas, quorum doctrinam 01 vitam 0010111111 00110οο-ω 11111 1111·
100000, ut 01001001000001001 10100010 nec 010101οἱ010 esse testatur, 01000011100110, 000 00101οο00011.
1 possit adscendi. Respondemus: Hebraei 001 terrae, 000 00110100 mundi, atque hoc modo

sic habent: Soli 000011 1010000001001· sn eis, locum 111001 tractant chrysostomus 01 Theophyla·
coelis. Sensus igitur literalis est, qucdDeus ctus. Augustinus do ecclesia 100 testimenium
1000111 tentorium, hoc est sedem quandam usurpat 01 0000011 illud Donatistis, qui 000 uisi in

dam, 10 coelia Augustini allegoria ex 001- una orbis parte ecclesiam remansisse docebant, illos
lracca 01 Latina originem duxit, jam 0010 01 frequentia et celebritate eeclesiarum, quae tunc

cst, quam vim allegoricae interpretationes temporis 1001001, 000010011, sed ex 00 000 001001 ·
1101 01 0111000 versione petitae in probatione inferri, ecclesias particulares perpetuo 1010 1010

um obtineant. Praeterea Augustino res fuit gloriosas, frequentes et 11100110ος 100110 minus 01 00
1000110110, qui in 000 1001001 01110 angulo colligi 001001, catholicam electorum 0001001010 esse

un includebant, quibus Augustinus recte op· 0101111001. Idem lib. 13. cont. Faust 0..’13 eccle·
uultss particulares Christi ecclesias 1010 0110 01001 00001 01001001 0000 positam 010 exponit, 00001 11100.
ι. Nos vero 000 inficias rmus, particulares 0001100 non 0000001 angulos cut latebras. 4. Ρα-Ρ111·
ss esse visibiles, licet non semper eodem 0010100 evangelicae de 0000, (100011, dc oeili,ds0⁰ii1⁸-
110, 010001001100101. 2. Εο0. 2,0. 1 Dan. conciuio 010. omnes 0010001001, ecclesiam ceram, {afflig
1. Mimas. 100010000100 ecclesia menti 0000 00100000010001000101,00000101111001. Respon-
0000001000, 00100110 modo petest latere demost loquuntur 100 0101010100 de statu ecclesia-

uss eapcsiticnsm Hieronymi in 1110 1000 01 1010 00111001011010,000110011100110111100101110010,

100· tract. 1. in epist. 1010. Respondemus: paleae tritico, pisces putridi probatis, hoedi ovibus cta.

st Micheas describunt ecclesiae magnitudi- sint permixti, nequaquam 0010 0101001 ad ecclesiam

t claritatem, quae temporibus Messias per catholicam proprie sic dictam malos pertinere, aut

alem evangelii praedicationem 0101101010111001 01011110010000.

raticinio 0000100 respondit, sed quid ex eo tl. Tertium argumentum petit Bellarminua 013Ι ⁰1⁶3ss
110011οι0 sententiam inferri potest? si enim ortu et progressu ecclesiae. In V. T. adeo 0111111111 000 0100100
uince snb initium Ν.Τ.101101011000100100 erat 00010010, 01· sn ipsc carne portarent 01011110 si· ξζῗζξῖ
ut evangelii praeconio ubique inter omnes pnrsm circumcisiorem in Ν. T. sine dubio 0001001011·
longe lateque disseminato maxima esset cc· 0101011000 1010 0001 in principio in apostolis 01 di·

rm particularium claritas; ex 00 100100 000 scipulis 0101011, 001· adea 0110111100 eram, ut super
inferri, qnod perpetuo toto N. T. tempore 11100 Spiritus s. visibiliter emensam indie Pen-
00100100011101101001100 sitfuturs,contrarinm tecostes. Deinde s'stis additi sunt sisibsliter rma

a scripturis suo loco ostendemus. Praeterea die hemines catria millia per 11100· 0001000100001

so tempore, quo particularium 000100101010 01 baptismum, 00 deinceps semper illi omnes etsoli

1 maxime splenduit, catholica sanctorum ee· 101111· sunt de ecclesia Christi, 001011 illos primos

init invisibilis3 quinam enim in coetibus illis se adjunxerunt pes· baptismum et 11101 confessic-

simis 01 010110010110 1001101 0010 credentes et nem etc. Respondemus: i. Paulus Rom. 2, v. 28.
externo adspectu dijudicari nequaquam po· 01 29. distinguit inter Judaeum in abscondito 01 in
Daniel praedicit, fore ut cum reliqua regna manifesto; item inter circumcisionem carnis 01

1101, 100100 Christi regnum maneat perpetuum, spiritus. c. 9, 0. t. negat, amnes esse 1000011100,

d ecclesiae catholicas firmitatem, nequaquam qui 00011 ea 100011. v. 8. distinguit inter 11100000·
0001010 01011111101010 arguit. Hieronymus in nis et filios promissionis. Christus Joln 8, v. 10.
Erech. docet, ecclesiam comparari monti 101001010000000110 Si filii Abrahae 0000110, opera

aaa propter 0010000010 claritatem perpetua Abrahae facermis. Ex his st similibus locis colli·

isra, sed 0010 in altitudine 0000100001 dopmn- gitur, non omnes ex Abrahae semine natos ac 001
restituta 001. Alludunt prophetasad montem circumcisionem populo Israiilitico 0000110100 101000

10 000 exstructa fuit Hierosolyma iudaeae vera catholicae ecclesiae membra, aut pertinuisse

ulis, aa docent, montem Sion fuisse exiguum, ad coetum electorum, sed spirituales Abrahae filios
tecclesiam 1010111000] 10 000 gente et regione per cirumcisionem spiritualem Deo regenitos, 101000
collectam, sed tempore Messias montem hunc ’0010011Ι catholicam ecclesiam. Exterior circumcisio
0011010100001 0001001001 praedications 0000- 1011 0110 01 impiis communis, unde Paulus pronun·
damnes gentes 0000 transferendam, sedin tiat praevaricatoribus 10010 circumcisionem factam

01010 illo vocatorum numero non 10100001ιο esse praeputium Rom. 2, v 21. proinde 01 circum·

opopuli Israiilitici coetu vere eredentes et 01010010 signo risibili colligi 000 001011, 0010010

externis oculis non sunt obvii. Ergo 0010101 000010 Israiilitico ad catholicam ecclesiam, quae
um ecclesia 011001 10 ΝΤ. 0010101000110-1001 congregatio 0000101010, 0011100001. Fuit om-
s 3. 110111. 5, 0. 14. Νο0 potest ciritae 0100 circumcisio 01011110 signum ecclesias Israeliti-
di supra 0110111001 posita, quod Aupustinus cie eae visibilis, sicut hodie baptismus est signam vi·
0010010001101 alibi passim 0000011 de ec· sibile ecclesiae Christianae, per quod a reliquis
Respondemus: Christus ibi alloquitur apo· 000111001000001001, 'lurcarum et gentilium distin

 

