DE noemam. m

1111111111111 · ι- . .
1,· 1.·01 aare pro eie 1111111 roeo, 1111111110111111·11111111 ‘ ’ · m?
ullu, 4²⁴· mamm mm per verbam coram in molarem v ‚6 dic‘t 1 , qureuut extraeccleemm‚1b1.
Ao hee preces accedit Christi ed dextram Pettiesin 111111 111111111ἕί ἴ1111 eapropter laec (peccate)
nedentre quotidiana pro ecclesia intercessio ed usmetum Μ ah :aad ¹1P⁶t² ²2 V· 9² 7011811111
cerdonum rpsiue aeternum pertinens psalm¹ ΗΟ acquisitio& m Ῠῑῑζ oleam, 1111 111111,·ρορ11,η
γ’ 4. 3⁰¹³· 81134. 1. 11111, v. 1. lam acroteria voe vogamvfr (⁰1⁸ ‘fnmfnn‘tw‘c'm’qmd‘oenffl
fieri Pequit, ut coelectis Peter preces hasce nonsalioaoaclo aonl mol mmmm lumi γ’ ¹⁰⁵ qm·
1111111111 Joh. 11, v. 42: Scio 1111111111111111111111111111111Ξο1Ξίεἴ] ,Ἐῖιο ωοΜοΜω.ὒθῗ’
111111. Hebr. 5,· r. 11 Obtulit ia 1111111 carole mtoelcordiom cooeecati A occorllam' ”necantem mum
preces 11 supplicationes Patri eoo 11 meridiem cell civitatem 1111111ωᾷ111ξέ 022„03’02v,‘‚¹⁵' Q? (ωτι,
nro reverentem 111. ,1111111111 1111111111111111111111111 et omnm ww aim-pum
m genere et cujusque m specie, inde emim dicituridaciam. c. 21 r ’8- Τ· ffqm qmatfflmmn‘
11111111. Esar. 65, r. 2: Expondo 1111111 meae cratia et lomiciclia Ι11 sim² ,¹⁸ ω {wadum α ’Ψ
m ‘fle' ΗΘΜ· 8! v· ³⁰² Q'm Plassdllll'nwt'l, 1111 el idololatria 11 omnem mmmmm Bt veneficae a
oocamt. Unde cives ecclesiae dicuntur vocati sancti in 111 oo ardeatei ’11 ΜΛ ῬΜ mor-mmm
Rom. 1, 11. 1. Cor. 1, v. 2. Haec vocatio per emmelebdessiae aiem? ίἷίῗῑῇίυνει. 1. 'ljypr et pr.
rerbum uunquam redit inanis et vacue, aed in quo· nini qui emt in 'arceuN‘oa nmo neme Merebatur,
rundem cordibus locum invenit, Eee. 55, v. 10: Quem· omnm opprimit ui uun? tm rrae (11111111 1111111111
admodum deoccadit imber et oia ‹le coelo 11 el· tabernaculi ottollini in ἐκ Πῗ1111111111. Sicut rem
luc 1111111111 revertitur, 1111111111111111111·“1111111111111ξ11·11111 Imp utln lireroeolymltennm 11. 11.
1. ll: mc 1111111111 meam, quod 1911111111· de oerr'u peregrim} et· mamert? mutante ΜΒ
ore meo, ooo revertetur ad mc vacuam. Ergo ex eccleciam triumphantem. Sicut οζῗθθῡέῦὶ 11111111 ad
vocatione per verbum perpetuo durante recte colli· circe qui extre domum 111111,- ΘΒ ΨΘ u⁰i⁰⁸
gam melem? perpetua collectio et conservatio. cendio eribant· ‘ic ι am erent, gledro etm-
1. Mutua relat-10 inter Christum 11 eeclesiam. chri· 1 exitio &temo 'mg 'gut ΕΜ f³⁰⁰l⁰⁸¹²f³ ΜΨ
11111 eet aeternus rex et dominun Pnelm2 r. 6. in Ae to ui extrgOInoruli. Sicut primogemn .
Paelm. 72, v. 19. Dan. ’1,1.11. Ι1111.1,’1.34. οωηωεζιρωῐίἱοὶἶὴαηω· ’ΜΕ ’mmm domm “imt' ¹
Ergo etiem 1811111131 hebet subditos ec 111111, qui in sanctorum 111111ῑί111 alc'l'qm Inon'' s'unt comm
hoc regno auo rpei serviant et debite obsequie prae. mmm· Dffioe m ui? ωσι ΨΜΜΜ ‘³⁰'
stent. Christus ent aeternus sacerdos Peelm. 111) 111 ecclesie ab qelo {1¹ ff m domo Der, queo
ν’ 4' mmmm ⁰j¹¹⁸ “t wmpioemum iaaodflaaol Qui in nevi, rehunlllurg si m εφη percutiantur,
ΗΘΜ 7' γ’ 24· ΒΨ) etim ⁶⁰mP⁶¹ habet P⁰P¹¹¹¹¹m2 Perire ece 11111111 eet-'eie eui eet ln ‘mare prommnt’
pro quo intercedat. Christus 111 aeternus eeclesiae runt in meri hunu’mungi cosme mem ἀφ’
ΫΡΟΜΠῨ ΗΘΒ· ²' γ’ ¹⁹· 3¹⁸⁰ ‘'emper habet ²15qu eccleliae proprieJ utpote repagmtt' 3. Βθῃθῆῳ
¹¹¹ ‘⁸⁸¹⁸ mmm· J0h· 31 V· 29² Qui 111111111- illuminetio nanctilicatio ειεοιιῗὲτιιῗιει ω’· remi&
eam, 3110111141. eet. 5. Denique diserte 1111111111- tneaencti (sonatio haeredilletie aete ww, 'smn-
boh-Apostolum 1 tote ecclesia unanimi concensu re· haec enim cum 'extre eeclesia maeprommuoetc.
ceptr verbe: Oredo eccleciam catholicam. vocatorum per verbum 11 111111111118ΝΜ1ηιριῑ coetum
ι. .. 35, Ad hunc locum pertinet etiem docminal ῃ · ¹ ο ente non habeant
ι’1“ι1 1118, quod uumquemque selveudornm necesse eff 'll eo enlm mm θωθῗιψ non potest ΕΜ
'¹⁶ ait 1111 rivum membrum et rerum civem eccle. Chemniciizreecirioglbliticrtilmummio comm (inqffit
,fllec catholicae eapostolicam et quod illi quisunt eia calmet vita ι , ’w Μ’ Μεθ’ πάθ’
:e em ecclesiam, sint dimin Deo, a O’hricto a diem vete 1 aelerna. 4. Huc referende 11111.
benefic& ‘egui ⁰⁰⁰l⁶⁸fl⁸ et ⁸1³0 aeternae salutis rmimic Styllasslluerzsszemollbr· Μ· 4⁰· p· 263: Q*
unde vulgo dicitur: Extra eccleciam moa 111 11111ἶ·11111111111 ad eeclesia paympoe·omm qmnon .
Probent hoc 1. exprome Scripturee testimonia, Eph. 2, l a olto 1111· sententiam malello ΘΞΘΜ111111111111111
v. 111 'mm 1111111 cetra eccleciam, illo temporemam. Uli emim ecclesio im· 11 δροξεζαὴοέἵῗῦμὲῃῘ, .
11111Ι 1111111,Ι aemonae· apozeareraaoffl. „om ponem· ‚We ma o om .¹'³ Ἐξ. 3¹. ,1’²·
19111111111111111111111111111111,11111 111111111ῑ111111 1111111, Quar ter 1111111 ια, ocelim
1111111111 0111111111111111ς1.1311111111111ἶωη, mque a mammigigop t -qm ”sm Pastmfmm
61111111 ,1111 voe qui aliqraaodo matis, loaye soculaeqtle percipiunt de cornrlgrzucgffwwrmvmm'
actm prope 'ie 11191111 eurise. r. 19: jam noa nitidissimum sontem coclsseffool'a lwtfbizrmdew
amplecte 11111 percontati condomae, aed συμπολῖται, {loe de socole terrenlo ct de cgezo &etelectus ἴῃῖῃ·
11111,ι coactorum 11 commem· Dei etc. Eph. nicoeam offacieateefidcm 11111111111111111111ἰ um
v. 1101111111 1111191111 qao totumcorpae com. rejicio’om vero Spiritum 111 111111ϊηὶ “camum
pactum· α ,Qmmmm W mmm 1111111111 oero eccleciae iracdical'iooc olle m sm Illam
momiamtrctmu 1111111111 operationem ia 11111111 · Irenaeaa 0 1 5 m Η m Μ flamm
muscum& 'mm 'mmmm ⁶0rll⁰l²⁰⁸ 111011111111111,ὶὲῗίιῗπιῖζιῗῗτὶηφῖαΙῒὲιῖῗιιῗηένὲὶιὶίξῗῗξιῖιῖοῗῖ

 

