1100001000. 207

in corpore humores etc. 1101010100 in parabola spiritu, 000 lites-u, cujus 1000 aaa 00 1010101100,
10 inritatis et comparentibus 01 nuptias declarat 0011 es Dea est. Rom 0 v. 01 1100 omues, 001
similitudine 1100110 0011110111 1101111. it, v. 11. Qui- ea Ιο1011,110001101·0111100,·1.81000 00111111 001·-
1001 inter hospites nuptialis convivii induti sunt re· 010, 1101101 filii Dei, 0011 qui filii 0101000010οἰ0-

ste nuptiali, quidam vero ea carentes reliquia ho· 0100001101001001110001100. 1. Cor. 11, r. 19: Opar·
spitibus nihilominus 0000 intermiscent, hcc 001 in 101 essa haereres 10100000, averiis Christisalra·
extsrnc ecclesiae coetu, in numero vocatorum snnt toris parabolis. Confert enim regnum coelorum
0011001001, quidam mali, ut Christus ibidem lo· Matth. 10, v. 21. apra, iu qua non solnm crescit

quitur, siquidem 10 1100 000, qui veste areptiali aa· triticum, sedetiam sicania, quae penitus inde era·
ret, grands corpus 10000101 amnium 0101011101 110011 000 possunt ante tempus messis, hoc est
0010 Domini judicium 00001010 1100110100 pes-mia· ante extremum judicium (11000 parabolam Christus
1· ut. torum, interprete Augustino 0011110 1)οο01101, post ipse exponit hcc modo v. 311 Qui seminat bassum
collat c. 10. 1010 Augustusne confessio, cum art. semea, catilius 1101111010,· 1. 301 apes· sst muudus,
Ι1. ecclesiam definivisset, esee congregationem saa· bouum 001000 suut 11111 sapui, 0100010 001001 sumt
mrum, iu qua euauqeiium recte 11000100 01 reete filii aequam etc. ac late eam explicant cyprianus
administrantur sacramenta, art. 0. subjungit: in epist. ad Antonias. de Novatiano et Augustinus
Quanquam 01010010 proprie sit conpreqatia saucto- tract. 01. 10 1011. 10 fide et operibus c. 011117.
rum et sere credentium, tamea cum iu 1100 uita vem'culo, quod attrabit et capit omnis generis pisces,
010111 hypocritae 01 mali admisti aiut, licet uti bonos 01 010100, ac segregatio fit demum in littore
sacramentis, quas per malos administrantur etc. (banc parabolam itidem exposuit ipse Christus
ξ· 1¹¹ 18. Dno igitur demonstranda nobis eunt boc loco, 1. 191 10 consummatione 000011 exibunt cupali st
eiiii„ primo, quod in coetu ecclesiae externo multi sint separabunt 010100 demedio 1001000111. Gregorius
{zm non sancti; secundo, quod ecclesia proprie et prin· homil. 11. 10 evang: Nunc 10000 01 malas 1001·
’πη-0111011101 sic dictasit congregatio sanctorum. Circa maniter quasi permistos pisces 111101 supera aas
'' primum membrum notat D. Chemnicius, quod li· 00011001, 0011111100101110111, 0001011100 capena quid
11001100 011 debeamus particula 0011 saneti quam trahebat. chrysostomus sermon. 111 Pisces 000000·
alia. si enim diceretur, in illo 00010 multos esse 901 captura scafissos, 0011 ia 00001100001100101010-
impios, posset hoc intelligi de manifestis doctrinae etos,· 010 0000110 θ11110110000100100 0110100100, ma·
falsanis et manifeste sceleratis, quos ab ecclesia 100 honosque 0011010901, aad 00000 malosque 0100110
excludendos et rejiciendos scimus3 item de 011110100- diviua 1110000011.) 1101111. 3, v. 11. ecclesia dicitnr
tibus, persequentibus et obstinate negantibus Ver· similis areae, in qua et 1111100111 01 paleae deponun-
bum, quos ecclesiae membra esse neruo dixerit. Si tur, 001 in extrema judicio permundabitur area tri·
diceretur, in illa coetu multos esse non renatos, tico in baneam 00010010 congregato, paleis vero
turn intelligi potest de iis, qui non sunt baptisati, igne inexstinguibili combustis. Augustinus tract. 0. xl. 01.
baptismus enim est ordinarium membrum regene in iob: Nos fatemur iu 00010010 catholica, et 10·
rationis, 'lit 3, v. 5. 1100 dicendum, in externo ec· uas 01 maias 0000, sed tmqssam palsas st praua.
clasiae 00010 esse multos uon sanctos sive hypo· Fulgentius deiide ad Petrum 0131 Firmissime
critas. Notandum igitur, quod 1111 non-sancti ec- 100001 0011010000111111100, aream Dei esse 00111011-
clesise coetui intermixti professioni doctrinae con· cam scabrium, et iutra eam usque iu fluam 000011
sentiant atquc iisdem sacramentis utantur, qnia ob· frumenta 0110100 paleas sustiueri , bac 001 bousb
stinatos haereticos et manifeste sceleratos excom— malos sacramentorum communione misceri. Matth.
manicatione 0 0000 separat ecclesia. Veritas prio· 22, r. 10. regnum coelornmsimile est 0000101000·
ris illins membri demonstratur 1. manifestis Scri· ptiali, in quo conueniunt boni et mali non baben·
ptnrae testimoniis, Matth. 1, v. 111 Nou 001010, 1001001010 nuptialem. Mattb. 25, r. 1. 01 nuptias
00111101111111110010100,ὒο01100,1011·011110 reguum inritatae sunt 01091000 fatuae 01 precedentem Job
0001001101, sed qui facit volumtatem Patris mei, qui 10, v. 1. 00010010 assimilatur 00111, 10 quo sunt oves
iu 000110 est. 1101111. 10,1,·11 Νο01000 001, ut us· et boedi3 et licet Dominus iudicet iuter pecus 01
uiam scaudala (10 ipso reguo caelorum, 1100 est in pecus, iuter arictes 01 hireos, Erech. 31, v. 17. ta·
00010010, 10 eo enim Christus ibidem tractat). Para· men plena segregatio demum futura est in die no·
belae de distinctis operariis in 1100οΜ01111.20,1.10, sissimo, quando Christus electos a reprobis separa·
Christus hoc epiphonema subjicit: multi suut 000011, bit, 01001 pastas· 00000001 asses 0011001110, Mattb.
pauci uero 010011. 11001 repetit Matth. 22, v. 11. 25, v. 32. Job. 15, v. l. et seqq. utiturChrlstus
post parabolam 10 nuptiis filii regis, in qnibns qui· parabola 01110. Ut 001001 10 vite quidam palmites
dam comparet nan indutus reste nuptiali. Joh. 8, virent et 0000001 ex vite trahunt, qnidam vero are·
00918111111110011010000110, opera Abrabae fa-iscunt3 sic in corpore ecclesiae quidam Spiritum
0000110. Actor. 20, v. ³0: Ec 00110 absis 0000011100 0 Christo trabunt, qnidam vero eunt aridi 01
peut uisi loquentes peruersa. 110012, v. ts: Naaiinfrugiferi palmites. 3. Similitudinibus aliis a Spi-
qus' ia mauifsma, Judaeus 001, aequa miae 10 maai-'ritu sancte propositis. Ecclesia est magau damus
festo, 10 carue 0100000110 001,· v. 2111 0011011110 Dei, 1110101. 15: Ia magua autem 1101110 suut

abscondito, Judasss ast, st armarius 0001110111 000 sotum uasa aurea 01 argentea, 0010110000

 

