111111111111111111, quade 11 late ‘egimus tom. 1. locor.

282 LOCUS vinnnmnn SECUNDUS

1, 11. 2 Pet. 2, v. t. st praedicatio evangelii vo·¹niculum haereditatis ac ul' ' ‘ · ·
2 · ,1 .c. ,1. l.c.15·,v. 11. 1.Τ1111.111111111 ad llesslae tem ora Psalm, 147 ,
1111· Τ11· l» v. 3. Η111 assertio nostra, quod versumen nec⁴ hoc uideri · · ’γ’ ¹⁹2⁸?
bum et sacramenta sint media ecclesiae colligendacilabefactat Prasia nam um'vmahmi] vonum
et pml'ffgffldsse» opponitur: 1. Pontificiis ui nonlcuta est ' 11]· emm qm· m N⁴ T: ’θ’
ad ministerium verbi sine loci discrimini qasad ediquundo maweu ω wiatm mmm ‚mum
sclam sedem Romanam et episcoporum iri ca suc· irae Μ11111η1811111111πα11111ωωη m ΘΜ mm·
cessronem absolute ecclesiam alligant3 2, ”pienti-iv, ἐ αωυὲαθνῃοὶιῃὰω rc. 1ἓί v, 15. Colossi,
bus· 1¹qu mundl' qni ³⁰¹¹ ⁰¹ verb⁰ et (100111111111111111111111111 fuisse absolute 811ιι eslt’empor? V· ‘T'
puritate, 11111111111111111111111111111111111111111110183(ηθχοιῃω8 si uidem ⁸ ξοωωῗ adsta rele·
(tnnt3 3. Enthusrastis et Suenclslcldiauis qui pecu· ritatia sunt 1111111111 'll perpe Ἐξ ⁰t numme ⁷⁶⁴
him raim em Verbum ΘΧ1111111111 4·'Annbnpti· ¹ nium temporum lrominlesa Ἕω · a ad omnm om·
11111 qur externo verbi et sacramentorum ministeriolo 31 v. 11: Nolo mort? mnasszeeh' ,Ἠλὶ
omnem efficaciam spiritualem derogant3 5.Taunaro laertalnr st vivas· l Ti ”²² P⁶⁶⁰sslnru2 sed nt σω.
11111111111111111111111,(1111111111 quilscs 1111111111 sal· Ι ’ω’ ’ν’ ⁴⁶ Dein vm om·
1111311111, etiam in coetu gentilium luce decania de ³ 1111 ali nos aiii ΜΕ ²⁰ Pet· 3, γ’ 9113818 mm
Massia destitutorum esse ecclesiam 1. schismaticiqirertl, 111 quiid 111111811111111Μ11ω11111111)οωπθηίωῃὶ rf-
qui a coetu ecclesiae, inquo viget ministerium verbi ’ quamplurimis demonstrarit G· ' minore· eremplra
1111ὶο11111111111111111111111111(1111111111111111111111111111 · · ·’· ⁰·n'17’.v'.¹²'¹¹¹¹p⁸⁰
:ggerggitae sapientiae et sanctitatis admiratione scaea ἰ 1111111111ἰέἶᾶξὲτῗαέἕὲῖζῃξὲὲ011111111818111Ἑ11111, giem.
vogfflcffomm hoo opus lgei 11 ministrorum ipsius 1 ἓζξῗῃῗίξοπῑιῖηυέξίιέιῗίἶᾶοζοξξωὲἒῖυιξιᾶὠΐθέἶιᾛἓΡοζ
,11 111111, vocatio, un eipsum nomen lxxlqolac'modo pertinuisse ad Abram .
dmendst· ,1111111 ll, 1. 291 Non 1111111111 1111111111) eo et consequenter 1111118111οἤθῖΜῖ ui δεξιὼ
'¹⁴⁰⁶ mamm· ¹·001'· 11 V: 1111 Videte vocatio-axeluri fueiint. Exod. 12 v. 11100 effla ’.11110111
aem uestram, quau non 111111 sopientes secundamicramentum agni aschalis id 't 'peregnm ad ⁸⁸-
caraem, son 1111111 potarum, nors malli 11111111 amicum indigenis 10Ξο censentum 11111111 1111111111111111
111111, v· 92 17011111 sos Dens vocatione aas· cumcisi. v. 38. commemoratarr’ ει pam fuennt· ῗπ
sto. De hac 1111111111 tria membrapotissimumsnnt ex Ae to adscensl ‘t 31 ῖιῆθυοτ curn Israelitis
1011111111 quod sorhcet sit vocatio 1.111111111111111ρ1011ῃξορηιῑ multiild “ ’””’ ΨΜ mma mi
. mmffl⁸³ 2· gratuiml 3' 111111 131118 primum tate Abrahae non fuitu nqhquaetqnsem ⁰¹ poreq.
. membrum notandum est, qnod vocatio sit universa-'time ecclesiae ‘ncor ta ‚ ιζ 1111111111111 Israeli.
111 respectu Der mandantis, ut evangelium mun-*pulo promiuorgm ἔξω e} mefiemrim h¹¹¹⁰ Ψ
1101111 omnibns hominibus, ac volentis, utillud ab'advenae et ere rl') ' legpsffam Lem-t η’ γ’ ¹·⁰'
ommbua nudatur, et oblata in eo beneficia vera! tantur. ¹¹ R? 88 ¹111 Za serenda sacrificia admit.
ἦρε ab ⁰m⁰ib¹¹⁸ 111111111111 fini nutem particula· ¹plum Η111010181111111111 l* <finam abanim ad tem*
η’ 111111 h⁰¹¹¹i¹¹¹¹m’ primo quatenus qnidam Epicu. 111 ulfarciacas 11111111 guineix conceditur, mum
11111111111111111 verbum aspernantur, quidam etiampulo tuo Israel cnm ceneris gitteo„ θῖι de po.
mmstrosnejus persequuntur et violenter aaa Y0P01·it>r012lernomen tufum· v· η. ( ud, “m Jmimqva
lunt, demde quatenus culpa m 'orum amissum t ¹ · a 1111111111 noman
verbum ”⁰¹² 11111111 iu οωυίδω1111111111101111111111111 1111111111τηῖ emmaum &notatorfflwgt
1 s 1 a
⁰ 1111111111 eum tri us vicibus omnibus omniuo-oocaosrit ts elicuisse nt dis ’ · · ms
homrmbus verbum suum revelasse, atque ut adim timeam te dez sul canl 1111111111 populi,
posteros rllusl transmitterent incorruptum, „9150 minimum exeam la egle? us tuas Israel ata Huc
undasse, videlicet in adamo, post dilnvium olivarum Deum 11111111 nggrngnlnn ex gemm 811
tempore apostolorum. Ex Adamo propagatum aat¹nnm particularium ut 1111111111ξὶηὲηιιῃᾱιιῐη mi*
totum genus humanum3 ex filiis Noae propagataelltahab, Jobi st aniiooriim e’ns limehoeiiijetilmmf’
⁸¹¹¹* ,01111111 &intest nx populis. quibua apostoli¹Tyrii, reginae Austri Nahainarii ἒ ἶ ⁸¹⁰¹ ‘⁰3¹⁸
praedicaverunt evangelium, omncs familiae natio· iusseris (lyr-i et anonim n ¹511, Nabuchodo.
num, linguarum et gentium sunt propagatae, debu· 1 tim ret’ieet Scriptura. εὲᾱφὲἶίῠ 1111111111 nominat, ¹par.
nssnt igitur majores illi sinceritatem verbi pne-1 regionum nationum :w 111111 mtegramm nablum,
dmm 1111111 densatum nd posteros, Proissgnraltnrnm iiinivitarum Apopu‘oml² Utpow Glbeom'
,quod vero illud non fuerit factum, id cum homi-¹ dseoruin Penamm' Mzzyphomm' symmmr Chal-
”um ⁰3¹9? 1011181111, nec vocationis universalitati dubitari ’otest varias iugum? qr²⁹⁰⁰m¹¹ff’ ¹¹⁶⁰
nec 11111111 liberalitati quidquam praejudicatirum, cagfivim'em Babl ‚910 eononastpatrrarehff.
Quamvis vero 111 V. T. cum po ulo Israeliticc allitarum · yomcim' ‘1¹⁸9 ‘f‘ Μ’ ,ΙΝ
11111111 foedus gratiss Deus 11111111 illumque ³2¹* {per ςυοᾱωωυῗὲηῗωῖἔωιᾱῇἲέξὶ111111θὲ111ωῇθέοἓ

 

