' Miul', nb

316 Locus waltemus SECUNDUS

Rornae erexit, sntineaprasssdit, 100 pontifices Romani 1011000, 11100011 imperfecta et 01100100, 010110οω101

sunt genuini Petri successores, cum et doctrina 01 mo· 110011110οε0. Apostolus epistolam snam maritumi

res ipsorum adoctrina et moribus Petri longissime dis- 0001 Romae dilectis Dei 01 0000110 nactis, bet
crepent. lllud 1010 Christus oratione suaPetro impe· 1 est non solum pastoribus, sed etiam auditoribus, 10·

havit, ne finaliter ipsius fides deficeret. sed 111 conver· ,¹ scripsit Rom l, 1. i. sed 00010010 Romans 1101101110

sus et 01 gravissimo abnegationis lapsu iterum erectusllectioneni seripturarum 101010 interdicit. Apnstalu

alios confirmare posset. 5. Bellarminus mirabilis arti· verbum, qnod 1110 1000 primum ab apostolis pres

lex est, qui 01 hoc Christi dictatam diversa privilegia dicatum, postca vero per Dei voluntatem in 1101111111·

, pro suo pontifice et pro Romana ecclesia elicere ras ab iliis redactum canonem 10011 ultimi judicii,
novit. Oravit Christus pro Petro, ne deficeret ejsss Rom. 2, 1. 16: Jnds'eabs't Dens 00010110 mnus

fides, boc est primo ut Petrus 000 judicialiter, 000 irrata 0000101100 maim per Christum Jerass. Quod-tt
personaliter 011011 101110 11 successores ejus in si in augusto illo judicii die Scriptura sacra 101110

0010 papali, pontifices seilicet, non errentjndieialitcr, et canon esse poterit, quidni etiarn 111100 rita rnr-
10110υο110101000111101000011101110111101100010- nere illo perfungi queat? Sed ecclesia 3001010110

010 Romana non erret personaliter 0110 errore per- 110110 negat, scripturam propheticam 01 apostolicam

sonali. At quis hanc sententiam 1010011111 alsm- esse regulam fidei totalem. ln totaillaepistolsper·

bicis ex verbis Christi extrahere possit? merae hae petuo ad scripturam propheticam V. T. spostolus

sunt 1011101111 praestigiae, unum eundemque locum provocat ac doctrinam 0110111 babae testimonias

modo de Petro mado de pontifice, modo deecclesia 10010 01 prophetaram 010110010100111011. Act. 11021
Romana interpretari, quin imo eandem 0111011οΡ0110, Christianos Romae ambientes τὰ nesii rosi ’11101

aliter de pontifice, aliter de ecclesia Romans inter· 01101100 1010 Moysis 01 prophetis. Sed Romans
pretari. 6. Demus, Christum pro Petro et successo· eeclesia hodierna non potest consensum 1111111 dochi-

ribus illius Romanis, scilicet pontificibus, rogasse, quid nae 01100 cum scriptis propheticis et apostolicis 10

110001 0001001011 Romanam? non ecclesia Romana, 1101011010,1111111110110011010101111,0111011111110010·

sed episeopus Romanus ex hypothesi llellarmini 001 nem 0000 multa credere, alios etiam, qui seripturis
· successor Petri. Ergo si rel maxime haec oratio 000110 insistunt, 10001 theologos 0110000101100. 2De '¹
Christi infallibilitatem aliquam absolutam Romano peccata originali docet Paulus in epistola edRsms·
pontifici impetrasset, ex 00 tamen ecclesiae Roma· nas, quod sit horribilis omnium 11111111 humanarum

100 11101111111100 1110 101 accederet. Ut enim quae· corruptio ab Adamo in omnes posteros propagate.

110 alia particularis ecclesia 0 110 episeopo, 010 110 quod sit non solum privatioalicujus boni, sedetiam

mana ecclesia asuo pontifice discedere posset, qua malurn positivum arctissime in natura haerens, quod

ratione er hypothesi Bellarmini utique erraret, quia tam altas in natura humans radices egerit, ut nec in
infallibiliter 0011111111 in 1010 pontifice. regeneratis penitus 0101111101111, quamdin in hoc 00·

11. 110. 125. 81001801031111001111101101111011000111- culo adhuc vivunt. Rom. 5, v. 12: Per 01111111
²⁸⁶¹”0' qne ecclesia graviter admonetur ab apostolo, ne er· 1100111010 peccatam instravit 10 lunc 0101111001
01111111110111110 locum praebeat, ea a periculo errandi non 1, lit: per inobedientiam nnius laminis 110000·
1111100001 immunis, frustm enim tales admonitiones ingemi· tores 0000111011 sant malti. Rom. l, v. 14: Epo
narentur, si absoluta aliqua promissio ei esset data 00100111 sum, 0000010100 001 peccatam. 10181 Scia,

Atqui ecclesia 11011010 graviter admonetur ab apo- qaod in 0101100 mt in earne mea, 000 habitat 10

01010, 10 erroribus 00 seductoribus locum praebeat. 0001. 1. 221 0001010001101100100000110101010110·

Rom. ll, 1. 211. 01 seqq. 0. 16,1.11. Ergo ccclesia rem bominem,- 1. 231 video 001010 alian 1010111111

s. 00111 11011010ορ011011οο11011111010011011110. 3.(11100- mammis 10010 repseqnanlem 10111 mentis meae 01 ro·
{mg cunque 00010010 sinceritate fidei apostolicae et pri· privantem me 101 1010 precati} 1. ll: 0110011110
01110 sua integritate recessit, 00 101 solum 0111110 haina, qais 1110101111 110 0 corpore 100111011οῑ01
paese sed etiam gravissime errat Ecclesia Romana Sed ecclesia Romana hodierna frigide admodum de
hodierna a sinceritate fidei apostalicae 01 pristina peccato originali sentit ac loquitur, quod scilicet

0110 integritate recessit. Ergo non solum errem pot· 1010111000011111,01010100100010001001001011110110,

est, sedetiam gravissime 01101. 1110111111] 01 colla· quod sit minsis minima 10111011 peccato, quod sit

11010 dogmatum Romanae fidei hodiernae 0111111011- 110010101111110110 11001011011111 supernaturalis, na·
ptis apostolicis clarissime elucet, hocloco quaedam taralis enim in lamine 0100111010 integra, qnod per *

01 illis dogmatibus cum epistolaPauliad Romanam ec· baptismam in renatis 10110101· totum id, quad 001001

11 18001 clesiam pristinam exarata invicem conferemus. 1. De 01 proprian peccati rationem 110101. Concupiscen-
phsss'' 0000011110 0 00 praedicato 01 11 literas postmodum 11011 pravam apostolus non semel, 001 aliquoties
redacto dicit apostolus Rom. l, v. 16. 1001011110 110011010001 peecatum, idque sic circumscribit, at

tentia ad 10101001 omni 0101101111, 010. 15,1. 4. 01· nonnisi de 11000010 1010 01 proprie sicdicto intelligi

presse asserit, quaecunque 101111100001, 011 nostram possit Rom. 1,1,11 Peccatum 000 cognovi nisi
1001110001 esse scripta, nt per consolationem Scri· perlegam, 0010 aanaipiscenaan 0010101001, nisi lea
1110101010 spem 1101000100. Atqui Romana ecelesia 01100101, 000 0001111110οη 1. 8: 0000111000 sauss
hodiernafficripturam appellat 11101010 0101111010, repa· occepta peccatam in me operatum 0111 amnem 000-

1001 Lesbium, qaae non possit dicere, qss's sit raus capacensem etc. sed ecclesia Romana hodamiq

 

