66616116 conas ⁸ ῃ,

116116611161161, 6116111611, quia aas 1111116661 ea 116- oportcbat facere, 66 66666116661111 silis 66161666-
66116116, 666 siae 1666666116 111 dari posset, 11611 cipite, 6611166116, perturbarentur 1116611611 moreccia
s's 661116, sequa a Catholicis, 1166116 ab haereticis. carrera comedisses 6116666166111 bibienam* Sed
Oblitus autem 661 Β611611616116 Η61611611116, quos Hieronymus 166. 16. 1161111. 66 slio culice, quam
haereticis annumerat, qui non solum admmhhadone de eucharistico ea intelligenda asse admonet, quae
coense sub ubsque, 66666616 communione parvu- 6616 rerba iustitutionis apud Lucam habentur,
lorum a Pontificiia dissident, neque enim pueris Christus enim autequam sacram coenam instituerat,
tuntum, sed etiam 661 septimanarum infantibus¹ ex vetare ritu iudaeorum calicem profanum suis
praebant eucharistiam diebus purgationis puerperae porrigebat ac 6116161 se ilium dividerent, jubebat.
absolutis. Opinionem illam, qnod 66166116 exbibenda Solent enim 166661, 61 etbodic, maxims in 6116611-
111 eucharistia, molliter accipiendam 1116 dicunt bus solennitatibus id observare, ut paterfamilias
patres ’16666661 sess 21. c. 4. Quod etiam iacit sut alins, qui ad mensam 66666611 dignior, panem
06116166 part 3. apol. p. 286. 6616611 61 Bellar in manibus sumtum sc deinde par partes 1111611116
1111666 1111. 1. 66 eucharist. 6. 6. 61 alii scriptores dish'ihuat convivis, quo ritu deinde circumierunt 61
Pontificii statuunt, Christum 116116666661616661611 poculum in concordiae symbolum Hanc interpre· -
manducatione. loqui, ideo mature 6116161661, quid tationem amplectitur 611116 Β61161611666 libr. 1. 66 1181
Augustino locum illum vehementer urgenti respon euobnrist. c 11. ubi dicit, cerba iila, 11611 ubam
due velint Wolffgangus Masculus etsi nou vult amplias ds permissa 61116 mo. acra 6611111616 aa aas
6666 ἔξαρχος hujus moris, admittendi scilicet 1111611· 116611 emtarum, sed ad 66116611, qai datas fuit
161 16 communione 6661166, tamen eandem non im· past aqui paschalis manducationem. lausaniae vero
6161161 16 loc. comm. p. 611. 866 66161 cnm purvuli in barm. evang. 6. 161. secutus Augustiuum et lin·
usu rationis 66661116 se ipsos probare 61 corpus thymium 6116111661, idem esse poculum, cujus ante
Domini 6116616616 661 66161616 nequeant, quod 16· panem sucrum 61 post cum Lucas meminit, quade
man ab omnibns hujus coelestis 66661611 hospitibus re 16 harmonia evangelica uberius disputabitur.
666616166 requirit 1. Cor. 11,6.21.11.19.166ο66 1666111161 igitur 661, nac cx verbis evangelistarum
mu 166166 coam merito arcentur. Dictum doh 6, 661666161 colligi 661661, qnod Christus uns oum
666.666666661661661611,66616111166116616611111 discipulis suis eucharistia fuerit usus. “Bergius
sanguinis Christi manducatione 61 bibitione 1166161, 16 disp. de 66666 q. 2. 61 cliricum st apostolas
quse omnibus sd sulutem necessaria est, et cujus 16 aa calice malmictica bibisse 11611111. Idem assa·
bsptisnm 16166166661661666 16661661. 8661611166- runt Paraeus, Piscator, Vorstius ·ex 11111111. 26,
talis vero manducatio sc bibitio pon est absolute ad 6. 29. 111 nou 66 calice eucharistico, sed de alio
salntem necessaria, nt ostendit exemplum 1111161116 1116 661116 accipienda, quod probatur: 1. ex Lucae
Luc. 11, 6. 46. Atque haec dictasint depersonis 16166666 c. 22, v. 16. quinon solum res gestas ut
ab usn sacrae coenae arcendis, quarum praecipuas Matthaeus 61 Marcus descripsit, scd aarum etiam
canonistas boo versiculo complectuntur: ordinem accurate observarit. Is igitur Christum
Em, infamia, mom mque summ baec verba protulisse dicit in ipsa celebratione agni

am 166 16166 eeu 166666· wfgffip33awffimffi

161 teo. Quaeritur 5. aa Obristrss ipse eucharistia eucharistico dicitnr, qaod 0116111111 spirim acceperit
’ξιξ scm 6666116 aa 111111 reponemus: Augu- s 61161111 aare pet 1111111111 sus. 11, ,
iffi stinus lib. 2. 66 66611. Christ 6. 6. 61 chrysostomus 6. 16. 1. Cor. 11, v. 26. (quo 6666111616μῴ Lucam

111 bam 86. 16 1161111. 16 eolligunt ax verbis Christi voluisse constituere discrimen iuter poculum pa·

ζ Luc. 22, 6. 18: Noa bibam amplias 6666166116 scbnle 61 sacramentale dubium nullum); ulterram '
61111, dcacc repausa Dei 666161. “nomas 611113. calix distributus est in ipss caena, 6166611111 er
qn. 111. art. 1. Suaras 161113. 6166. 76. 1661 1. 6611116666 6. 14. 17. 1662111116. 1. Er causalis
1116611666 a Ponte iu 6. 6. cunt. p. 366. 166661 particulae additions. Addita enim apud Lucam
affirmant. (lai maadacacit aquam typicum lsqs's particula γάρ r. 18. 661116 illa indubitanter connectit .,
6616116,11111116 magis debuit manducare 66611111 1116- 66111 priori illo esu agni paschalis. 1611611666·
sticum 116166 16616111 116661661611 66161661 et aa· rum cousuetudine* Roiiensis libr. 6. 666116 066ορ
cam suo 66116616 inchoaret, 61166 malta 616611 ds lump. colligit illud ex historia Luc. 24. ead uec
lca qaam de 1116616111 Dataato 6611661661 bac illum locum de eucharbdae celebratione commoda
pascba manducan 6661161161, 61 Hieronymus iu accipi posse ostendimus superius. Probabilins illud
6. 2611111111. Tertullianus lib. 1 666111616616. colligi posset ax eo, qnod Christus baptismum
et Eusebius Emisa a l'homa citatus tacentur. communem nobiscnm susceperit et agno paschali
1166161611 accepisse poculum satis iminust, erun nitz· 6666666666 typo usus inerit Vorstius in Antibel·
Non bibam de boc 6661161116 6161, 61 Augustinus larm contracto pag. 3⁹0. argumentum ax bac opi·
lib. 1. de conf. erang. 6. 1. 61 alii deducunt Qui uione ducit contra rerem, realem 611661166661616
autem accepit 6616111111, sapsa 6166116111, 61116- corporis christiin 66616 coena mamertium ”Tbe-
tbymius ao 'Pheophylsctus ,161166111116161661 mas part. 3. 6. 81. art i: Quidam 6111611111, quod
Quod, inquii 016666666611116183.. inilia& Ι ditrictae 16666116 11161111161111616 mar aare

 

