eunocum '¹¹¹⁸ 817

qne pspalem in emissis denominationem interdixit 161. Membruss tertium. dlx eoquod roesmurss ss·
si rel Christus vel Petrus luerunt papae, unde fa· liutherum, Beilsrminus colligit, sos ooo esse Cotto· mr,
stum, ut Christiani nonfirerintstutim dieti Pspistse? ticos osennae 1111111111 moes. Respondemus: 1. nes ”⁰¹⁰²
Si liuetspspsnomen eoeipere, eurnonetismuPetro, hoe nomen minime nobis imposuimus, sed sb act-iiiiii
qui ex ipsorum hypothesi fuit papo, Petriuni diei pos· versariis nobis impositum discretionis censa sano
sent? Sedboeimprobat Paulus teor. ³, r. tae Atho· sensu so nos appellari permittimus. 2. liutherus
11111111.11111111Α11111111111111111111111111 o beatis ipse tom. 2. german densus. fol. et. ise. 1. graviter
apostolis praeceptoribus uostris appellationes adeptos monet, 111 ortis lotberooum es uocet 1011111111 oo
1111, 1111 o Christo Uisrietiusros 111111 nuncupari. respectu, ut Lsstlterum pro ,111111 magistro et primo
Augustinus in Ps. 111 Quotquot pesuerunt apostoli auctore hebent, ergo bane nominis Lutherani signi·
(perverbum evengelii), eos 11111 Paulinus out Pe· iieetionem insitu veritate Beliurminus nobis tribuit
111111111οά Christianos ooosisobosst. si rem ipssm ”liutherus temti. Witeb. i. att: 1111111111111 111111
expendere velimus, iili rectius s suo popu vocentur gerne 1111, 111 mou 111 11111 unt 111111111111111
Pspistse quam nos a Lutbero Lutherani. Papum 11111111, unt 1111111111 111111111111, 111 111 buttes
enim illi ugnoseunt pro 1111111111 sues eapite, pro 11111 tuit 1111111111 ilatum 1111111111, [111111111111
infallibili omniurn controversisrum judice, denreta 11111 1111111 111 1111111ἱὶ111 Erite uub 111111 11111111
illius sine ulteriori ex seripturis examine et probs· 1111111, unt subbatismum, 1111111111 ficunt ibet
tione smpieetuntur, sdeoque pro unico iidoi sune 11111 1111111111. Tom. t. Jen. Germ. f. tt. a. oo
mogistro ilium hebent3 nos vero Lutbero nibil tute 1111111111 11181111111111 11111111111111111111111111
tribuimus, seu doctrinam illius amplectimur, non 1111111111,11111111111111111111111 111111, 11111111 111
quis a Lutbero est proiecta, sed quia seripturis ss· [te 11111 111 botru 111 111111 &beu 1111111 triten 111
driuidum deprehendimus esse eonsenusneum, ultima 1111111, 11 111 11111111 obet bettio. usti· 111111 1111111
igitur iidei nostroe resolutio non fit in auctoritatem 111111 buteoti 111 burst 11111111, 111111 11111111 111
botheri, sicut opud Pontificius in scrinium pupulis 111111ῦ1111111, jo 111111 11111111111111111, ortt 1111
pectoris, sed attendimus soei Christi iu Scripturis 1111111111 1111, 111111 1111111111 oud) 1111111111 1111
11111111, ed quum fideli χειραγωγίᾳ ut minister 1111111, militiaeue) ultitimum. acb 1111111111
chrisu Lutberus nos deduxit Subjungit 1111111111- 111111111111,11111111111111111. :bet ttsuteiutug
nus, ss o nudis ooeors' Pupistus os'si o Isatsrasis 1111111111111111111111111. 111111111116111111111 tuit
111 Omnia et 11111111 reposito. Respondemus: ῧ111111111111111, 11 11111111 tuit 1111111111 f. et. a:
siu et nos uon vocamur lutherani et sectarii nisi a 111111 iile, 1111 111 jo 1111111 uub 6111111111αῇ
Pspistis et aliis sectariis, frivolum igitur est ex solo tugen, 111 tiu 1111111111 1111 1111111111, 111111 1111111111
numine veile argumentum ducere, sed sd rem ipsum 1111111111 iile 1111 111111111111111 11111 11111111, [euberti
medendum. Apud quos fides catholieo ex tubulis 1111111 11111111 unt 111111 tiu) 11111111 1111111111.
murum literarum eutboiieis esse cognoscitur, iiii 11111 tutuo bu et 1111111111, 111 1111111111 111111
vere suut catholici, non autem qui sb hominibus mougttiicb 11111 111 1111111111 1111111111111111, io
sie sppelluntur. “Qui seeundum apostolicum dissi· uruit bu 1111 11111111 111111 io por pisuertes, 1111111111
plinsm evangelicumque doctrinam Putris et Filii et iuuit 1111111111 surb 11111 1111, 111111 11111111 11111111
spiritns sancti unemDeitatsm subpari majestate et 111111111111111, 11111111111111111111111111, 1111111111
sub piu Trinitute credunt, jubentur smplseti nomeu 1111111 tute 1111 britte, bu tiept 1111111111 on3 111111
0111111111111111 esthoiiuorum eod. de summ Trin. 11111111111111111111,111111111111111111111,11111ι111
titt. 1. Cunctos, hos est se profiteri Cethoiieos. 11111111111111111111111111111111111111,111111
st nostrae 1111111111 sosii erodunt unum Putris et 111111111111111111111111,11111111111111111111111111
FiliietSpiritussaneti Deitstem Ergo. Porro: Reli· 1111111111111111111111111111111111111111111111111111·
gio, quse iidei babet et universalitatem externam et 11111111,1111111111111111111111111111111111111111111
internum, iliu rere est catholice Attalis est nostru 11111111111111111111111,1111111111111111111111111111111
orthodoxe. Sive enim universalitatem spectes exter· 1111 1111111111, 1111111111111111111111, 1111111111
mm, quse triplex eat, 1001, aeuus, temporis; sire 111 tobim, 1111 11111111 111111 111 belenum. Censen
internum, quse in ipsu orthodoxis prophetica et tom. t. Jen. iol. 1111. 111111111111111111111111 eo.
spostoliea oonsistit‚ conspicitur es in nostru seuie- 1111111111. Tem. t. den fot. 311. a: 1111111111

tn ω* 3. Si denominatio ab homine repugnet nomini 111111 1111111111 1111111111 [titt. 11111 infun 11 111 bell
1111111111, eur monaehi illorum sb Augustino vocan- 6111111111 111111. Tum eod. fol. 511. a ex Ps. t:
m agustinum, 1 Dominieo Dominioani, 1 Fren- 3111111 1111111 11111111 atus 11111 Quoto, 111111 flet·
sisso Franciseuni? Certe Augustinus, Dominieus et bigot 11111111 11111 6111111111 uidi 1111111 111111 bobio
nmmos fuerunt homines, jem vero illi non so 11111111,111111111111111111111111111111,11111111
lnrn potiuntur suis conventiculis talis nomina im· 1111111111111111 out &cetur 11 1111111111 1111111111
poni, sed etiam in nominibus iliis gloriantur. 1111111111111,111111111111111111111111111,11111111
⁸'umbrosius in lib. de meurn. ssorum. o. t. toust⁸ 11111111 utantur uut 111111 111) 1111111111 11111111
p. tet. ds Manis: Quomodo nepam moputsosu 11111111111111111111111111,1111 11111111 uiues 1111111 ’
cefro inuentum sequemur* 11111 tute-tu 11111111 111 out 1111 usu 11111111 unt ¹.

 

