Du EOELESIL ·. . 335

mas 1111ὴό10111 eorum, 1. 31 st fornicationne 01101 v. 17: sed 11011 eos 11011110 nubserint seminantes
ab Accepto ( 1000 didicit 11 ,1101111110 ) 1011 dereli- cum 11111011011001010101101000,1. 181 et quarsdo
quit.“¹ 11. Cum Israiilitae ex Aegyptiace servitute 0001101111 iltis Dominus judices, turn fuit Dominus
liberati in 11010110 peregrinarentur, quoties contra 0111111011·σο0111110111001110110101100110111 ult:
Deum murmurarunt! quoties servo illius Moysi ob· portariam autem 1101111111 esset judee, revertebantur
locuti sunt! unde 0111111111 indefinite pronuntiat, ct mutto faciebant pejoru, quem fecerant patres
1101101 ludaeorum, qui in 11010110 comederunt eorum temtantes 0100001101000010101100010010110-
11101110,ωο11011011110116, v, 49. aeterna 10111001 10111001ὶὶ00. 111113, 1. 5: Fitii 101001 habitarunt
morte, 01 ex antithesi intelligitur, 00 apostolus 11 aredio L'benauaei ct Hetbcei ct Arnoerbaei st
1. Cor. ld, 1. b. 11101111 1011111100111111111, in I'bereeaai 01Ηο0001 eructuantes: et ducerent
parntes 0011111, Deum nou babuisse beneplacitum 1110100 silias eorum ipsique sitias suas filiis 0011111
Exod. 32. totus populus idololatriam sectatur, qua tradiderunt et 0011101011 diis eorum, 1. 7: feceruut·
101 111 parte Aaron summus sacerdos ducem se illis que 11101011 in corispectu Darniui et obliti suist Dei
praebet, inde 1. 25. dicitur, qnod Moyses viderit po· eui 0010101101 Baetim ct Astberotb. 3111101111
pulum eructatum, id est vagantem eine Deo, sine Fecit chcon epbod et posuit iilud in ciuitate 0110
verbo Dei, 11110 1010 cultu et obedientia Deo de· 1111110 fornicatusque est 0111110 lsratb in co. tud.
bita, ac 1. 111. minatur Deus, quod totum illum po· 10, 1. 6: Filii Inruit addideruntfacere 1101111111
palum detera 110111. Nadab 01 Abiu offerunt 19110111 conspectu Domini et 0010101111 Baetim 010101110-
aiieuum Lavit. 10. ,1101011 01 Maria obloquuntur rotb et diis Syriae cc Sidonis ct Moab et filio-rum
fratri suo Moysi Num. 12. Coreh, Dathan et Abi· Ammon etl'bitistim dimensumque Dominum 011101
ron eorumque sectatores seditionem excitant Num. 001011110111. tud. 11,1. 5. Micbas Eptsracmitc
18. israelitae Moabitarum idolis et scortatione hor· 11111011101101001110101110111111111110101011101111111111111111,
ribiliter 1010 contaminant 11110125. His scandalis 11110111 tribus Dan in ciuitatem Lais postea transfert
et idololatriis 00010110 Israblitica in solitudine deserti et usque ad diem captivitatis 1010 tempore, quo
oberrans 11011101 fuit 11111110, turpiter deformata 00 fuit domus Dei in Silo, conservat, Judic. 18, 1. ab.
misere obscurata. 1. Cum in 10111111 promissionis 0131. 111 eodem libro saepius ropetitur: 1111110100
introducti 0110111 lsradlitae, post mortem Josuue cul· tttts 11011 0101 101111 Israel, quisque quod rectum
tus divinus non diu mansit purus et incorruptus. erat 11 ocutis suis, faciebat. Sic ergo Dei benignitus
Jud. 2, v. t: Filii Israc'b 001111οη111 Domino 00110110 01 populi Israblitici idololatria et impietas 1010 illo
11101111 100000 ct 1011011111, aui leupo post eum tempore, quo judices populum gubernabant, veluti ¹
tempore 1110010111 01 ciderunt opera Dei mapsa,- 1. 8. invicem pugnarunt, utra harum superior esset. At
sed cum 11011000 esset Josue fitius Nun omnis· cum 01110 populum israeliticum nulla fucrit alia
11110 itta persecutio 0011101010 esset 0111101100 01100 visibilis ecclesia, quo veritatis colore dici potest,
et 0011011011 alii, qai non noceant Dominum publicum divini cultus exercitium eo tempore 1111110
1. ll. tunc feceruut fitis· lecet maturata conspectu purum 01 1000110111υωῖ 8. De temporibus Heli 10-
Domini et seroie-runt Baalim 1. 12. 00 dissiscerent cerdotis, qui paulo aute 1011111010 regum 1110111111οο ¹1. 117.
Dominum Deum patrum suorum, qai scisceret eos populo praefuit, diserte dicitur 1. Sam. 3, v. t:
de 10110 Aegypti, 01 secreti cunt deos 01101100 01 diis Sermo Domini eret pretiosus sine 1111110 admodum
110ρο101011, qui lectitabant iu circuitu corum, et iu 1110111011ὶί0, uon eret risio manifesto. Filii Heli
0010100011110011. 12: et ad iracundiam 0011011010- 01011 filii Belial 1. 801112, 1. 12. ac detrahebant
suns Dominum dismanatas cum et servientes Baal 10111101 0 0001111010 1101111111 v. 11. Squalida igitur
et Astbarotb 1. 13. llaec idololatris Baaliticu 0 11111 tuno temporis ecclesiae 100101 propter corrupto-
Moabitis originem trahens diutissime in populo Is· las doctrinae 01 publica sacerdotum scaudala. 031-
10111111οο 10110011011010 01 propagata, quin 0110111 muel successor Eli instaurat cultum divinum, sed
variis modis 011010 01 0101111101 esstrrixeruut enim cum proptor 0101111011 filiorum ejus lsra'elitoe re-
Baali 01100110 Num. 22, v. 11. coluerunt eum in te· gem peterent, datur illis Saul, qui Pptlsonissarn
ctis aedium berem. 32, v. 19. feceruut ei statuas contra expressum Dei mandatum constetit 1. Sam.
2. Reg. 3, 1. 2. 0001101101οπ1 01 11111111. Reg. ¹0, 11111. 01111 peccatis suis moritur. 1. Ρο101. 13, 1. 3.
1. surranum ei 0110νὶ0111111. 11, v. 25. 00110010· (11011111, essedis diebus 8101110100 Dei 11011 1110111
10111 1111111000, templa, 1000 etc 2. 111123, v. 4. 1011110110,Ι jacuit igitur tunc publicum 01111111 divini
coluerunt ipsum asnuflecione 1, Reg. 19, 1. 18. exercitium. 8001110000111Β11111,11111111101101οη10·
osculatioue ibid. suffitu ct incensu 2. Reg. 23115. simus 11111 ecclesiae et politiae lsrsbliticse status.
1010111. 7, 1. 9. constituerunt ittifestc et 101011110- Davidis in imperio successor 11111 tilius Salomon,
tes 2. ch. 111,1111011101111101·1110111110 v. ltt.:qui templum aedificavit Domino, sed sub 11100
ordinarunt ilbi peculiares 0011100, sacerdotes et pro· 1 finem inclinatum est cor ejus per 1111110100 01101110·
ptam 1. Reg. 18, 1. 13. 2. Parui. 23, v. 11. 011111· 1100,101010101011100101101100010010101Αο11010111
01001 eum auro, 01101110 010. Ηο1. 2, 1. 8. Porro 1100111 Sidorsicrum, Cbemos deum Moabitarum et

qualis fuerit status ecclesiae lsraiiliticue temporibus 1110111111 abcnsincticnem Ammonbarum 1. Reg. 11,
judicum ὡς tr συνόψει commemoratur tud. 11. te: 1. 4. 01 11. 1111111100 igitur regis auctoritate 1110101110
Suscitavit Dominus judices, qui liberarent 0011, idololatricae in populum lsrabliticum maximo cum

 

