1111 1601111811. 521

0011011010 ao publice defendi haeresin Jooinionorom, iro 011000 001 0110 010100 possiam profert in Deum
quam calumniam postmodnm refricare 0010111011οι1· blasphemiam, non peccat senrper mortaliter, ibid.
nes 11 Deventria scribens in refutat. Augustancon- 11114. 0 superoperosum. (1011110 Μο1111.1,
sess. Lattaranos 11010000, quod snm demam oere ac 0. 22: Qui dicerit fratri raca, satae, reae erit
plene 0100101· libertate 6101011000, 01 carnem 000· 00100000. arod. 110. 131 Non occides. Les. ts,
quam α]]110001,0100000010]’0]’00001,0100000000 0. 161 Qut blasphemaverit nomen Domini, mores
1001101001 supra 0010000 eires omnis pencris cibis moriatur.iiii Sed quid 0011100 singula decalogi
etiam diebus sestis 1010001001 0100010010 distendant, praecepta ecclesiae et religionis papalis peroratura
ut videre est in harmonia Andreae Fabricii p. 431. commemoramus, cum in totum decalogum 01111110
Gregorius de Valent. iu anal. p. 113. calumniatur, modis sit injuria, quando scilicet docet 1. legem
00011 1011000000 110 esse omnia comparata, 0110 1)οἰ talem praecipere obedientiam, quam homo rena·
eorum relipionis ratione 010 aliquod Christianae di· tns perfecte praestare et perenm vitam aeternam
001011οα0 nonum sit reliquum, qno eos ab ethnicis 0001000001 possit, concil. Το1110111.0000. 600011
netto 00010010000111000110101100110000000000000. 1. Praeceptum diligendi Deum ex totocorde, ex ·
bellarminus libr. 4. de justificatione 0 1. contra tota mente, ex tota auimo etc. esse doctrinale, 000
eonscientiae suae testimonium probare conatur, antem altipatoriam in hac 0110, Stapletouus 111). 6.
operum mecaenatem a'nobss neqari. De Luthero de justificat 016. Bellarminus lib. 3. (10 monach. y
sparserunt rumorem integro oute ipsius mortem anno, 0. 13. 3. Lege Dei non prohiberi omnia peccata,
quasi misere perierit et corpus ejus 0 01101010 sit scd quaedam eoque enormia esse peccata, dequibus
abreptam, quod mendacium Lutherus 100000οἔ1110- lex omnino silet, Andradius explicet. orthodor. lib. 6.
011 tom. 11011000. German. 1012061111. i. .10- p. 381. l. Preces 10 specie pro inimicis 11011 esse
dicon injustitia oblique approbatur. Teletos lib. 5. praecepti, sed consilii3 neminem obligatum 000001
instruct sacerdotal. c. 56: 6100 10 judicio probator salutmdum inimicum causa 010101110ος 010 haereticis
aliquis esse nocens, qoem jader in priuata 000 01 schismaticis nou 0000 01161100 orandum, Aeetius
persona innocentem esee 00011, quamois sint 101100 libr. a. instit. moral c. 31. 5. Hominem 00 puris
quaestione coriae opiniones, tomen communior 01 naturatibus Deum diligere possesuperomnia, Gabr.
verior est, qnod jader lics'te poerit 0100100νο 1000- 111013000111101. 11. quaeat. unic. art. 3, cochlaeo·
centem. Maldonatus in summa quaest 1011100131 in 18. 011. confess. August. 61101111110111 plns posse
Non peccat judea, si aliquem (1001001 secandum faeere, quam Deus praecepit, adeoque opera super·
lepem, 11001 spes sciat, eam esee innocentem. 000100 erogationis praestare, Bellarminus lib. 4. de justif.
nonam ac decimam praeceptum pnpalis religio do· c. 13. ’1.1111111 praecipuum discrimen legis 0100011·
cet, conaspr'seentiam interiorem non esse peccatum, gelii, videlicet quod lex promittat vitam snb condi
qna ratione pharisaica persuasio de perlecta legis tione perfectae obedientiae, evangelium vero pratis
impletione et meritis operum stabilitur. lohannes propter Christum credentibus sulutem offerat, pror·
a Davcntsia in refutat. secundi articuli Augustae. sus 101111, cens. Dolon. pag. 195. 8. Dum negat,
confess. in hamonis Fabricii p. tt: Non praece· pereanem oripinis a lege accusari, Ruard. Tapperus
ptum est corni 000 0010100 comitivae, 1001 1010110- tom. 1. sn. 1. 0. 31. 9. Dum pontifex gloriatur, se
eticae non concapseaes, qnod illa 000 potest nan contra 00αο00010 (10001001 (1100000010 posse, Auge·
concupiscere carnalia. Si enim carni praeciperetur lus de Clavinio 111 0111111110 indictione, papa Nicol
000 consopieras, perinde hoo esset, aa si Deae soli Boerius cons. to. 1111111.·16. etc.
et 111000 praecepisset, 00 10000001, ipsi, 00 arderet, 151. Ostendimus hactenus, taleam ease Bellar· (101οι
aquea oedeflaeret, lapidi fando emisso, ne 11001110· mini gloriationem, quod ecclesia Romana nullam 21ξῆἷῆ
ret. 1010100111).5.1110101101.000011. c. te: Siquis errorem nullamve turpitudinem doceat, quod attinet fimf:
desideret habere pollutionem ob bonam finem, 01 1011111111, videlicet nihil eontra rationem in eadem
ob 0001101010, 001 001 1000οἀ00 tentationes cornis, doceri, ad id respondemus: 1. Narmam fidei et
qrrilsrss interdurn offlipitar, 000 est peccatum. “Can 0011111111 10 ecclesie uon esse principia 1111101110 001
tra Exod. 16, 0.11. 1)0111.5,0.11. Rom. 1, 0.1. regulas philosophiae. sed Scriptorum sacrem. 11101·
1. Cor. 6, 0. 3. Mollr'ties, definiente Tolleto, set eo· sum essa, quod· simpliciter Bellarminus hoe loco
luntario seminis emissio absque copula. 0001011- assent, mpsterio 01 0011011100 tidei esse supra ra·
quie mota repentino 00000000011000100001111101ὼο tionem duntaxat, 000 autem contra rationem. Sane
sum intentione occidendi, a peceato mortali liber si ratio in sua sphaera se 0011110001, 1100 10 0001010
001,Το]011101111110101101.0000111111. 5. 0. 6. ξ. Ter· mysteriorum divinorum sese intromittat, sed reve·
1100111100. Item: Com qais repentina ira correptas renter de summis fidei mysteriis usurpet illud: Quae

- profert verbum contumeliosam 10 prozimum, si non i sopra captam meam posita, do illis ee meis prin·
001001 deliberatio, 000 peceat mortaliter, nec etiamieipiis 000 praesumam ι1110110000, 01, inquam, ratio ta·
11001 adsit deliberatio, dummodo sit 001 (10 re leri, lem se praestet, fatemur, 0111011100 01 mysteria fidei
001 inter personas parvi momenti, 001 inter mutier- uon esse contra rationem3 sed si, quod saepe oon·
00100, qnae saepe rioari solent 01 multa 00001110 tingit, ratio dc mysteriis fidei ex suis principiis et
inuicem jaculari, 001 inter sentos et famulos, idem juxta philosophiae regulas judicate ac pronuntiare

1 ibid. c. a. 5. Primus est et seqq. Item: (100 homo 1 praesumat, si efferat se supra dominam susm theo·

 

