' DE nooauffla . 377

1, a. ta. non tarn esmt praui mores, quippe qui epist. adHisrouem 1οε Onmis qui docct practer sa,
maere posesmt etiam in utros doctores, orsam falso puae mandam mm, habcotur pro lupo, utramuis
0100100100 et 00000 consectaria, puae ea aptorum jejunet, rice sipna edat, sine proponent* Clemens
dopmatibuc fluunt 001000 cultum et otram pietatem Alexandr. lib. 1. stromat: 1100100100 antiquam et
impediunt.** Act. tt, v. 11. Beroensss cantantur catholicam eece dicim in unitatem unius fidei,
sulpturae, an haee ita se haberent, patae a Paulo quaa cet aa propriie 1001000000 uel potine ec testa·
0130000000 praedicatorem,- dubium 0001, an Paulus meam, qnod set unum diuersis temporibus. ’100101-
01 Barnabss‚ an vero ludaeorum sacerdotes, qui 110000 lib. de praescript advers haeres. 0. rt: illac
00001 10 ordinaria successione, 000001 falsi doctores, snm uerae molarias, 0000 ment 0000101 apostolis
nsque euim docmina sorum 10100 se consentiebam occeperunt, st puod apostoli a Christo 0100000100·-
hic 1100000000 ex Scripturis judicium faciunt ac suo 1100 0 Dao,· aliae uero ecclesiae, quas non nent in-
00000010 docent, 00 congruentia docuinae cum 00 diotae ab 00000110, tamen si in cadem pide conspi-
gula 10 Scripturis proposita sinceros doctores artatum· minut apostolicas deputandae euntprcpte·
pseudoprophetis esse distinguendos. 1. doh. 4, r. t: oonsanpuinitatem doctrinae. 10 00011100120000-
&abac spiritus, an sint ea Deo. Sed quae ert pionpant aliquid haeretici, qnid enim 11110οο01010-
mu 000 prosumnus tot. 2, v. a: ,omno pol promtam tremant seo 0· confimo, 010 peo-
recedt‘t ct non pmmaaet in doctrina 0101011, Deum movebunt. Ipsa enim doctrinm eorum cum aposto-
non haben qui permanet in 0100101000, hic st Patrcm lica 1010000010 aa diversitate 01 contrarietate sua
st 00000 taem v. to: a· pate vena aa vos et pronuntiabit, nen ene cavetote· alicujus 0001000,
tnnc doctrinam non affert, notite 00010000 eum in 01001 011001011σί. In eodem libro oap. 3. aeclesiam
amm 012.. siu loquentem introducit: Sam lteree apostolorum,

137, 7, Quae eat nota singulorum et omnium 01001 came-unt tcstamcnto suo, 01001 fidei commise-
(lhristianorum, illam stiam oportet 0000001000ωοοι 11101, tlt 11000. (Ergo doctrina apostolica 001 0010
metune, quia 00010010 nihil aliud 001 quam 001100110 *0100 mollitiae.) Cyprianus lib. 1. epist. t: Non
et umgregatio Christianorum, 1.000.1,0.2. Augu· jnnpt'me amictiae, 001 aleranpclioseparatur. Idem
atinus lib. 1. de civ. Dei 0, tt: Multitudo condat vol potius Rufinus in exposit. symb. dicit, eam enee
ee 01000100, nec aliunde heato 0100100, alittnde tono, toaclam 6101111001, tl! 0110 Μ “M 11101 tl 00100
cnm aliud civitas noo sit ortam concors hominum 6011111100, t'o qua 0001 Deos 1101111000 Pater et antu
mtdtioedo. Eodem modo etuas dicere possumus: Domitor 10001 01011100 lilim ejus, 010000 Spiri-
1100Ιο010 constat ex singulis 0101000010, 000 aliunde tus 10011111. [11000100 addit, 0001001001 cese, quae
agnoscitur 00010010, aliunde Christianus, cum 00010010 fidem Gln'tlt' 1011011 tm· ”Athanasius in oret
nan sit uliud quum concors Christianorum multitudo. (10100000 Domini: Si discipuli estet monodiarum,
tam vero Christianus inde agnoscitur, si audiat ro· pot· temporetempore dicente Domino: Si per·
cem 010100, si amplectatur doctrinam propheticis et 00000110 ia immons neo, vere discipuli met
apostolicis libris comprehensam. Ergo 0110000 eo 00100. Idem 00012. 000100 Arian: Ecce noe dc
agnosdtm 00010010. Quicunque 000110000001001011, Scriptura loquimur candelam 00000· 0000010100οι
est 0010 chricti, id est Christianus. Ergo qui coetus collocantes. Basilius iu Psalm. 800 Non faciendum
audit vocem Christi 001 000100 Christianus, id 001 rethma ol eu 10010σί0, quot Deum oolit in Spiritu
00010010 Christiana. leh. 8, v. ³1: 81 permanseritis 0100110101* 1001001100 lib. 1. div. instit. c. 00.
in samsone meo, vere discipali mei critic. Ergo 01000 1100000 Solo catltolica eeclceia cet, 0000000000
‚sermo Christi est nota discipulorum 01001011. Pos- aarum retinet. Hic 001 sone 0100110100, ltoc est do·
0001 plura in hauc 0001001100 afferri, sed 00010011 muttum fidei, ltoc tenplum Dei, 000 ei pua non
0010000 illis, quae ex Scripturis fuerunt 1000100οε inuenerit nel a 000 ei puis 0010011, 0 0000110001
allata. salutis alienus est. (Si verus Dei uultus in 0010

138. Id ipsum ex variis patrum 1001100001ἰο da· 00010010 viget et otthonum 111100 00000100, utique
monstrari potest. 10000000 111). 3. sdrsrs. haeres. stiam erit ejus 0010.) Epiphanius lib. 1.·-000, has·
c. 1. statim in principio: Apostoli eoanpelium, quod 000. tom. 1. haeres. ta. 000100 1100100101αο circa
prinum praeconiare-nm, postca per Dei uolunta· medium, postquam ex 8001010010 000100 Marcionem
1010 in &repturio nobis tradiderunt sunriameatum disputaverat, subjungit: Proinde 0001100 deicere a
ct columnam fidei nostrae scoacum. (Si 0000ςο11000 aetna 8001010010 hie 1000001100, uelut 00000000 moni-
10 8001010010 traditum ast firmamentum 01 columna satum tet, qui dumnacum. 81 itaque discors
0001000 fidei, utique etium erit 0010 ccclesiae, quia est, alienus cet a sancta catholica ecclesia. Hila-
eoclesia ost domus fidei.) 000. t: Praedicatio eccle rius in Psalm. tl: Errantem 000000 Dei ecclesia
eice comdant et aequaliter pascuorum testimonium ct omnes 010101 eoampelicoa 0001010000. (Ergo qui
10001 0 prophetis et apostolia. 000. 11. pag. 10οτ secuntur fidem mauguinum, 0111 sunt 00010010.)
Quia disseminata est ecclesia snper omnem terram, chrysostomus homil. 49. 000010 imperi. 10 1101111.
colum autem 01 firnecmentnm eccleriae ast aean· pag. 722. edit. hohen. 0000113οε dom videt-itis
pelium et Spiritum 01100,· consequent eat, 0001000· haeresin impiam, quae cst 0000011000 Antichrt'sti, etan·
eam holera columnae, undique flantm incorrupti tem in locis eeclseias 0000110, tum oui in Judaea
lditatem et oiossscantst homines. “ignatias tulna, consuanter ad mosetto, id est 00000100

 

