000 ’ LOCUS vlcnfflnrns SECUNDUS

omni praeordinatione 61 demeto ploriae, et sub 160 cero lroc ioco 666666 tantm est de 60610616 1106ιί-
06616 dicit contineri etiarn capulos. Sicera stricte 6666, quino 0106116616 6661 nouenos suplicata
0166666 Scripturas 6666161666 electiones accipiatur, Christi 1666010161· 4. Angeliergonon suntproprie
6606606666 0116100666,66061066606100166. '‘Tossa· dicta ecclesiae risibilis 60 0111160116 membra, cum
nns 1000116 sd 0. 12.Ηο116. v. 22.οι verbis apostoli, 060 externa societate, quae in professione fidei et
accessistis ad μυριάσιν iyyttur collegit, etiam an· 060 sacramentorum consistit, ecclcsiae conjuncti sint,
00106 od 0001061016 Dei et concrepationem sancto· nec internam cnm ea communionem proprie loquendo⁸
rum pertinere. Guil. Becsnns instit. theol locust. habeant, siquidem vinculo illius communionis, vers
pag. too: Anceli beati 6661 etiam 60660 ecclcsiae scilicet et viva illa 006,Ι quae Christi justitiam ap·
pars usurpent· Argumenta Becani sunt: 1. 0161· prehendit et per eam Christo nos incorporat, desti·
rtus est anpelorum caput. Erpa illi sunt scutatos tuti sunt, 060 contra Satanam, mundum et carnem
membra. Respondemus: Christus est caput super 60 0600 pugnant, quo renati verse ecclesiae mem-
0001613016.1622,660166666666666661660666- 10610 acie 00006 illos hostes consistunt. δ’. Interim
turae 6661 membra 60010060. 2. Homo pias resipi- non negamus, angelos iuteresse conventibus 60016
wando uenit ad anpelorum coetum. Erpa appell siastiois 1. Cor. 11, r. 10. Intersunt autem 000 01
¹ 6661 materialis parrecciesiae. Respondemuss bomo partes, sed ut 00610066 60 vigiles, inde coelestis
’ 0106 ,6006011 60 Deum. Ergone Deus materialis Hierosolyma sic describitur, 06661 saper portas lua·
pars ecclesiae? 11106061610001210106006 1010016 1061 duodecim 6600106 Apoc. 21, v. 12. intersunt
0. 293. Ursinus in catech. p. 343. Polanus part 3· etiam 01 desiderantes παρακύψαι in mysteria illa,
111060. 93. Qua 10 parte ridentur sequi Origenem‚ 0660 in eoanpelii praedicatione dominibus 66666-
qui homil. 23. 10 Luc. duplicem statuit ecclesiam, tiantur l. Petr. l, v. 12. 6. Non est, quod oincias,
¹18⁰· 6606166666 61 lominum conpressu. Quid hac de re 0166161666 6660 caput sanctorum et 6606106616, 60
statuendum? Respondemus: 1. certumnest, angelos proinde illos esse 0001061αο membra, est enim Obri-
et homiues ante lapsum fuisse unam ecclesiam, stus angelorum 06001, 060 ratione ὁμοουσΙας 600
annm corpus mysticum, unam 1606160 6001016100 communionis ejusdem naturae Hebr. 2, v. lituos
Deum laudantium et praedicantium, sed per lapsum respectu effectorum spiritualium et gratiae ut prae·
genus humanum ex hoo corpore est avulsum. stet illis liberationem 6 06006116 01 00016 60 66166-
2. Quamvis vero per Christum mediatorem 16016066- tionem 0006666616, eo enim modo solius ecclesiae ex
6006161666 eorum, 0660 in coelis sunt 61 puras su· hominibus collectae caput sst; sed respectu dominii
per 1066666 6661 Ephes. c. 1, v. 10. 1600010 de· divini et generalis pr. 1, v. 22. (101. 2, v. 10.
mum perfecte complebitur in vita 6610606, 10 qna 1. Petr. 3, r. 22. quo modo 66106001οο0 solnm
ex angelis st electis iterum 006 66016166, unum cor· angelorum, sed etiam super omnia, unde etiam an-
pns atque unus chorus Deum glorificans constituetur. geli ipsum adoram Psalm. 103, v. 20. Hebr. 1,
3. Angeias igiturecelesiae triumphantis cives 606600 v. 6. 1. Nec validum et efficax est argumentum
60060 01160 partes esse concedimus, Hebr. 12, r. 23. Thomas part. 3. q. 3. art. t. ubi inquit: Unum 066066
660 61 00 militante 60 visibili ecclesia sermo sit, ea similitudinarie 01106106 666 multitado ordinata in ·
definienda 661, qnod 611 000106 hominum 6 mundo anum secundum distinctos actus scu officia. Mani-
erocatorum etc. Sic enim describuntur 00010661- festum autern 061, quod ad uuum finem, 066Ι 061016-
sibilis ecclesiae in hoc mundo, quod 6101 inpeccatis ria diuinae fruitionis, ordinantur 01 tornines et
00000016 01 0616, 660 per Christum 6 06006116 libe· 660611, unde corpus eccleciae mysticum -666 solum
rata 60 0οτ verbum 61 sacramenta 000106160 inserta, consistit 00 luminibus, sedetiam anpelr's. Respon-
fide Christo adhaerentia 60 per mortem 60 vitam dandum enim, 060 ex solo 006 res definiendas esse,
transeuntia, quorum nibil competit angelis. 11 Si sed addendas 060666 internas 6166660116106, 060 60116
angeli 6001 verae ecclesiae membra, omnia etiam 0006001616 semper esseejusdem generis. Multaenim
ecclesiae bona 60 ipsos pertinent, adeoque stiam sunt conjuncta et conjunctim ad 00000060 160- xl. st.
meritum ipsius Christi3 qui autem 01, quod angeli 0001, 000 tamen illorum conjunctio est connexio
lapsi plane ab illo ecclesiae beneficio exclusi sunt, membrorum sub uno capite. 8. Recte igitur Beca-
cum illud 60 160606 homines pertineat? Phil. Caesar. nus l. d. cum primum affirmasset, angelos 0666 par·
in disp. 00 011. Christi 606601110116 1600100161·- tem verae ecelesiae materialem, quusi correctionis
6166 606 661 redemtor, sed tantam 60666106, 61 ser· loco postea subjungit: Sed 06661616 de ecclesia
· rator quidem non 60 malo, in 060 66606600666661, loquimur, 06610666 eam Duas suo 66606160 60061-
sed in 1066, in 066 ipsius pratia steterunt, 066 sicit 01 66661066 suto 666 06111011, Deus coro 6606-
ratione ipsorum 060060 tanquam 60660 ecclcsiae los 166106, 06166606660001006661, 606 redemit,
membrorum caput dicitur 1. 2166, 6. 21. Eplu 1, 61061600 cos assumsit Hcdr.2, 610. nec ministerio
6. 22. Col. l, 6. 18. 61 c. 2, 6. 20. Idem habet uerbi ad ecclesiae 6666 communionem uocat, sed iu
anchius lib. 3. 00 operibus Dei 0. 21. Wendclinus prima sua 6610160 duntaxat eos stabilivit, 100660-
lib. 1. theol. 0. 28. 0. eet: Materia ccclesiae sant clesians 06006616ἱό61616616666111016660616666, jaula
nomines per uerbi praeconiam ad 60166660 6616116 promissionem Patris Filio factam Hebr. 2, o. t.
participationem cocali. Alias ita 16166616160606· Et de his quidem hactenus; proximum est, ut ad
00610616, 61 6606166 066060 complectatur. Nolis distinctionem inter ecclesiam visibilem 61 invisibilem

 

