Dll montuosus. lea

talam manducationem sd formam sacrae 000100 001- sanguinem. Atqui 000001 01 sinam lubet accipere
1110010οι 01 aa distinguimus. Quando 0010 sacra· 013010 00100100,10111001010. Ergo etiam corpus et .
00010111 manducatio vocatur spiritualis, opponitur sanguinem suum jubet accipere 0130110 00100100, “
100 onmihus carnalibus et terranis cogitationibus, videlicet ore. hlajor probatur, qula Christos disci·
quas de hoe coelesti mysterio humana ratio potest pulos jubet edere et bibere 0130110 00100100, 010
concipere. “Samamentalis manducatio dicitur 101· 10111001, illud quod ipsis manducandumetbibeudum
ritualia 1. 11000010 mamona, quia usui communi afferebat lam 0010 11, quod manducandum 010-
00 vulgari propter nutritionem corporis ad hanc 10101,10110101 ease corpus suum, id quod 111011·
011001 10100010 0000011011 2. respecta obiecti, quia dum offerebat, testatur 0000 0003010001 suum. Erga
illius objectum est ipsius Λόγου glorificatum 01 etiam corpus et 0003010000010001300000100100,
mssparssdi σῶμα, l. Cor. 11, v. 443 3. respectu ore 10111001, accipere jubet. “Verba Christi in sua
00010110111, quia quod editur eo modo, alit ad vitam nativa literali 1101010 relicta 01 000 001 110001 00
numan, arnapam modi ct 0011111001, quia est figuras inflexa, aalide probant substantialem 00100·
manducatio mystica 01 supermundalium Sia 0130 11001 sanguinis Christi in sacra coenabis in 101110
patres er Scriptum 01 000 cum eis duplicem man· juxta ipsius institutionem disponsata praesentiam et
durationem 001000010113101010101010110 oralem manducationem 01 bibitionem, 1011οΡ10110,
1011, quae est linis et 11110101 sacrae 000100 quaeque qui interrogatus 0 D. Philippo Nicolai, annos,
1001 potestatium extra usum hujus sacramenti 001 meando illud cdere et bibere, de qao 111 001111
001001 111010, quae nihil aliud est quam 0010 cre· coenae 01110110 loquitar, 01011 011101· qaam rarsi
1010, quod eorpus Christi 011010 00110 traditum, ῥητὸν semdae, oralia acceptio 00000110 01 sass-
sanguisejus 010 peccatis nostris in ara crucis effu· 001010 Christi 110 reprimatur! respoudit triplici
10ος 2. sacramentalem, quse ad essentiam sacrae affirmatione: ,⁰5a, ia, ja. Vide D. Philippum Ni·
000000 pertinet quaeque fit in esterno hujus sacra- colai hac 10 10 fusius disserentem tom. 1. 0001.
menti usu, quae nihil aliud est quam ore 00010010 Germ. p. 697. 10 101 ldem fassi sunt zwinglius
panem eucharisticum, qui est κοινωνία corporis 01 ejus 00011, 10110 Luthoro tom. 3. Germ. Jen.
Christi. Haeo sacramentalis manducatio dicitur spi· p. 188. Ac non debemus hic 0 uqi ῥηιῷ ad 110000
ritssslis non sensu priori, 101 longe alio, quia scili· ct figuras rhetoricas pro 000110 lubitu et arbitratu
cst corpus Christi non manducatur naturaliter, 00 abire, ut multis argumentis confirmatum fuit supe·
modus manducationis, uti etiampraesentiae, non ast riua** Fidei mentionem in 001111 substantialibus
naturalis, 00100110, physicus, localis, sed supernatu· lacit nullam, nec praecipit, ut credant, 101 01 mandu-
ralis, divinus, mysticus, 000100111 01 spiritualis. cent 00 bibant in 0011100000οο 111100111οε1 000100
Probe hoc discrimen intellexit Bucauus, unde demum in verbis 10011101 01 promissionis mquirit,
loeo m. 0. oet. sic scribit: Quod quidam tapam 01011010011100 1001001111 1111010011 suae mortis,
corporalem manducationem, qaas fiat modo 000· hia autem quaestio 001 10 verbis coenae formalibus.
lasti 01 1000100110011, 011 commentam ineffabile 01 1111Ηο00101011100 duodecim causarum. 0110 Refor-
10 1010111111ὶο, adeoque contradictionem implicans. mati cam 1001011110 Latiari de 000110 consentirent·
Itane 0010 quia ratio 001110 hoc mysterium uon queant, aliquoties repetunt, qaod 01111100 1101001·-
comprehendit, sed fortissime 011010 0100100101,1100 pas 00011, scd passam jusserit edere, 0101011011 ·
1000110110101001111 sed de tata hac 10 paulopost sacramentali appelletur corpas. Sed praeter 0130·
plenius. menta ex 001111 institutionis deducta 0000011000 illis
:uqa lll. Nos sacramentalem manducationem corporis 300010, qui 00111. resp. 01110100111 Apertam,
’,ξιω Christi, prout superius definita est, demonstramus inquit, 1110 1000100, jadera Dominam accipi, 0010011
11,·,111000 1111000010· l. Verba 000000 substantialia et 1111 urm 110110, id 001 partem illam 01 sinam
011. accipienda sunt 10 nativa 0101001100130110011000, 1110111011 oerum 1110100010 0010110 010 110110 tra·
m„ ut 10001101 1011 comprobatum. Atqui 10110 ills, ditum, tam aarum 111011 sanquinem pro 00110 effu·
edite, 111110, suut substantialia. Ergo 1001001111 ct 01111111 0010011101 ipsam totam. 111010 enim 100 sse·
natira significatione sunt accipienda Minorem con· 00111, qaia Christi 001110 0001011101001 damper*
firmant argumenta illa, quae ostendunt, sacramen· 1. 1100100010 sacramentalis respondet unioni saara·
torum 300111 0100 actionem, cum Scriptura ipsa de- mentali‚ 1110 quippe hujus est linis3 nonenim 010·
liniat 00001111 activis, hoc 01100110000110001100· 0101000010, sed propter hominem Christus in 00000
tibus, cumque suum csse 10 actione habeant etsine praesens est, 0130 0010 corporis Christi cum 0000
¹· ³⁰⁵· actione 0100 nequeant, ut iu tractatu de sacramentis respicit manducationem sacramentalem, per quam
dictum tuit· Quare cum verba edendi et bibendi homini fit 10110111 corporis Christi Jam sero unia
0101101001 certum 30001 actionis in hoc sacramento sacramentalis ita comparata est, 000 quod panis sit
00000101100, utique iu propris 01 natira 113011100- 1130010 corporis Christi 01000110, 001 quod panis in
tione 01001 0001010010. Jam 0010 notum 011, quid usu sacrae coenae sit medium 0101301100, perquod
01010 00 111010, 11 absque tropo accipiantur, 11311- 000000100101 corpus Christi, sive ut Paulus loqui·
licent, videlicet ore percipere, unde sic colligimus: tur, qaod 001111, qaam franpimas, 011 sacraria 000·
Quo 013010 Christus jubet accipere paqemet riuum, pos-is 0111111. Ergo 0110111 manducatio 0001000010·
0010001100131101010100010010101000100101 lis incommissanonqnoaoroaodpisnrtan

 

