tat Locus Vlcasmlus SECUNDUS

tom. 5. i. 185. 202. 365. 433. 108. 6. 101. 213. (superbiam ,tuam serre nan possumus, avaritiam
tom. 1. 1. 289. de sectis ipsum secuturis et simili· taam exsatiare nan salamas, diabolus tecum, quia
bus, eventus nimis vera comprobavit, unde dicere Dominus 1188118011) utpote ex locis transmarinis 81
solebat tom. 1. 1. 283. 88 808 libenter vaticinari, longe dissitis aures pontilicis minus perculit, ideo
quia expertus sit, vaticinia sua esse 818181818.11 eadem vox ab aquilone insonuit, primum quidem
PraedixitLutherus, se ab bostium furore incolumem tompore Caroli Magni delato ad Germanos imperio
xit 1311818188ς praedixit se vivo bellum religionis causa 81 aetatibus subsequentibus, quibus semper aliqui
haudquaquam exoriturum, 1111188 tom. 2. p. 119. exstiterunt, qui voce et literis, quidam etiam san·
123. 388. 389. tom. 5. p. 185. 356. 433. tom. 1. p. 30. guine suo testatum fecerunt, Romanam papam sere
a. b. 434. 108. 8. p. 314.11 utriusque praedictionis antichristum ssse; taudem circa annum Christi
veritas eventu comprobata. Melanthon 18 orat. 1411. 8011118888 Huss 81 Hieronymus Pra'gensis vo
Ἰ 118 vita et obitu Lutheri hujus genesis plura com· cem suam instar tubae adversus superstitiones et
memorat. In comitiis Augustanis cum res videretur tyrannidem papae elevarunt, quos post centnm
sub acie novaculae constituta, Lutherus tunc absens annos 8888188881 D. MartinusLutherus, qui in ex·
post serias ad Deum praeese cubiculo prodiit lae· pugnando antichristi regno suis scriptis et concio
tabundus et clara voce 8888188 repetiit: Vicimus. nibus plus profecit quam omnes regum et impera·
Cognitum vero 881, 88888 11818 promulgatum fuisse torum copiae. Gesnerus 188. 12. Dan. Wigandus
caesaris decretum, aa quiapropter 1188111888 euan- in Daniel. pag. 410. tta. 8818851, v. 48: At
palicas professionem 11818111 quippiam pateretur. aquilone uenient illi (Babylonis) vastatores, 111811
1181181818(181181881888118181088118888881888888 Dominus, 11188808818188, quando per Lutherum
classes, quaedam enimin sacris literis, quaedam in ex locis aquilonaribus oppugnata est tyrannis spiri-
ecclesiastica historia proponuntur. Ex sacris literis tualis Babylonis, ut regnum Antichristi in Apoca-
huc referri debet, quod Dan. 8, 1. 23. 118 1181181111- lypsi vocatur. 1. 21. 81 tt: Ararat, 11188111 81
sto sub typo Antiochi dicitur, ipsum sine massa Ascenca triturabant Babylonem. Jam vero Merui
conterendam, id est non armis corporalibus a po· 81 Ascenez fuerunt metallarii, 81 ex historiis 81 lin-

* tentibus hujus seculi, sed evangelii praedicatione gua Hebraea constat, denotatur igitur Lutherus
per Lutherum conficiendum. Dan. 11, v. 41. 8188- 8818118111 181811188818 111188 18 88811818 Mansleldcusi
dictum exstat: Turbabis 1118818811811118188) sarna natus, qui a Μ88188118 Mandis nomen habere dici·
ab oriente 81 ab aquilarum per famam intelligitur tur, is malleo verbi spiritualem Babylonem tritura·
sincera praedicatio evangelii 88 testimonium verita- ait, qua phrasi ipsemet utitur tom. 2. 888. Germ
tis Antichristi erroribus oppositum juxta interprete· f. 62. Vide Mattbes. in concionibus de vita Luther.
tionem 880810181882.Τ11888.2, v. 8. 8111808. 14, *1111881188 sunt Taiscones sive Germani, unde no·
v. 8. quae Christum orientem ex 81181.88.1,1.18. 888 Ascanien 0111 811111τέ11188. 1118181 est mons,
illucescere iaciens 2. Ρ811. 1, v. 19. valde pertur- iu quo arca Noe' resedit et columba folium abrae

¹ babit Antichristum, per eandem fiet, ut ii, qui ali· ad Noahum attulit 18 Μ888181111818 fodinis saepe
quaudo sub regis aquilonis Antichristi potestate inveniuntur lapides fissiles, in quibus aureo colore
1881881, eundem praedicatione evangelii oppugnent. pisces depicti inveniuntur, quibus significatur, qnod

83111 8188081188 frob toll 8111 cainnig tuibsr 0118, 1181111818 81 evangelii doctrina exinde in totum or·
10011111 ibri tetre 11111 langen 8818888 aab 13110011 ter· bem propaganda. Menai signifieat rem metallariam,
11111180, lucil 111 mit 111 peon 001 18011111 11111118 illaesus. Mannus 1811Τ8188811181111118, primus rex
101181 unt cultringen 18111110. 3810188118181181 Germanorum. Ρ8188131181811881,881888111188.
811111 Coti ’8111180 08111111 nod) 111118, 81 molle dixerit, rin 1108818181, ein 1818888118 18181 uita
181881 blato 1100118 11111181818811181011110111111001 8010180181110011111. 81881151188818 antechristi
lammeri latitabat 1111111110 tetro, 0110 1111811011, bat nativitatem populus Israelitious ex captivitate de
81811 101111 1181081181 [tracis abiret, 0111 lorii, 101 gyptiaca et tyrannide Pharaonis 1811 liberatus, sis
10811 id 1118 1810111188 1081801181οη1 triumlatronum praecise 1511 8881 Christi nativitatem annis ex spi·
iq nun 118111, 1011001181018, 1011101 0818. Ρ81 rituali Aegypto Romani Pharaonis majores nostri ¹
aquilonem etiam intelligi possunt illi, qui prius 18 liberati etc.** Mal. 4, 1. 5: Ecce epo mittam 08811
8881118 Antichristi meruerunt, quia in principio ca· Etiam prophetam, antequam veniat dies Danuui
pitis Antichristus vocatur rex Babylonis. Sic Lu· maynas 81 horribilis, v. o: at convertet cor patras
therua 818111, qui papatum oppugnarunt, in tenebris acl filios 81 corda filioram ad patres etc. hoc ra·
8881811818 81 ⁴monasticis prius 11888818.11 Potest ticinium primario et principaliter pertinet ad 10
81188 fama ab oriente haud incommode sic exponi, hannem Baptistam, qui per praedicationem poeni·
quod initium 81 quasi prodromus illius oppugnationis tentiae in primo Christi 8818818 viam ipsi pararit
Antichristi per praedicationem evangelii postmodum Matth. ll, v. 13. 8. 11,1.10. Marc. 9, v. 12. Luc.
secutae in oriente fuerit, quia Graecae 81 orientales 1, 1. 11. 1818118 tamen secundario ad Luuemu
ecelesias nunquam passae suut, se potestati papae 81188 accommodari potest, cum Christus ipsebot
m 100. subjici, sed quia vox illa ecclesiarum orientalium 1811818188 88 8088 88 iohannem Baptistam 88008·

 

