362 Locus vlcttsmus eruiturus

1111111111 m 11 frus 1111111111 11111111, vaes 1111111 11111111, 111 utar 111 1111111 usqu
et corripe eum 111111 11 1111111111 solum. Si te 1111- imperium matria, risit contrarium voluntati patria
dierit, lucratus 11 fratrem tuum, 11 autem uon Super 1111111111 Moysis 11111111 teritos 11 Pteri-
audierit, adhibe 11111111 adhuc uuum vel duos, utin roei, qstuecuuque dixerint uobis 11111111, emta d
ore duorum vel trium testium rtet omne 1111111111. 1111111111111101111111111111.2111111111 audiri
1111111111· nou audierit eos, die 1111111111. Si eccls- scribae et Pharisaeos non absolute in omuibus, aed
siam 11111 auderit, sit tili 111111 1111111111 et publicu· quatenus sedent in cathedra Moysis, id eat quate·
mus, id 111 talia refractarios ab ecclesia excommu· nus proponunt ea, quae sunt doctrinae Moesicae
11111111, statim euim subjungitur, quidquid liqu- consentanea, alibi enim 11 fermento, hoc 1111 ot·
11111111 111 terro, erit liqutum in coelo. 2. Ex quo illorum doctrina, 1111111111111111.16,1.11.1111.
ulterius colligitur, dictum Christi de qnalibet pecu· Ita quoque ecclesia est audienda, 11111111111111,
liari ecclesia, imo de episcopis ct praepositis eujus· quae suut pia et sancta ac mandatis coelestia Patr'n
libet particularis ecclesiae intelligendum ease, qnia conformia. si enim diversum quid a docmina
quaelibet particularis ecclesia, imo quilibet particularis Christi proferat ecclesia, hactenus 11 hoc 1111111111
’ 111111111111111111111111111111111111111111111111111111111111111, non eet audienda, 11111123, v. 8: Nolite 11111111
jam vero negari nequit, particulares ecclesiae et 111111· rolli, 1111111 111 euim muqister, uidelicet (t’lrmn,
11111111 ecclesiae praepositos 111111 posse, ergoet hoc quibus verbis diserte 01111111 prohibet, ne quia 1111
respectu dictum Christiaproposita quaestione 1111111- arroget cam auctoritatem, ut in 111111 spiritualibus
oum. Bellarminus lib. 3. 11111111 Deio. 11. 2: ac negotio fidei absolute et simpliciter 1111 tuen
Ι Loquitur Dominus de injuriis, quus 1111111 abaliquo 1111111111,(11111111111111111 mon dominatur fidat
potitur. Et postea: Νο11111111111111,111111111111111 1. Cor. 1, v. 111111 audit uocem Christi, alienun
deferantur od conprequtiomem ommium fidelium, vero mon sequitur Joh 10, v. tt. sedet od pedu
iqitru momine corkaiae iutelliqi delet praelatus, ut unici mopirtri Cltrieti ct reverenter illius verbum
01111111111111111111111,1111111 olii 1111111111111111111· audit atque obedienter eidem obsequitur Luc. to,
rumcouqrequtio. 1111.1.11111111111.111111111. c. 6. ξ. 11. v. 39. siquidem 1111111111 111 cuper forulorum
improbat sententiam eorum, qui ex hoc dicto colli· prophetorum et apostolorum Ephes. t, 1. 211. aem·
gere volunt, summum tribunal 111111111111111111111· per sibi proponens illud cuintitulatus, v. tar
lium uniuersitatem 1111111111111111111 et eeclesiae 1111- 01111111111111111,111111111111α1111111111’1, atque
mine dicit intelliqeudum 1111 praesulem. ³. In illud apostoli Galat. 1, v. 8: Licet 1111 out oaqelue
η 111. censuris ecclesiasticis episcopos errare posse Β11111- de coelo eounqelirrt robie, praeterquam quod 11111·
minus nun audebit inficiae ire. Atqui 11 11 1ο1 dicto gelizavimus robis, anathema sit. Cujus rei typus
Christi quoddam non errandi privilegium deduci pulcherrimus nobis proponitur in 111111, qnae in 1111-
posset, consequentioret, episcopusin censuris illis ptiis cananaeis ad ministros dicit: Quodeuamse
non posse 111111. Hieronymus in e. 16, Matthaei: dixerit 111111 (Christus), facite Joh. 2, r. 5. (11111
letum locum episcopi etpresbyteri 11111 intelliqentee 111 perpetua vox verae ecclesiae. 5. Quo pertinent
aliquid eibi de Pharisaeorum eumont 111111νοὶ1111, dicta veterum, quibua ecclesiam ad Scripturassacraa
ut uel domuerit innocenter, uel 111111111111111111 alligatam 1111 docent, quae 1111111111 enumerabuntur.
rubitremtur, cum opud Deum mom 11111111111111111111- Augustinus iu 11111. 3. 111 epist. Joh: 8111111111,
tom, 1111 reorum uita quaeratur. Lombardus 111111. quod ecclesium 11111111, moa im 1111111111 11111111
dist 18. 111. F: Hir operte ostenditur, quod mon debemur, 111 mater 11 ubera ejus duo testamenta
semper sequitur Deru ecclesius judicium, quoe 1111 Scripturarum diuinorum, time suthur luc 1111111111
&abreptionem 11 iquos-antium interdum judicat, Deua sacramentorum temporaliter pro 1111111 111111111-
outem semper judicet 1111111111 ueritatem. lit. H: storum. Ruffin. iu expos. symb: Nom dicitur ia
Quos seeundummerita 1111111111 1111111111111111111, sonetum 1111111111 catholicam, eed sanctam ecele-
11111111111111111111111111110111111μιιιὲ 11111111 mon riom eredendum 1111, loc praepositionis syllam
meruit, 1111111111 ecclesiae moa laeditur, 11111111111111- creator a creaturis secerm'tur et diuina ab 1111111111
aot, unde Origenes homil. 11. in Levit: 1111111111 reparantur. ,1. Concilio, ri proponant decreta Scri·
u 11111111, α fide, 1111111111 per 1111 erit de ra· pteris conformia, tuuc anathematum denuntiatione
111111111111111,1111111111111111111111111111 objicietur, non tribuunt sibi absolutum aliquod non errandi
111111 contro uliqur'e 1111111111 judicio forne mittitur, 1 privilegium, sed Scripturis sacris, quarum auctoritate
eadsi mon eqit, ut 1111111111· 11111, mihil laeditur. nitunturfficut de Nicaeuo concilio scribit Bellarmi·
Interdum enim qui soror mittitur, 1111111111, etqui 11111 111. 2. de concil. c. 12. t. 1. quod 1111111111
sorae 111, intua uidetur retineri. athelasiam non Uiriatum 1111 homousion Petri, 1111111111 conclusio·
solum in censuris ecclesiasticis, sed etiam in do· aem ee Scripturis. Sin vero decreta conciliorumxt
ctrina fidei audiendam 1111 libenter damus, aed 11111 Scripturia sacris contraria, vol ei concilia no·
addendum eet, quod ecclesia debeat audire vocem rum aliquem fidei articulum praeter illos, qui in
11111111 aui Christi. Tenemur ecclesiam andire, qua· scripturis continentur, statuere velint, tnnc 1111111
tenus ipsa Christum audit, sin minus vor Patria mata illa ecclesiae fllioe uon obligant, quo in casu
coelestis praeferenda eet roci illorum, qui ecclesiae locum habet illnd Tertulliani in apologet. circu tinem:
titulum sibi arrogant, cum tamen 111111 Patria 8111111111 1111111 arctior 11111111, 111111 1111111111

 

