115-5555511151. . ·. ’ 111

dans 51511115. 1. 351 Epo sum panis aitae,· 551 5151 copiosos 1511. 15, 1. 5. 51511155 551 85111155
osuit 51 me, non 5151151, 51 551 credit in nse, 5555155, eui-mins Domino adbaeret, 5115555551·
555 sitiet 55555111. 1. ts: Epo 5511 55515 sitae rs'tus cum co, 1. Cor. 6, 1. 11. Unde etiam bom
1. bb: Hic est panis de coeio descendens, ut si opera 1151151111 fructus Spiritus in nobis habitantis
quis 55 ipso manducaverit, non moriatur etc. Gal. 5,1. 11 5051555 5551155 propter peccatum
”cyrillus libr. 111. 15 1511. 555. te: Communica· intubum morti est ncbjectum Rom. 8, v. 10. qnod
115115 corporis et sanpuinic 0111511555 in nobis ct peecatum, quia per 55155155 generationem ex psi, ,
sos in ipso. Non poterat enim aliter corruptibilis mis perentibus in nos propagatur, ideo in Adamo
insecutura od incorruptibilitatem ct 511515 reduci, omncs mori dicimur 1. (151. 15, 1. tt. Ut ergo de
5151 naturalis uitae corpas ei concameraw* resunmuone corporis ad 11155 aeternam certi red·
Huc etiam pertinet quod Christus se ipsum viti, 15155111, ideo Christus 11111155 555 corpore in 55515
5151551511 autem palmitibus confert, 1511 15, 5.1. 55555 555 555511, 5115551151 confirmans- fidem et
Quemadmodum enim palmites ex vite succum vitu- spem 5551155, qno illud ipsum corpus 5551155, in
155 51 115 fructificandi 11511551, 515 ex 51511155 quo peccatum ct 5515 15 hac 1115 habitant, ex pul·
Christi came Spiritus 51155 51 555 descendit Siout 1515151155 advitam aeternam 511 suscitandum, quia
corpas nostrum 111115155151 551555 inhabitantem, 11111155 Christi corpore est nutritum. ioh. 6, 1. 511
515 spiritus noster vivit propter Christum 15 nobis Qui manducat 5555151 meam et bibit sanquinem
habitantem. Sicut medieas letaliter decumbentem 515515, babet sitam aeternam, et cpe 1555551515
5511551515 morbo liberans 5151515155 illi praescribit cum in dic 5511551115. Inde 15 canone Nieeuo oi·
1155155, 55 15 5115115515 aegritudinem recidat, 515 bus et potus eucharistiam 15555151 σύμβολα τῆς
christus 5515515115 5551151551 medicus 555 ex morte ipseipse 1155115151, 15 55115 concil. 111515115111.
15 11155 revocatos saluberrima corporis et saugui- Ignem 55151. 11. ad nph. 5. 651 ἕνα ἄρτον eidnec,
nis sni 5111551115 pascit 3. Deus Christum dedit ὅ ἐστι φάρμακον ἀθανασίας, irriderer 1οῦμ11155-
55551 111555· omnia ipsi ccclcm'ae Eph. l, 1. 22. θανεῖν, itit ζῆν 111151 1ιὰ Ἰησοῦ Χρισιοῦ. Ite·
cc 555 totam eorpus compactam et connexum, naeus lib. 1. 5. 31. pag. 263: Quomodo dictent
συναρμολογούμενον 551 σομβοβαζόμενον Ephes. 1, emnem in cos-ruptionem devenire et non 5151515515
5. 16. Ut ergo 5551115 hujus mystici corporis red- citam, 5555 5 corpore Domini et sanquine 5111551
duremur, derivata ex Christo capite in uos spirituali Qumndmomn 511 est e terra panis percipiens
1115, sensu st motu, ideo Christus κοινωνίαν 551 invocationem Dei jam non communis panis est, ced
55155115 51 impunis 15 5551555555 1115111511, 5151 eucharistia ec duabus rebus 55551555, 1511551151
mystici 551551155551515155 nos perduceret 1.(151. coelesti,· sic et corpora percipienda eucbaristiam
11,1. 131 15 555 Spiritu omnes, in unum corpus jam nan cunt corruptibilia spem resurrectionis ba·
baptizati 555151 et umnec in unum Spiritum potati beatio. lib. 5. o. 1. pag. ³19: Quemadmodum li·
sunus, hoo est ideo ex uno calice euchadstico bi· pnum ritis depositum in terra consumment tem·
bimus, ut unum Spiritum accipiamus, sicut uno pore at 5155515 tritici decidens in 1511511151 dis·
baptismate tingimur, 51 unum corpus mysticum 15151515 multiplea 5515115151 Spiritum Dei, 5515511-
reddamur. ”Augustinus 5515. ²8. ad 11511. 15 tinet omnia, 5155 deinde per sapientiam 1155511115
memo: Hoc sacr-amentum ideo nobit 151515 est, ut minibus ueniunt et percipientia verbum Dei 5515111115
corpus ecclesiae (11111511 15 bis tersis cum capite, fiunt, quod est corpus et 5555515 01151511, 115 51 cos·-
puod est s’n coelis, coadunirctur.** 1. Christus 551 pora nostra ca ea nutrita et reposita in 1511551 ct
verbum evangelii confert nobis Spiritum 5. Galat resoluta in ea reserpent in 555 tempore, uerbo Dc'i
3, 51. 51 ex eo agnoscemus, nos manere inipso resurrectionem eis donante in pieriam Dei Patris,
et ipsum in nobis, quoniam de Spiritu 155 dedit 55111515 mortali immortalitatem circumdat. Atha·
1. ⁸⁷⁰· nobis, 1. 1511. 1, 1. 13. 851 quia hi motus et impul· nasius 15 apol. pro Dionysio Alexandr. 51151115 ’11155
sus Spiritus sancti non 5551155151 anobis in 15515· «101515115115 21. ἡμεῖς ὁμογενῆ σώματα ἔχοντες
tionibus, 5051151510515511551 veritatem illius pro- 151 σώματι τοῦ rupious 15 τοῦ πληρώματος 511ῐοῦ -
nuntiati, Spiritus 55111511 promtus cst, caro autem λαμβάνομεν, κάκεῖνο ῥίζαν ἔχομεν 511 sip draaraad
15115515,115111116,1.11.1155 Christus mediator saisieris aaspptuu. Nos babentes corporacopnata
noster, cai seeundum humanam naturam Spiritus corpori Domini ec plenitudine eius accipimus, 51
datus est sine mensura 1511553, 1. 31 51 super boc ipsum corpur Domini babemus tanquam radi·
quem requiescit Spiritus Domini 11551. 61, 5. 1. cem resurrectionis 5155151111. item 51 Serapionem
5515555555 manducandum 51 sangninem snum bi· de Spiritu 5555151 Corpus et 5555515 01111511 fit no·
bendum m 55515 coena nobis exhibet, ut suipsius bis 15151515 ac praeservatio ad resurrectionemritae Ι
plenitudine accipientes 1511.1,1.16. 51 dona 55151551. ”chrysostomus 151. (151. 11. hom 111
Spiritus sancti 15 nobis regenmundo aposto· lpse enim mensa animae 5551155 ris 55155151
lus pronuntiat, nos omnes 555 potione potari in mentis fiduciae sinensium, fundamentum, 5515555155,
· unum Spiritum 1. (151. 11, 1. 13 1511. 6, 1. 56: 155, 5115555115. Siluine bocsacrificio muniti nsi·
Qui. manducat cornera meam 51 bibit sanpuinem probinus, manime cum fiducia sanctrsm adscende·
nseum, manet in mc et epo 15 ipso. 155 1515 qni 111515 csstsbsdum, tanquam aureis 5551115155 accubuo

manet inchristoetChiistusiuipso, 1551511115· undique contecti Et 55111 fotura commemora!
w

 

