eoa ' cocus vroasmus 00000000 ns coensem

GAP ii Τ, x11. jam ante hic 00010100 ammorii, ideo in elium

00 capsa 010001 accuseris. ffffffifflfffflffffiwqffimssbffi

³03. Postquam de causa efficiente, materiali ac 31111111* ‘1¹¹¹ ¹¹} ⁸⁰q¹²⁸¹¹t¹bu⁸ mimium mmm
formali ecclesiae 1011001000 1011 dictum hactenus, re· 11111111 1111111111· ¹· 1111111ῃῖ mmm? Smin
stat ut de causa finali ecclesiae brevissimis agamus. 1111110111, ωφθῃω “fl mm mmmm ¹¹³¹oe
Deus ex immensa bonitate er perdito genere hu· ’1111111111 1111111 0111111111· ‘imum’ qm ¹¹¹

mano ecclesiam sibi colligit fine 00, ut habeat po⁴ ⁸¹¹¹¹¹¹⁸ 11111 ⁸⁰ (1011111111 1111, 111 11111 1111111111 11
pulum aliquem peculiarem, a quo in hac 01 aeterna d‚⁰¹¹²⁰ 11111 mm· Ad 1111111111, ,111111 1111111111·
0110 recte agnoscatur, colatur et glorificetur. Ess. 111 1111111111 111111 1111111 11111111. 111111 W 1111111111*
010.οι Vocadantar ia 00 ardores justitiae plantatio f'oelfflm} 1111111101 tlte vestibulum, 000 Deum
000000, as ,00000οα0. aphes. 1, v. 11: ra 00000011 ¹⁰¹¹¹³ ¹¹¹b0¹ praem, 0οι coelerum ιιι aas·

000000 sorte coeuts' (ἐκληρώθημεν, in sortem 0100 110111111111111111111· 1111111111111 D⁰⁰ 1131111111 111·

hereditatem Domini, hoc est in ecclesiam vocati), 11111110111011111111111111111111111111111 ²· ’11111- 1ι

v, η, ,a ,imm ,·,, laudm ,Μαι ,Μ 1· pem 2, 0. 9. 01 ecclesiae suae eires nos iecerit, 0100110

v. 9: Vos estis penus electam, requie sacerdotium, 1111011111 illud (1118111111 1111111111 111111· 110 V· 111
pesas 000010, populus in acquisitionem, at cirtrstes 1111111111 “d 1111111111 111111 11 1111111111 D& 111111·

oanuatietis ejus, qui de 1000010010 000 uocauit ia osi· 1111 1111111111 1111111111 11 mmmm ’1111111111 111·
mirabile lumea 000000. Finis igitur vocationis ad 1111111111 1119111111111111, V: ²3· 11 1111111111 11111111
sedeciam, adeoque conservationis ac propagationis 9111111111 1111 111111111111111111111111ι11111111111
ecclesiae 10100 mundo geminus est subordinatus, 1111111111 Dm 11 1111111111 1111111111 1111111111·
hominum scilicet ex tenebris ad lucem conversio, 1111111111 1111111111 11111 1111111111 11111111 1111111111
xu. 111. ex statu iras in statum gratiae translatio 01 ritae 111111111111 11111111 1118111111 1811111110 111 1111111111·
aeternae hereditatio. Ac‘ principalis, Dei scilicet 1111111 11 1111111111 1111111111 11 11111 1117111111 (1111111
glorificatio, Nimirum ut ostenderet Deus incompre 11111011 ‘mmmm- 1111 11111111111111 111 11111·

hemibiles 000000 ause maen, 0010080000 numa· ³1², quae 0⁸¹ Dei soma ¹· mm. ³, v· 1⁵- sama
num aeterni exitii vinculis, quibus protoplasti et se 1111111111 11111 1111111111 111111 11111111111111111111 111111 111
01 posteros sponte involverant, manere commistum, 1111111111 ¹· ⁰⁰¹· ¹2 1· 1111 01111111 111 1111111 1111
1010011111οω suum mundo redemtorem misit et bene 11111111 1111111111 1111111 11111 01111110 111 11 11111111
licia ejus per praedicationem evangelii hominibus 1111111111 11111111 11 11111 11111 111111· 101 wikw-
offert, per quam 00001 eos in gratiae regnum et 1· 11111111 11 1111111111 11111111111111110 (11111 111
000Ιο0100 consortium. Huic vocationi sanctae si qui 11111111111111111110 1111111111 1101 1111111111Μο 1111
virtute Spiritus sancti obsequantur, illos 1000001001 111111111111 (1111111111 1111111111 11111 ‘mim
in regnum grades, inquo ipsum recte agnoscam, ⁰⁰⁰⁰¹t⁶m¹¹⁸ 111· 11· 111 11111111101111 (10 1101111111
a 000000 et justitia ipa 0000000 es aesia obse ⁰0¹¹⁰r¹¹¹i0¹1⁶ firm fido amplexi 001000, in οϊ
quia eidem praestent, ae posthanc vitam transfert 1011101110 1111 11111111, 11111111 111111 1111111110 111 11111
000,οἰ 0011100110 vera tide et 00110 perseverent, in 111111111111111 11111111 1111111111 111 “mino 001011·

1181111111 gloriae, in quo augelorum coetui consociati 1011· 11·

aeterna laudum praeconia ipsi cantent. 11111· ,1111111110 1111111111 111 111111θ1111111111 ima}
constrtm talis: Ecclesia est 000100 homiuum per

praedicationem serbi et administrationem sacramen·

10111 {laterae

DE USU HUJUS LOOL notionem Patris, vere scilicet ac perseveranter in

Christum credentes, quibus mixti sunt non-sancti„

, 311. Agendum hoc loco esset de auctoritate sed tamen eandem doctrinam profitentes. Deus

ecclesiae, quse primarium est ipsius adjunctum, et Pater, qui partilium nos redemit et per Spiritum

quidem primo absolute, (1010010 comparate respectu sanctum ad ecclesiae consortium nos vocarit, con·

scilicet Scripturarum sacrarum, an ecelesiae, an servet nos in hoe regno gratiae usque ad finem

Scripturas major sit auctoritas. Sed quia quae· vitae nostrae se undem ad reguum coelestis gloriae
0110000 illae non possunt brevibus explicari et vero itransferst. Amen.

010010 0000000001Νοοῤ

*ψη-..ψ

1110010001, er typogrepbeo aulico. (ll. Δ, Piersr.)

 

