aasacaucoarru ¹ 81

et signatam 8888 relata realia. Ergo habent inter· 88. Qua vero neomutus 888811, quibus qurum· 1888-

888 8χ188ν. Jam 8888 es hypothesi 8888888888 tis moti s 8888 18 serbis 888888 8188888881 1.·881888 Μ,
’ panis et corpus Christi habent 88 unquam signum ac potissimum hoc urgent, 888811888118888888 iss· w
et signatum.** caerrat s'n 8811881888 fidei ds scritate corporis 8181 8,,-
riost tn 88. Praeter hos tropos, quos omnes verbis Christi, sorspainis Domini, cnm samm et naturale 8888818181
”¹⁵¹⁸ 188 881 corpus meum, 188 881 sanpais mass, infe· non possit esse 8188881 81 semel in plurilus 18818, ’ὤμω
runt, etiam alios quosdam excogitarunt, quihus quod argumentum late deducit Bucsnus lose 18. ⁸⁸¹⁸·
aliqua rerba a genuino et proprio sensu detorquent et seqq. 88 8818 888 Sadeel de 888888. mandaciiisiiisn
ΨΜ 1. Verba edite, dedite nonnulli 88 sola 8888888 sym· 8. 4. pag. 811. amaremus: 1. 888 auumque cre-iffi}
η bots 88188888, quidam edere 88 hibere corpus 88 dimus, Christum habere et iu aeternum fanestra·
sanguinem Christi nihil 81188 esse 8188818888 quam verum humanum corpus, 88 nihilominus id in 88888 ilceto
netes, Christum corpus suum pro nobis in mor· 88888 mediante benedicto pane manducari, eum
ten tradidisse et sanguinem 8888 pro 8818188118- utrumque Scriptura verbis propriis et perspicuis
diasa; quidam denique duplicem significationem 11118 asserat. 1. Quaestio igiturest, an haec 88881881
verbis tribuunt, 88 888888 818188 proprie, 88888- consistere 8888188,8881888 88111888 corporis ctrtsu
8888 et sanguine Christi metaphorice accipiantur. et veritas praeseutiaeejusdem 1888888 8888811188
²· 1⁰⁸· 1. Vocem κοινωνίας 8888 Paralum 1. Cor. 10’, 8. 16. affirmemus, 8888888888 negant, et ex 8818888888
''⁹⁹“- aceipiunt metonymice pro efficaci tessera, symbolo 88188 inferunt negationem 81888188 vitiosa 8888·
888 pignore communionis 888888818888888 88 888- nent 8818 88118888, cursantem 8888881188 18
mn* gaiae Christi. 3. Vocem 1888888811 apud Lucam 8. 88888 888188 negent, quam 88888888 corporis utst-
““ 11, 8. 11). et Paulum 1. eor. 11,r. 15. interpretan- sti, cum utrumque 88181888 88888888, tam 888188·
888 888 signum 888 sigillum novi illius 18888818 888- tem praesentius quam 8881888888 88888818. 8181888,
11888881 persanguincm Christi metonymia subjecti. vamtatem corporis Christi esse 8881881888 fidei,
..1 ns, ..88
· 1 s
corporis christi propter sacri sigui abusum, quae coena 8888 praesens esee3 ergo sum 8881888888
glossa in hrhliis 'ligurinis ipsi textui 888 inserta. credant 881 818881 881188 eredere in uno, cur 8888
881888 81. Quemvis vero 888 88 188 88888881888818 ci denegant in altero? 8. Α1, inquiunt, nass 88881
1111“’ testamenti pervertent, quidam 88888 affirmare non omnedictors'a: Christus retinet 888888 empus, 81
tzitta? erubeseunt, sese 81 ῥητὸν 18 verbis 888888 88818888. tomen 118818 soona praecem est, jam asro Datos
11“”Ἰ’8881188 18 huot de 88888 pag. 118. literalem non facit contradictoria. Respondemus: urgmus
senssnn manendam esse dicit, non ca proprietate denuo, 88 exponant rationem, 888 hanc 888888 888-
t 111- samaram suarm, ssd sc cohaerentia et σχέσει indictionis, 818811888 renuam praesentiae, malint
8888888811 81 subjecti natarali ao propria. Buca· negare quum partem 8118888, videlicet 8881881888
888 loco 18. pag. tet: Est 8118818 in 18818 osr- corporis. Nullam certe rationem proferre 8888888,
bis ssi ῥητὸν ecstasi sacramentale retinendam. Id quse sit solida et 88888888. ”Cum in 8811818818
postes sic explicat: 188 speon sacamentote prsis Marpnrgensi longa rixa esset de argumento philo·
8188188818 est repalaritsss praedicationibus 8118188- sophico ex rationaducte, uuum corpus non 88888
potatione amoenante od 88188888 88888888188888 888818 818881818818, refutabat id quiden 18881888
ammaum Nam in sacramentali 1888818188 aon ex 1888 philosophia 88 Scholasticis, sed subjiciebat,
s tam litora sea sonas verboram queam διάνοια, 188 88 non ejsssmods' rationis orpumersta, 8888888181·-
est 8881888118 csrta,se‹1aenda est, 8888888118818888 8188818 Scripturas 88818 requirerer ptsodsi 881888
antara remanenti, qaod Christus instituit, st cum omnino 818 libentes ael condictam inamoenum·
maneamus 88881188 institutionis st 88818818 fidei metica ad sotietatem usqua cam 18818 sapsam
8888888181. Huc etiam pertinent illi, qui clamant, selle,· nanc tamen 8888818888, 11888 8188881188
88 8888888888 88818888 rerba Christi, puta 18 sensu lus in lac cansa nicil posse 81181, Scriptum ts·
momentaria, sive cum explicatione metonymica stinons'is 118 opus esse. wigandus 18 8888888888·
Δ8881 hoc 888 ἀντικείμενον ἐν προσκειμένῳ, oppa riismo ex consignatione cujusdam, qui colloquio
situm in apposito, si in verbis 888888 888 888 li· Marpnrgensi interluit, 1. trab. 18 eodem cossoqulo
8888 quam διάνοια sequenda, si metonymica expli· Lutherus dicebat: Nos fundamenti loco ponimus
ostio illis inferenda, quomodo 81 ῥητὸν verborum 8881888 Dei, 8888 primo 81811, Christum 181888
retinetur? 18888 ῥητὸν et διάνοιαν 888 datur aliquod carpam 188 epo creda Deinde 81811, illud ipsum
medium testibus omnihus J'uris interpretibus et rhe- corpus adscendisse ael 888188 81 sedsrs ad 88818888
turibus. Stante ῥητῷ facessit 8818888, 88 contra3 Dei Patris,· 188 etiam 88888. Dios't praeterea sar·
proinde peregrinam 88 8118888 διάνοιαν ex proprio tam Dei, illud corpas in coena 88118 8888888888-
eerebro verbis 888888 inferre nequaquam est spi dam dari, et 188 quoqne ereda Dominus ssss'm
88881 1818888888 et ex verbis proprie 88888818 sensum meas sauromatas facillime 188, quod 8811, prue-
haurire, sed is 88888 888 semus 11888118, qui tunc stare potest, quod asro prosam 188 aaa, iss suo
emergit, quaudo subjectum 88 praedicatam 18 pro· serto testatus set, 881 epo firmiter 1888818888, 88888
pumannum 888888. 1888888888 asenna nnana naraon. aa
88881888. g

 

