1166101110011111. · 51

1111166666», 61011111166636661166611131116- geminatumsscramentumamslsubspeciepauiset
sar amioum 11136 111 risum. Atqui torpuerimm iterum aab specie sini. Bellatmiuns respondet,
non est sine sauguine. Ergo panis etiam converti- siuas species a sacerdotibus sami non propter sa·
tur in sanguinem, quod tamen negant Pontifieii, sic moranti, sert sacrificii interritatem, sed haec est
enim scribit Bellarminus 111. §- sed haec senten- petitio principii Christus nou sacrificium, sed sa· ,
tia: Quod est neh specie ponis oi sacramentalium crumentum ac coeleste'epulum instituit. Sed de·
cuborum, uon est nisi 16636616. 16. 111 dictis Du- mus, 6661111111 esse sacrificium, ande probabitur, pro·
randi, Bonaventurae et aliorum scholasticorum nn- pter integritatem 6661111611 utramque speciem neces
perias citatis apparet, ns ipsos quidem scholasticos tario 6 sacerdote sumi? Bellarminus affert tres
concedereBellnrmininnnm argumentationem, Distin- rationes: Primo quia eucharistia, ut sacrificium,
gaunt enim inter integritatem totius Christi sab 6136111661 Christi passionem, est enim 31611οά66116ιὲ- ·
1111113116 specie praesentis Ι61 inter iutegritatem nn- tatio sacrificii iu cruce peracti, coia autem species
armenti, ex illa hauc legitime inferri negant, sed uon repraesentat coacte Uiriatum ut 1666166111, uisi
nd integritatem snmnmenti ntnnmqun npnninm ne. ab aitera parte corsepic'satur sanquis ut effusum· et
quiri 6111161161. De concomitantia ride plura apud 6166111166 6616 61666166 viti 666 661666666161611111· x. 66
D. Lutherum in scripto de utrnqun npnnin 111133- cs'erster Christum ut immolatum, nors enin solus
menti 6111161528. edito, tom. 3. (161111363511. ubi empuis est uictima. Praeterea in sacrificio missae
sio scribit: niam 1111131 611 concomitantia, 661 itt mou 6666661666, aoool fure iniero io 6666111616
61131131, torti (166111111θεὶ6 111131 6161616111, i⁰ Melchisedech, cum 0111161166 sit sacerdos secundum
161311 bassas, tat teia atus 111161 otas &sets tm ordinem oldenardam, Peaim. 1119. Melchisedech
666661161361, 661 1661616661161 6666 611 (61116611 autem obtutis panem 61 utnon, Gen. 11. Denique
itt3 666661 161361, tat 111166 (initiati 111161 6661 ten 6666116166 mimi ordinatur “d 6661616666 pm·
ann unt terrun ortt rin 6666161636, 161 111 aarum, uodo 66666 perpetuorum, ooo ooo·
&aurumi 6616 anter einer (6166161166116661111, puina autem effusione non tt senasio, 111616- 9·
6111111136666161113111131611116 aristocrito 16116 nerem tritus· fait, ut perspicue repraesentaretur
1616611 taneos 61166 ant tiata 666661161311, toi conquiris effissto. Responsio: hae rationes (praeter-
rin histriatis in 61616 torticias 1111111 611 11111136 11616 quom quod 16166 hypothesi (16 vero 66 reali ssonfi·
1611131611361161616611611166 6161661611 taraus 161361, 616 60161616 i11 66666 instituto nituntur) 11661666
neit tie 66116611 nias 6666 611 irrotat 111, to 1111611 probant, speeiem vini 16 6666111616 6666 notationem,
6111611111 666616166111666666166611116, 666666 nequaquam sero probant, praeter speciem panis
161311, tat ter 6116161 ant 61613611 aaa 161 &asra etium vini speciem a sacerdotibus necessario sumen-
1161616116, 666666161361, 661,161166666666611111 stam 6666· Si 0⁰11fuffl⁸¹²t ad ’6861161666 (11616111
aui 11616111 &citati 11161, itt 1111166616 1111111361 ,n bibite, urgemus hoa, quod datum fuerit apostolis
iiteitsn 6111116161 11166661 ant 3666113 661666161311, non conficientibus ac proinde laicorum vicem in
661 sia 111611πί16166 busita 161666 Citari tn aust prima coena repraesentantibus, hic sutem quaeritur,
1161111111 iiiiii ructuat 1611111 aab [tutem torona de mandato, quod utrobique speciem asacerdotibas
161611, tat 616 titiant 316 11111166 mat 116163τῦ16616 conficientibus mcipiendam 6666 probet.
aeis totu, tens tinnit ant 6666 ant ua 16111 5³. 616661611163161111111111111116,1111111316
6111 gouer 1616166666 attilia? ate tutati 161311 ciem tam 6666 integrum sacramentum quam nnbat
611111 barani, 661 aiis 161616 &otger ittet, iiattta, In 3166111161 sacramento (iuquit) requiritur sipnifico· ‚
611116, toi, 11611611136611116, 16661161 unt totoni fini, tio et causalitae, hoec autem reperiuntur irs 366·
6161636131 itt 311611 66. 11161 specie. Siquidem sipnificatio eucharistiae, ut
snm 62. Cap. 22. Beilarminus conatur probare, totam est sacramentum, dupiee est: prior internae re·
weserameuti rationem' 111 una specie insonui, ex qao jectiorem, posterior unionis fidelium inter sc et cam
mn· rursus infert, communionem sab aaa specie esse 01161116 Utraque autem 6136316616) in qualibet
ἰι1631111116111. Responsio: 1. Scholastici' rpsi non cou- specie reperitur. Nam' sn specie panis erpuiricatur
111,61(111111 1111 integritatem sacramenti unam speciem sufficienterresectio animae, etiamsinon adderetur
sufficere, ut vidimus superius. 2 Institutio Christi species uini, et similiter' su specie oini, etiamsi non
ostendit, non solam panem, ssd et vinum ad sacra· adderetur species panis. Nam 61166166· species pa·
menti integritatem pertinere, nec manducationem nir non sipnificet refectionem spiritualem, 11161· per
solum, sed 6111111 bibitionem a communicantibus re· modum cibi, et species cini non sipuificet eandum
quiri, contra banc institutionem Christi nullae ratio· resectionem, nisi per modum 3161161,Ι 166166 ut aii·
nis argutiae sunt audiendae. 3. Panis et vini usus quid dici possit absolute et oere sacramentum, sats'r
sel constituunt unum sacamentum, vel duo. Poste· est, si sipuificet refectionem utiquam spirituatem et
rius dici nequit. sic enim Bellarminus in hoc. c. eandem re cera eficiat. Quocirca duo iiia 613116,
prop. 4. scribit: Duae species sacramenti cumsimui species scilicet panis et species uini, contumescan-
sumuntur, nou sunt duo sacramenta, reri unum. tiales, quam intepraies partes hotius sacramenti

Ergo prius et per consequens usus calicis ad inte- iesse ridentur, memineramus ermharirtio sui '
gritatem sacramenti pertinet 4. Si una species 111-111116 specie sit omum et 1616311111 sacramentnm
tagram cons tituit scammoniam, sacerdotes sumenti essentialiter, iioct etiam pars sacramenti dici por·

4*

 

