1114111111. ’ 111
11111114111111111 111111111111911111211112, 1. 5. is mauriopes multassent. 1011.1,1.11 Si tor-

oustodit hanc civitatem Psalm. 121, 1. 1. Quemad· 1111111 domm 111111111111111 11111111411111 motuum,

modum civitas una manet diversis civibus sibi in· asdifiaationsm 11 Deo babemus 1111111111 aaa manu-

sicem qnasi ordine quodam succedentibus3 sic una factam, 111111 ἀχειροποίητον, aetermam ia 111111.

menet ecclesia, lioet diversi homines ad eam acce Jam vero ad domum Dei in coelis nemini patet

dant rel ex ea decedant. aditus, nisi ex domo Dei in terris, id estex ecclesia
Ν· 21. 5. Domus Dei. Ρ14111.21,1.41 Unasapstii 4. Sicut domus habitaculum praebet patrifamilias,

a Domina, ut inhabitem im danto Dei. Psalm. 55, qui in domo 1114 merito quaeritur, sic Deus in ec- ,

1. lb: 111 domo Dei ambulavimus conjunctim. alesia praesentia suae gratiae habitat, in qua 1114111·

Ριι1111.84,1.51 Beati qui tabitam in doma tua anobis quaerendus ost Lavit 26, v. 12. 2. Cor.

Damius eto. 1.Τ111.3,1.15; Ut soias, quomodo b,v. 161 Iababs'taba iu illis 11 ambulabo inter aas.

oporteat 11 ia domo Dei 11111111, quac 11111111111 Augustinus in enchir. sd Laurent. c. ib: 11111111

Π11’ 1111111111, columna st firmamentum 1111111111. consessionis ordo poscebat, ut 2111111111· subjumps·

Η1111.3,1.21 Uiriatus pontifex 11111111 confessio· ratur 11111111, tauquam habitatori domus sua st

1111 tidelis 111 ei, qui constituit eum, 111111 st Moyses Deo templum auum 11 conditori ciuitas rua. Huc

im omui domo ajus,· v. 3: ampliori caim pluria peru'net, qnod ecclesia dicitur Dei facias. Gen.4,

pras Mopse 11111111 babitus est, quanto ampliorem 1. 161 Epa-essue ast Cam a facia Domini, idest

1111111111 babet damus, qui fabricavit illam etc.; ab ecclesiae contubernio, ubi Deus in 1111111411-

r. 51 Mopsus puidam fidalsb 11111111111 domo ojus diendnm et per sacrificiorum inflammationem oon·

tamquam famulum 1. 61 Christus 1111 tamquam spiciendum exhibebat Padus 42, v. 3: (1111111111-

lilius 111 domo sua, cujus 111111111111111114 1111, 11111111· 11111111 apparebo 41111 sociem Dei l id est quando

1111111 11 ploriatiaacm spei 1111111 ad finem {iratam potero accedere ad templum Dei, ubi Dens in con-

rctimusrimus. Hebr. tohu. 211 Christus ast 11111·- gregatione ecclesiae 11141141ῐί411 suam peculiari modo

dos mapous super domum Dei. 1.Ρ411’.2, 1. t: revelat. lon. 1, v. ³: Jonas sapit a sacia Do·
¹· ²¹· Ipsi tanguam lapidas viai superaedificamini domus mimi, id est ex ecclesia ad congregationem gentium.
spiritualis. (Pulchra et jucunda est haec pictura, in qus non sunt patefactiones divinae. ln creaturis
inquit Chemnicius in loc. part. 3. p. 305. Beata urbs apparent aliqua Dei vestigia, ssd in ecclesia conspici·
Jerusalem, quae in 111111 est, construitur ex 111111 1111411114 1141141111, quia in evangeliogratiamsuam
lapidibus. Lapides illi natura sunt impoliti, sed ostendit et sacramentis velut signis visibilibus de ea
· tunsionibus et pressuris ac varia cruce in his terris nos confirmat, unde ianam deducunt effla, 141111,

expoliuntur, suis singuli locis aptantur et per ma· quia 111 ecclesia apparet Dei iacies. 5. 111 1111111

nus artificis disponuntur. Angularis autem lapis ct moprm ruat oasa 1111111111 aurea, sed stiam lipnm

fundamentum est ipse Christus 4 coelesti Patre mis· 11 fictilia, quaedam ad dacus, quasdam ad ipsso·
sns, ut lapides per se emorturi ipsi impositi sitam mistiam, 21111. 2, 1. 20, 111 in visibili ecelesiae

et spiritum accipiant, utque firmum ecclesiae fun· coetu electis mixti sunt reprobi acbonis mali. Ser·

dementum contra ipsas inferorum portas praestet. 1111 aon 1111111111 domo ia 1111111111 Jolr. 8, 1. 31.

Ε1 quia est lapis angularis, ideo 1114 compage pa· sic 11111· peccati e domo Dei 1111111111 ejiciuntur.

rietes firmiter nectit, ut aedificium 111141111111141 0111111111 11 hac domo sunt ministri· ecclesiae,

rimas unquam inperpetuum agere possit.) 1. Petr. 1. (1111111141. 1. etc.

4, v. lt: Tempus 111, ut judicium incipiat a domo 22. 6, Viaco Domini. Mutat. 20, 1. t: Similae 111..
Π11,· quo pertinet etiam illud, quod cives ecclesiae 111 1111111111 caelorum patrifamiliae mmmo marsa¹³⁰²¹¹¹²L
dicuntum olarios, domestici, Dal 1111111112, v. 19. manati, ut conducat operarias ia siricam 1111111.
Ratio appellationis deducta est: 1. a tabernaculoyltatth. 21, v. 33: Homo auidssmt’sslsslsssmill'm Plan·
deserti 11114111 11 templo Salomonis Hierosolymi-ltaait 11111111 st repam circumdedit 11 st fodit iu oa
11111, quorum utrumqne dicitur 11111111 Dei Bromios-aulas· 11 aedificarit 11111111 11 locauit 1111111111-
23,1. 19. 1. 34, v. 26. Dent. 23, r. 18. etc. 1. Reg. liceto. Haec appellatio parabolica desumto estex
2, s. 36. 1. 3, v. 1. eto. ι14111 vero utrumque luit V. T. Ρ111111.80, r. 9: Vitam da Aspppto transtu· ut 11.
ecclesiae typus. 2. Quia lacobus patriarcha locum, 11111, 111111111111111 at plasmasti cam,· 1101111111-
in quo Deus ex arcana sua luce prodiens se ipsum pasti in aoaspsotu aius 11 plasmasti radiosa ejus 11
11 visione nocturna ei manifestaverat, vocat domum'implsait terram, etc. Esai. t, v. lt: Depasti estis
Dei 11 portam cosli. (11111281. tt: Hic nibil sat 11111111 meam. cap. b, r. l: Viaaofocta 111 11111111
nisi 11111111 Dei 11 porta cosli, unde namen illius'meo in coma filia olei,· v. 21 11 sopivit eam 11 la·
loci vocat Betbcl, quod est Dei (11111111. lam verolpidibus 1111111111 sam, samarit camertibus matta·
in ecclesia Deus per verbum se hominibus manifestat, simis 11 aedificarit turrim iu modia sius st torcular
januam ot iter ad coelum illis monstrat, imo loresi 1111111111 ia aa 11 coopertorii, ut facerat uaas etc.
cosli omnibus credentibus aperit, merito igitur 11-11. t: Viaca Domini exercituum domus Israt'l ast 11
alesia vocatur Dei domus. Augustinus qu. 83. inlairJada parmen ojus armatae. 111211111111
Genea. 3.(11114 coelum„ in quo Deus plena luce ploataoi ta 111 11111111 elsatam, quomodo 11111111
1111111 11 sanctis angelis sese manifestat, 1111111111 11 mibi im palmites aspamam. In Cantica Cantico-

Π11 aornos. tuh. 14, 1. 21 la domo Patris mailrum aliquoties numine vineae intelligitur eeclesia, 1. 2, -

 

