81181081 0081111 · ’ 111

mini 1 ubi hangme significet distribuere, 11108188- 1888111111 Dei 811818 81 contrectare non potuit, cins-
dimas superins. rsm forro 18 opertis 1118818111 invonit. In sexta
¹2 189. Quaeritur hoc loco: 1. An soora 1111188111 synodo in 'lhnllo can. 102. 8818888181, 1111111818
11111· communicantibus in manus 81111118, an 11810 ori 811- monto 1181811111 aureis ascipiunt, quas manu 11888·
:ff 1110188110 ob 8811811118 minium. Respondemus: Ju· hant. theodoretus lib. 8. hist. ecclesiast 8. 11. in
11· 81881888 hoc in se ac per se absque opinione ne· princ. refert rerba Ambrosii ad imperatorem The-
ἓ omnis 1111111111 1111 saeptorum, 1881111188 orosium: 811111 immitissimorum 11188
88181 inter diois ac δόσεως spinam 8681111188, seili- muers 1111111111 8118111181 ut iu sanctissimum Dei cor·
cst distributio, est mentiatis sacrae coenae pars, 11111 melonum! 11Τ1180801118 Β1111188881 18 praefat
ideoque simpliciter necessaria, 888 τρόπος δόσεως, epist Cinglii 8108801818888111118 1. fao. t: Ni·
an scilicet manni vel ori communicantium sacra ht'l rusori, 11111181 fideles 11111πί11111 suis pertractent
symbola offerantur, liberati Christianae relictus in· symbolo, quod simplicitati 81 11811111 instituentis
telligitur, cum de 80 peculiare aliquod mandatum ex 011111110091111, 11111 porrectum a 1111011110 111111111-
verbis institutionis preferri nequeat. Γ18818811118188- lum iu 00 accipiant. Calvinus lib. 4181111. 8. 11.
galiatae, Christum benedictum penem et calicem di· g. 181 Quod ad 8818181111 actionis rs'tum 11181181 in
scipulis dedisse, sed 88 188881, an ori eorum admo· monum accipiant fideles 1188 1181 18181188111811111,
verit, nuspiam exprimunt, facturi illud 0818180, 81 aiut sinpuli 1118111111 datum fucrit, edant,- 8111188111
aluminum absolute 11 simpliciter foret 8888888- in diaconi mauu 1811011881, aut 1118811110 1181181111
rinna Quemadmodum igitur in administratione ba· panis sit fermentatus, an 8111111111, vinum mirum, an ‚
1188181 equam baptizando in nomine Patris 81 album, nihil refert, hooc indifferentia 111111 81 111
liiii et Spiritus sancti effundi necessarium 881, libertate ecclesias 1101118. chamierus tom 11188-
888 an illa effusio fiet in capite, sn in toto corpore, 81181. lib. 1. c. 20. ξ 1: Solet ponis (in usn pa·
nihil quidquam interest, ut 880 1080 ostendimus3 pistico) 811111181811188111111118818181118818181808
sic distributio sacrorum symbolorum in eucharistiae in manus, quac corto ratio 811 0111188 masis com·
administratione accusaris est, 118 vero immediate munionis quam humanas. Itaque 1188 Christo
ori, an vero mediate 818881 communicantium cibus usurpata. 1188 russi 8181111188. Wendelinus lib. 1.
ac potus eucharisticae communicantibus 88181, 18 Christ. theol. c. 23. th. ’1. p. 316. Besae epist. 2.
ecclesiae libertate est relictum. In primitiva eccle- in hoc passu nobiscum consentientis sententiam
sia nondum nataae 8018 transsubstantiatione sacra Bncani loc. 48. 11. 685. papismi ec superstitionis
symbola 1881818 1188111188 888 8181 nefas, quia 1818 808 insimulantis injuriis merito praefert Lavaterus
viris tum feminis in manns dabantur. Eusebius in lib. de ritibus ecclesiae Tigurinae c. 13. refert,
1111. ’1. 1118101. eccles. 8. 8. recitat narrationem Dio· 111011 in 88818118 Τ111111118 quibant communicantium
nysii episcopi Alexandrini de (1808881, qni se ab occipiat particulosm inhibiti panis 81 posteo rsti-
haercticis baptizatum dolebat, 18 qua inter cetera 11118111 portem 1118811118 8 sinistra porripot. (Sic erge
delegitur: 01111181 1181181118 actionem in 88818118 808 exprimunt porrectionem, quameChristo singulis
8111111181 11 osi iilam uno cam aliis amen 1118811111- 18818181181881881.)11
11181, mensas ademisset, manus od acccipiendum 110. Errant igitur Pontifieii, qui eucharistiam anu·
1811818111 cilum ostendisset, 11111111 8118111 accepisset laicis fidelihus in manus 8818 nefas esse dueunt,¹¹¹·¹¹¹·
81 pretim jam 1811111018 corporis st sanpssinis Do· (secuti moenem Π. 80881111 Rotomagensis: Nulli
mini nostri ,Issit Christi particeps fuisset, non 111111 18188 11111 sanitae 1111811118 111 1111111111 ponendo,
8111111 sum 11811110 baptismata initiare. Idem 111), 6, ssd tantum in os ejus) quasivero quatiere aeci·
histor. 888181. 8.·42. 8118888881 8811011110 schisma· pitnr, mann non liceat tangere. Errant etism Cel-
tico: 011111 obluta dispensaret 81 cuique partem viniani **(Sohnius tom. 1. exeg. p. 249. 10808. ¹
1111118181, illud adjecit: miseros 1811111181, antequam Naum p. 24. Β88888811.124. Eorum verbs et ob·
118 mutuans oc collectis mma-snt, jsmors coepit, jectiones alleget 81 refellit Eckhard. 18 fascic. con-
8111188 tunam 1118111181 prehensis 1188 demissis, trev. theolog. 8. 21. q. 4. pag. 0341111 ac qui eos '
881188 iurantes dicerent: jora 1111111· percorpus 81 hac in perte sequuntur Neophotiniani, (1818888888-
11811111118111 Domini nostri Ι18111 Christi, quodne rium statuunt, eucharistiam in manus dare commu-
’.κ nunquam 88181818 81 811 Cornelium roverti 118111. nicentibns: 1. Quia verbum λαμβάνειν, 1110 Chri-
c. 43. aeq. mscharistiam 1181· 1181111111 8818111οηί111- 11111 in ssschoristiac administratione utitur, siqni-
11810 &smerdem a presbytero 11818111 8118 8081188- ficet in monus 88811811. Respondemus: 1818111111-
morat. Apud 1811811188818111).1888101888. 5. 11111 811 generale verbum significans omnem sum· atat.
et Nazianzenum orat. in laudem Gorgoniae fideles tionem, quacunque corporis perte, quocunque instru-
icminse sacra symbola 88181118 secum 1811181. 188810 11811 11188 18 verbis coenae per τὸ φαγεῖν

Apud Cyprium serm. 5. de lapsis occurrunt hae restringitur ed certam speciem, ed illam seilicet
loquendi termulae: 1111181811 aris revertentes od 88181108818, qnae fit ore. Marcii, r. 93. 88 Chri·
sosctam Domini sordidis 81 insectis nidore moni· sto in cruce pendente dicitur: 1818180881811811-
1118 adscendunt etc. ibid. p. 228. 88 quodam idolis que nonin manns, sed in os) libero myrrhatum ci·
maculato refert, qued sacrificio a 1888111018 8818- num, 81 non accepit, 01111 itote. Joh. 19, v, 30.
irato portam cum 1818118 ausus 1111811181 campere, Jssua 818118188881111881188111111,118,881ὸό101, quod

 

