osgseenssss 55

uirtus· 1515 ros liyssr. Clemens Alexuutirinns lib. 1. est qui 55511551 serlo 01151511 51 uorsuoiunt. 11155
strom. p. til: οὐ γὰρ νῦν τὸν siner, ciliis τὸ oontre literas Petilieui 51181 Noa 15155 5515511
ἄθροισμα τῶν ἐκλεκτῶν ἐκκλησίαν ruisi, 55515555, 5551 (impii) esse 15 01551511 corpore, quod est ecele-
secl electorum comprepatiouem appello 5551551555.111 sia, quia sacramentorum ejus corporaliter partiei-
Chrysostomus homil. 5. in 2. epist. sd Timoth. sn· pes simu eu. ipsi 555 suut 15 illa ecelesiae ctrtsts·
per verbu 15 mapsa domo eto: Nou refert com commupe, puae 15 55551515 Christi per 5555555555 51
similitudimem ad ecclesiam, sed ad mumdum 551- 555155155 crescit 15 incrementum Dei, illa qnippe
555555, quippe 15 ecelesia uultum est 555 1151115, ecclesio 15 petra est eto. Gregorius Magnus treet
aut lipueum, sed arpcutea et aureo ommia. 111 45. in «15151 Ecclesia est ovile (1155151151 oues 5551
euim est corpus Christi easta serpo 555 iubens quus nemo rapiet, iubeat euim 5555155 inscripto 15
maculam aut rupem. Hieronymus in 5. 26. Jobi: 1165551155. Hamil. 38. inevung.: 11555555 coelorum
Ipsa ecclesia est 5555151555 omnium conprepatio. est 55515515 justorum, quia ctum earum corda is ΧΗ*
In e. 5. Ephes: Qui peccator estet aliqua sorde terra mil amotum, per tec quod ad uiperae stupi-
numisioste ecclesio 01551511 555 potest appellari, 5551, iam 15 eis Dominus quasi 15 coelestibus
555 Christo subjectus dici. Neve quis cum Sixto repeat. Hugo lib. 2. de 5555515. 5. 2: Quimstetu
Senensi lib. 6. bibliotln annot. 306. regerat, Hiero· Spiritum Christi, 555 est membrum ejus, incorpore
upmum loqui de ecclesia triumphante, notsndum, 555 Spiritus uuus, 5115115 corpore 55551555, uitii
quod paulopost subjungat: Si 55555155 ejus 551 55155 corpus 51555. Huc pertinentserbs Stspletoui
nere, tum potest fieri pars eeclesiae, puae corpus et Hoffmsistsri reeitete superius §- 51515511 finem.
0151511. InPsslsn. 811 Ecclesia (1151511555 est alie Concil. wormatiense in prestet: Ecclesiam 551155·
risi amima credentium 15 Christum (fide interne, licam pretio sui sumpsisses 5551515155 credimus 5555
vivs, salvifice, ut ostendit contextus) Ambrosius in 55 15 perpetuum 5555515555. (Atqui non nisi saneti
Psnlm. 35: Sicut 555511 sust membra 01551511, ita cum Christo regnabunt in perpetuum.) Joh. Piens
impii 5551 membra 51151511. Augustinus saepissime theoren. 13: Ecclesia primo et principaliter 51151155·
illud repetit et Donatistis inculcet, lib. 1. de bapt. 5511551155, puae 55555 rectae et apostelicae fidei ct
e. 51: Omnibus 5555115555 puto, me 555 temere 555 fictae caritatis 11551555 complectitur. 2. Iu
5115555, 51155 ila 55551515551151, ut 1551511555 quibus statuunt, ecelesiam esse omnm staterum,
5151 eedem domm Dei, quae dicitur aedificari su· quis enim externo adspectu agnoscit, quinum sint
perpetrem, quoe 55155 5515515 appelletur, 5555 electi? camminensem: Ecclesia est 555155
speum pulchro siue mocula et rupa 51 hortus 555- electorum, 15 quem callimustur fideles 51 juset, quos
elusus, font 1195111111, 11111158 aquile tilae, paradi· Deus amu conditum orhfflspraedmimvit, Augfflti·
stes cum fructu pomorum· 51155 autem ita 5555151 nus lib, 5, ds bapt, eontra Donate 27: [form
csse 15 domm ut 555 pertineant ad compopem 515· conclusus, foas sipuatusuiilium, soror, sponsu Jesu
mus, 555 551 5551515155 fructiferae pacificaeque 0151511 de soles iutellipumtur 5555115 51 justs‘s, qui
justitiae, sed 51551 5555 puicu dicitur 15 frumentis. suut Judaci 15 5555115, circumcisione 5555115, is
Lib. 1. e. lt: Reprohies're 15155 5555 uideantur, sive quiores est 55555555 certus 5555155551 555515155155
aperte serissime, semper 56 ecclesiae, quaeriue 5515 muudi constitutionem. Prosper in Psslm. tot:
rupa 51 555515 est, unitate 115151 suat. Lib. t. Ecclesia catholiea 551 15 5155115 praecessistis uDeo,
o. 2: Ipsa ecclesia incorrupta 51 easta et pudica filiis promissionis, membris corporis llermti. Grego-
est, ct ideo 555 acl cam pertinent asari, raptores, rius in Jobum lib. 28, c, 5: Omnes eiecti intrassen-
socuerotores‚ 555 qui tautum foris, sed et qui 15- suras ejus 5551155555, cetra 51551 omme reprobi.
tus suut. Similis hebet lib. 3. 518. 111). 5. 5. 16. Idem in Gentio: Hortus 555515 ecclesia esistit,
et 21. lib. 6. e. 21. 51 31. 111). 1. e. 8. eto. 5515151. quia dum 5555155551155151115515511, quasiste·
doeet, comprecari fideles 15 uuum Spiritum et 15 res pulchros boue terro emittit. Qui 155155 conclu·
uuum cerpus, cujus caput est 61515155, 51 teuc sus 15555 dieitur, quia caritas uallo circumquaque
conprepotioucm 511511 5555 aedsfioutiouem templi Dei munitur, ue istra 55555555 electorum reprobus ali·
et fieri per spiritualem repereratiouem. In Pselm. puis iuarediutur. Bemherdus ternu 68. in Cant:
3111511, ecclesiam esse empus Christi mysticum, Ecclesia est coetus electorum aute secula prae·
et 561111 Ν55 iu corpore ipsius 55555, 51 tumeo destinatus. Hue 5515555115, est confessio ipsorum
tides 555155 511 siucero 15 illo, et spes nostra certa adversariorum. Bielis in eun miss. leet. 222 Erpa
515551155555155 5555555. De esteeh. rudib. 5201 5551511151· 55515515 pro tota multitudiue 5555515511· ’
05515515 Jemesalem ciues 5551 5555555551115511 uotorum. “Idem l. a: Forma mystica corporis
15551555, qui suerunt et quisunt 51 qui futuri 5551. Christi, quael est 55515515, cst 5555 tisim, prepter
De unit ecclesiae e. 12: Impius turbas ecclesiae 15 qseocl ecclesium definientes ajam, ecclesio 551555·
ecclesia 555 deputari 51151. e. te: Profecto 15 bo· Ι pus 0151511 monicum fide 0151511 auimatum. Osteeh.
515 est ecclesia illa, de qua dicitur, sicut lilium 15 Romana Ecclesia 51111555 551, quae eum 15555515Ι
medio spissorum, ita prosimu meu 15 5551151115- 515515155511055, Samso, carus sl mumdo, perpetium
rum. 151115 est euim, quiaedificamt uapor petram, tellum perit. Item ecclesiam etsumm' appellas
id est 551555155155505 Otr-isti et feciuut etc. 555 pieriim sumerum, pui 555 solum fidei professione
est sepa 15515551 55115555151555 uerum, iel 5555555155 numerum. 5551 etloum

 

