224 Locus mensumn Pettius

pridie et aliter 1111111111.1111111111111111111111111111111 accident aon 111 11 emittentia, red 1111·
qaamoie aiimi teneantonntrarimm etmaie. 101111 etantiaconeietit 11111 condente. 'l'homee 111113 q 11.
runt, an 1111111111 pinnam oirtnte praefatorum ier· art 1: Quidam 11111111, qnod accidentia fundentur
bornam transsubstantiat in 1111111 Christi, 11 ad' en 1111 ,· ned ert. 2. statuit, quod 1111111111 aimm-
nenetin'a 1ο nti intendit! Reipondet Angelus, in 1111 eit enbjeetum 11111111 actitantium. 0111111.
tumme: Licet Tin mae in 11111, 11111. 11. tonat. Rom. pert. 2. de 1111. 1111111. 1. 1. q. 331. seqnitur
qnod talia conficiat, tamen non 11111, enit tene, Innocentium et Lomondum, qnod accidentia ttta
quod tatii non conficiat, qnia (111111111111111111111, anper omnem 1111111111 ordinem tpm 1111111 alia
1111111111111111111111111111,11111111 Bonooentnra re 11111 111111111111,· ted Bellerminut cum non
11 metti aiii, 11111111 etiam opinio 71111111 poerit ignoret in 111111111111111111. 3111111111, Soti·
ratiocinationem nand 1111111111 instinct, 11 in· ptnrem 1111111 recitati naturae non repugnare, eo
1111191111, qnod conficient intendat primo conticere, quod verumvero non contradicet, 11111111, quand·
ticet contemnenter acl veneficia, eeei prima 111911 tatem (1111111111 remanentem 11111111111111111 ne·
· coeatur rationalia et ideo tene eam, 6. Quaerunt videntium ntbjectaan. 11113. de cachant 11.
anaim rit coneneie, 11 farmotin 111 111111111111111 nouatumque tempore ›iat 1111111111111111111
nei 1111111111 11111111 1111111ῐά111. eent (1111. 11. ⁸Glnm e Cum omne de commotionem 11.
11111 respondet:- Dfin' re mm aas‘ticio. Repertus multae recenset opinionon. Quidam 11111111, qnod
Tuitieneie lib. 2. de dir. oific. c. 2. panem inpo- non fiat transsubstantiatum 1111 11111111 11111111 um
statice 1111111 1 Verbo, *quem refutat Aigcrno lib. totius formae protam· alii existimant, 111 Haeo,
1, 1111111111 t, ’11111111 part, ³ q, 75. m, 2: quand 1111111111 noe 111111111111111,11111111111-
0111111111 poenae-mo possibile, qnod 1111111111 panti« 1111111111111 ani 1111 conditione, 11111111 ei 1111111
et 1111 11111111,· 11131 aniciam potenter iinpoioi· miriamur, 1111 ert canonio 111111, attio non,· aiii
1111111111111111111111111111111111111110111- 111111, incertum 111111 rernm 11111111, mtrem 11
1111111111111111,11111111111. qnod per confectionem continenti rit corpnr 01111111,· aliie fit trementum-
ratmanno pente et nini oei 1111111111 11 prae- tiatio in anima litera tn Vide Bielem 4. tent. 11111.
§nentem materiam, 111 qaod annihiletur. 111. 6. 11. q. 1. en. 3. dub. 4. 8111111111. tiit 13.
mentionem iaciunt quorundam, qui statuerunt, ma· concil l· 9· (111101ῦῦ11 ΨΜ fiai ὅθ “tw ”⁸3⁸⁰ ⁰9·
teriam 11111 minari in corpur cirini, red for· nonita in mammonammrtomt Thomu put 3. q.
11111 1111111111111111111 1111111111111111. Idem 71. ert. 6. ex Innocentio 111. reicit 1111 opinionon:
repete glomi in 1. speeies 11. de 11111111. 11111. Qntaam onam, qnod aqna 1111111111 eino i·
nutando. 1. 1111111111, 11,q,a‚vu1t‚ formam pa. sanquinem commem,- qnidam dicunt, 111111 rinae»
1111 concerti, materiam non concerti, red manere ac convertitur in tanoninem 01111111, ita 1111111111·
informari 0111111 anima. Circa convertionem, certi in iilam aonam qnae flacit de tatem 01111111
qnae fit 11 noo sacramenta· (11111 Summa 1.(1. qnidam (1111111, quod aaran 1111111111· 11 ninam,
11111111. 11.) firmiter tenendum ert, qnod 1111111111 et einum in eanqminem 0111111. Ducendut lib. t
panio 1111111111 totam neam materiam 11 formam ration e. 1211111. 6. megia nobrio: 11111 naec de·
111111111 acte mammbotantiatnr in totam coenni 111111 audeat! Vide ruperint ξ. 26. 1111111111,
01111111 aeta 111111111, ita qnod materia ia mate· 111111111 accidentia panio veneno inficiantur (11·
1111111111 11 ferma in formam, 111111111111111111, quidem Heinricue vn. imperator eucharistia veneno
111111111111111111, tolie accidentibus remanentibus illita neci dntne 11111 Ρ111111 in vite Clementia V.);
1111111111 nonannoeane, Richardnm Pelud. in 1. anamodo 1111 accidentia 1111111111 (Thomu in 1.
1111111111. stomin part. 3. q. 11. Sedeeenndnm Cor. 11: Si qaia forte ptus aeqno nini consecrati
81111111 in 4. diet. 11. ibi non 111 eonoereio 11111· inuenit, ipris accidentibne 1111111111 potett ne
stantiae 11 111111111111, otiantem ad 1111 11111111- sorte ctiam inebriari ),· quomodo oermee 1111111111·
tiele simpliciter, 1111 maantam 1111111 1111, qnia en epeeiebme 1111111111111 Alii vermer 11111 111111,
nomiari Citrieti aon acquiritur rimptioiter 1111, aad elii 11 mittentia 111111 reveren 11111 dicunt. omnn-
tto eree. eciiieet 1111 rpecie panii, 11111 acquirit dunin ret 11111. 1. 1. 81111111111111111112.
nonam praetentiam non amittendo amionem: penit contr. 3. pag. 121. Thomna 11 1111111111111111 aero
cero 11111111 eree 111, non acquirendo elianam prae· fundatio 111113. 1111115. Conimbr. lib. 1.phye. top.
11111111 attii, eade 11111 itta 111111111αηὺ 11111- 1. (11111 3. ξ. 3. 11 lib. 1. de gener. et corrupt.
111111 re 1111111111 eit annihilatio, ipra tamen e 1. quaeat. t. ert. 2. ξ. 1. in eo 1111111 receptio
1111111111 anto modo 111 annihilatio, qnia 11111 ter· primam in quantitate diepoet'tionimee nd formam
111111 aon at 11111,1111 nova praesentia corporis 1111111 ipro amantionis momento anijiai a Deo
Giirirti 1111 111111 pann. Belluminne lib. 6. de materiam. nei denno 1111111111, 111 alium 1111111111,
nonense c. 21. vocat convertionem adductioam. nei potino eandem, qnae monuerat, retroductam 11
i. Quaerunt de accidentibus penio, nbi mandentia· qnia 1111111 enm forma oermie componatur. Baun-
'eon trememtetaatiationem! Iamberdne 1. rent minue 'lib. 3. de eucher. c. 211111. ed 111111·
din. 12. lit. A: Potine 111111 videtur fatendam, 11- tum: Vei mutatio in pane enchorietiae 1111111 ai·
’1111111 1111 roijate qaam 11 1111111111. 11111111- teretia, 111111 oonnptto. 1111111111 111111111,111
etaim. lib. 4 de myst 11111. 1. 111 In 1111111111141111111111, centenario, 11111 111 requiritur 11111111

1

 

