111 ’ Locus 1111111111 1111111111

sole per fidem indutu Mulocb. 4, v. 111111111τὶ 11 per tos 1111111111 Dei (1111111111 Alandrus·
gloria solis instar olim fulsum Mutth. 13, v. 43.) et lib. 7. 1111111111. conprepotionem sanctonus. unul-1⁸
1111111 sub pedibus ejus (11111111 omnis lunae iustsr liunus lib. de coron. milit. Christi curium. cypru-
vsrisbilis magno animo conculcans sc despiciens, nus lib. 2. epist. 3. coetum Christo credentium, ssi
consum etism 111· m vers doctrine 11 sucat lunum per sidem copulantur 11 uniuntur. [1111111111
hoc est haereses, quse instar 111111 mutantur ac lib. 4. cap. 13. circs finem Verum Dei 11111ρὶ11111,
1111111111) et in sapite ejus corono duodecim 1111- {quod uon in parietibus est, sedin corde uc fids
lomim (fulgore propheticae ct apostolicae doctriuueglrominum, ,qui credunt' sn 11111 uc uocantur fideles.
coniscuus); 1 21 illa 1111111111 ferens, clamabat [111ωο311 ciros finem· fontem 1111111111111111111111111111111
terricus et cruciabatur, ut parers4,· (ecclesie est spi· et templum Dei, ouo si quis non intruserit nsi a
ritoslis piorum muter, quos 11111111, non sine summis ouo si quis 11111111, a sps vitos et salutis ademar
doloribus 11 angustiis tempore persecutionum par· 1 1111111111 sit. Ambrosius lib. 2. in Luc. c. 3. matrem
turit, 1111111 Cbri'stm sn illis formetur Gslct 4, ‘comesum quam Deris 1111111111Ι sn ipso 1111111111
.111.); ν.3;11111111111911111111111’11,1,41111111111ρί11 emptioni Christo Jssu, in quo omnis 11111·
cute 1111111111 parituram, ut cum 111111111111111111111111111 compapiuato 1111111111 Dei templum. nugu-
eJ'us decoraret (serpensille antiquus, qui vocatur, stinus lib. 17. (11 111. Dei 1111111111 Dei 11
diabolus 19. Christum 11 cordibus credontinmex-tsemplun Dei de bominibus fuctum, non 111 lapidi·
stinguere conatur fidem et confessionem ejus 11111-11111,11111 1111111111 oeternum populus cum Deo et
minando), sed r. 5: 11111111 peperit 11111111 1111111111 Deo suo 11 Deus cum populo atque in populo
111111, qui recturus erat omnes pentes sirpo ferrenisuo etc. o. 16. ciuitatem repis mcpni, Sionem spiri·
(hoc est christum, de quo vaticinium illud Psalm. 1111111111· sic dictam, quod nomen latinis est specu·
2,1. 9. unice ugit), et raptus est tilius ejus 1111111111111111 speculatur futuri seculi unquentum,
Deum 11 ad thronum ejus (Christus peracto in ter· · 11111 euim diripitur ejus intentio, Hierosolymam
ris ministerio per fidorum cordibus piorum spiritus {spiritualem chrysostomus serm 111, 11 c. 4. spi·
liter conceptus adscendit' 111 coelum et od thronum stolae od Ephes. etc animabus 11111111 conunmtnsn
paternae dextrae consedit), v 6: mulier vero supitjdomum. Smurugdus' m 1. Petri· Domus spirituc·
in solitudinem, ubi 1111111111 locem paratum a 0111111 ecclesio est justorum de lapidibus 1111111111·
(Satan neo Christo nocere, nec ecclesium evertere 1111111111 aedificato sauctorum Bcds' m Iacuit: θον·
potest, licet horrendis persecutionum 11111111111111111111 (1111111111 multis membris 111111 ec mullis pra·
oppugnet et ποταμοφόρητον fucere cupiat v. 15.’· ,nis collectum, per lepis et eoonpelii molam constri-
7.Picturs coelestis Hierosolymis Αροο,21,1122.111111,111 nquam bsptismatis tinctum et Spiritu s
proprie exprimit statum ecclesiae triumphantis, interim solidatum. Leo 11 Anthemius imperotores socsnt
quis ecclesio militaus oum triumphante societatemirelipionis et tidei perpetuom matrem lib. l. tit. 5.
quondam habet, ideo quaedam illius picturae mem· l. 14 Codicis. Bernhardus serm. 53. de mod bene
bru cd ecclesium militantem accommodari possunt, viv. col. 1726. scalam Jacolocam, quis generslis
vocatur enim 11 ipso civitem sancta Hierosolymoyecclesis ex purte sdhuo 1111111111 terris ct ex purte
rosc, descendeus de coslo (111111111111011111111’11111 regnat in coelis. Eucherius vocnt Dei nidulum
est dominns de coelo 1 011.15,1.48.1111111ο11111111.[1111111111 1111136. tiliam Deioerlo Dei
nutu est iissem lob. 3, r. 7. 11 cum Christo 111 penitam etc. Possumus etism vocure 1111111118ρί-
coelestibus collocuta 1311111116.) est Christi ritusssncti 111111111111111111111111111111,111
s‚ponso cst talernaculum Dei, in quo Deus suo} 34. In symbolo Apostolico 11 Nicseno ecclesiolis
pratia 1111111111, isabel claritatem Dei' 111 1111111111--“1111111111111.Τ.11111111111· 2, 11111111,· 3. co· ox
11111111, 1191111111111111111111111111111111η stiperfuntlolica et 4. apostolico. Una vocatur 111(111111.6,ξ,01
(lomentum doctrinae apostolicae 1111111111, 1111111118 propter spiritualem unitatem, quem verbis sm· ¹·
11111 et asnplc 11111111, pretiosis donis 1111111111 etc.= phuticis exponit spostolus Ephes. 4, v. 3: Solicits'
sod haec bons in altem vita multo erunt praestan-estote servare unitatem spiritus in vinculo pacis,
tiore et ampliore, tunc cuim perfecte implebuntunv. 4: 11111111 corpus 11 uuus opinion. 111111 11 vocati
omniu huJus visionis ct picturae apocalyptioaeicum 111 una spe vocationis oestrus v. 5: 1111111 Domi·
membra. 11111,111111111111,11111111111111111111;16111111 Deus 11
Appiis· 33. In scriptisveterum 11111111111111111111111-1111111· omnium nostrum. Uns igitur dicitur, quionb
’11111111 nos, periphroses et· encomio ecclesiae. lustinus 1nJ 'uno Domino per unum baptismo* 111 unum corpus
{2⁰:245 dialog oum ’111111112211111111111 Dei 111111111111111111 sub uno cupite 11111111,1111 Spiritu
bu- 01111111111111111111111111111. 111111111111.3, 1111111111, fidei, spei et caritatis 11111111 1111111111
p. 175. Dei spncpopcm. lib. ejusd. c. 4. p. 112. *piton unam fidem profitetur et uns vocatione sd
depositorium 111111, in quod plenissime contules unt unum hoereditatem coelestem vocatur. Unitus ills
apostoli osonio, quiae 111111 veritatis, ut omno qui-iiidei nititur uno doctrinae propheticus et spostolicae
conones uelit, tsumat eo 111 potum uitae. Lib. ejusd. 1111111111), unde dicitur superaedificata supersum
o. 411. 1111111111 nostram, 1111111 mamillis nutrirnurad} 1111111111 apostolorum et prophetorum, Ephes 2,
11’.1α111 lib 5. c. ¹47. p. 341 luripcxov 1111111111. 211. De hec ecclesiae unitate pulcherrime scribit

Christi lumen bajulantem, cui creditum iumen Dei 111111111111.11111.391111111111111111(111111

 

