tte 'LOCUS wcasnffls PRIMUS
1

rum ecclesiae. 5. [1616166116 111 illis 6666661616. 661, in usu potins inisse mensas ligneas minens·
Respondemus: Per verbum fit optima reformatio, ut linteo tectas, ut ex 061616 Milev. lib. 6. adv. Par·
jam olim 6661160616111661116 666611 Ι). Lutherus, men. Athanasio 66 solitar. vitam 666111. p. 656. 666-
11 16111661 66166 6661666 liberentur errore et super- i stat3 sed ex 66 666 661611 1616111, illicitam 611661-
11111661661 66 recte instituantur de libertate 0611-Ῐ1611661,66.66611116616611, uti. emano 66161 est
stiaua. Postea demum, 6166611116666111161, 16611166 66 1111611616 0611111666, su ex eo possint 16161611,
6666 66 61666116 16 externis etiem reformatio quse· sicut 16161 apostolos ea tolerasse ridemus. 3. 01111-
dam suscipi potest. 6. Dens jussit 1666611616 cras stas in diocesariam 111 templacensis 611611166-
ethnicorum Erod. 31. Deut. ta Respondemus: Deus nam adminntrass't. Respondemus: chrominnam
in culto Levitico unum saltem altare instituerat iu celebrarit coenam, in qua 666 6166161161161661 111
1666666616, reliqua 1611111 61161 jubet, 166 haec dis· templo cam celebramus, in quo cum sint altaria
6611116 16 N. Τ. cessat. Praecipit ibidem Moyses, libere illis utimur. Ex 0611111 exemplo reesa inte
66616166666111111, inquibus 61611161 6111 1611 sacri· tur, in privatis aedibus 611616 absque 611111 66611661
ficerunt, imo gentes idololatricas exstirpari. Si hoc posse celebrari. Nec certo possunt 6111116616 adver
obtineret in N. Τ. 66616 116616, 16 quibus celebra· sarii, quod 06111161 16 mensa celebraverit 11161661
166 6661 missae, 11161161 61166666 61 66661 161116- coenam, quia veteres fuerunt soliti mambae*
tici sacrificuli occidendi. Christus in N. Τ. dedit

nobis libertatem in talibus externis rebus, quae 166 ---

natura non pugnant cum vera doctrina, fidei con-

sessione 61 6161616 1616 conqueritur de profanati· 66111 Τ XXVI ¹⁴
one templi, vendentes et ementes ex 66 pellit 66

666161 nummulariorum evertit, non tamen ipsam ΒΕ CEREMONIIS HUJUS SAGRA·
templi fabricam diruit3 666 Penius Actor. lt Athe· MENTL

niensium 611616 611111 mandat Pugnat 161161 666

066611666116611616 666666616166616661661111116166 163 Ι)6 ceremoniis eucharistiae 166116 1161116136
661 16 indifferentium captivare. ³³* Sunt qui 116 61- 6616111, siattendantur sequentes 166616611 11116611
666661661611186616666116 cormarmensaDomini, cunque 6616661166 a Christum 1161161661 61 ari-,42
6061. to, r. 21. &aa nan debetis altari 6616111111. ministratione linias annumerati 1611611611 peculiares
Respondemus: t. Altaria nostra nihil aliud suut quam astte sansmentcies sunt adhibitae, sas sd 6166111611
6166166 lapideae. In lapideis illis mensis aeque pot· tt interritctcm lajas mysterii 6111111661, 1666611161
611 1. coena celebrari etque 16 ligneis. 2. Quodsi solra ejusdem integritate 61111111. Tales ceremonias
adversarii nolint eas vocare altaria et 1166 1611666 tunt, accipere 1666611, militat, &arnume 111116
suamab Argustana confessione, quae in Apolog. ad 666616, 66616616 6611666, in quo sit genimen ritis,
611. 11. eadem sic vocat, secessionem testatam facere, benedicere, distribuere, bibere 61 661166 Domini
appellent mensas ligneas, sicut Augustinus tract 26. annuntiare. Luc. 22,r. 19. 1. Cor. 11, v. 211 He
inJoh. 666 50. 66 poenit. 061616116661106111.161161. 2· Quaecumque ttttmvnt‘nt ad salutares
6666 onore, modo 11111166 faciunt mentionem. Al· comnssniccnticm procationem 'st 6161611 mortis De
tarium appellatio in 1666 16616 61166 usurpatur ab minione annuntiativam maiiandam, pronwueadass
Ambrosio lib. 5. ep. 3³. Optatio Milev. lib. 6. 666116 st 6666611611 faciant, eas 66611611 non sint 66616611
Ρ61666. Hieronymo 16 c¹ 1.Μ61666.3, 16661161- oliano Christi mandato 1166111166, tamen 6616111-
naeus 66 611116 6. 317. Dicamus 1616 166 altana, tarem ills-tn finem adhiberipossantac debent. Tales
seu mensas, nihil interest, modo usum teneamus. ceremoniae tunt admonere communicantes de digna
1. Origo appellationis non descendit 6 1661111616 mis· suthttitfitepfflpilttsstr Orationem Dominicsm aliasve
161166, 166 a donis iu primitiva ecclesis circa admi· preces analogiae fidei 11 institutioni hujus mysterii
nistrationem coenae ad sustentationem ministrorum 66661661 16611616, psalmos in administratione 16616-
ecclesiae et pauperum conferri solitis. Veteres, ut menti decantare, gratias 616 0611111 66116 61 16111·
166611661666111616 de tempore l. 3. qui liber cx· tutione hujus mystici convivii publice agere, bens·
cusas Coloniae per iohannem Kolhoff‚ dicebaut, dictione sacra 161116 hunc actum 61666616. 1. 061. 11,
6661661 dari mensas in N. T. 6161116111 6616616166, s. 26: Quotiescunque manducabitis panem 111116 d
altarem, (ut vocabant) sacrae Scripturas et gloriae 66 166 661166 bibetis, 1116116111 Domini annuntiabitis,
16111166 Ι)6 primadixeruntsumipanem materialem, 1161166 veniat. 3. 0161166666 ceremoniae 1111666
66 secunda panem sacramentalem, de 161116 666661 per se sunt adiaphorst, 66666 6116116111 6116111116, 1111
doctrinalem, de quarta 666661 6616166166. t. Apo· ad recitandam nescentiam aaa 1166 mysterium ati·
stoli' 111 administratione caenae 1161111111 maurianen qao modo Mpeatatt ttnt laesione conscientiae mi·
altaribus. Respondemus: facile concedimus, 661 6111666611, melo 0616161666 dat conditiones, sse
primos 366 66661 non 1111116 16 616 tales mensas priori sermonicum ttttt't' remaneatur-001 prae·
ligneas fixas stimmobiles, 1116661161 ex Clemente feramar, ne 1111116 mactentur et 666 ratione 66116.
6166116111166.6791066666 1616.2.ο661.1661111111111116 opprimantur, ne cam opinions eat-
lib. 8. 666116 Celsum 6791. Minucio Felic. 16 Oetes. 161 ant necessitatis usurpentur, 11661666 at 1111111611
614. 61666166666661166661. 6. 1166616161 161 orditam dianam praeparationem 1166666116-

 

