0100010810 · 000

10100 ejurque doctrinae 00 0110010101, Florentiae Ticer-inpiae Irenaeo 1101010000οε qnidam fuit
in 110110 jueru pontificia Alexandri vl. 01111100 eet, ante annor 10111010 Joianneo Hellen, qni a cuo
atque nna cnm ipeo sylvester Florentium et Domi· rodalitio conjectae 001 in aaronem, propterea qaod
11000 010 Pina scribitur hic savonarola paulo 1001010011 notiacimoe 000000 reprehenderat. 10010110
0110 finem ritae dixirre: Breoi saturam eet, 01110- praedulci, 1000 partim evenerunt iactencr, partim
mani pontificio abominationes 01 idololatriae pani· iam videntur imperdere etc. cnm oei propter aeta·
anter paeonumque tatr'a doctor, cui nemo 10001100· tem, cel propter rqnalorem carcaria in morium in-
riatcra Natnr voro 001 liutherus illo ipeo anno, quo cidiacet, accereioit ad ce Gaarclionam, 01 cacm oa·
80001010Ιο eet 01110100, 0101011001 1180. dio 10, Noa* latudinem illi indicaret, cumeae Gaui-dianae 00000001
Wollfiua cent. 11001. memorab. pag. 3. obeervat, odio 1101100100 duriter objnrparc hominem propter'
in nominibue lloyeir 01 Christi maxima mysteria doctrinae penne, qaod videbatur officere culinae,
recondita si 01111 nomen Μωυσῆς 11 10110100 10· coepieret, tum iate amieca jam mentione 0010110ᾱί1110
01130101, efficere tete, 101 anni 01 0 morte (11111011 1010011οε001 inquit, 00 lac injuriae 001100 animo pro·
retro numerentur, 101101111οᾱ annum mundi 2348. pter 6111010011 tolerare, cum quidem milri ecripeiaret
circa qnod 1011100 quidam 0000111οο 1110110110111110 aat 0100010101, qaod 100010010νο etatum monachor-cm
intentur dixit Ameuophi 1031, 0001100 100100 110- parcet, ced tantam notor qnondam 010000 101101011-
lrraeorum attendere,‘ quod 10001 debeat unna, qui 0110001. Sedalirapuidnm,inqcit,oenietcnnoDom. 1516.
populum 101001 de Aegypto educeret et regnum 101001000000,00010100111001001101000.1100101100οη
Aegypti humiliaret, referente Jorepho et Lyrano. contentione de inclinatione nepai monachornm et
Sic quoque nomen 01111011 11 1111110100 redactum dare 1110010 annorum numernm 100100 011001 repererunt
01100148οςχο111110011000, 1 100, 010, 0 200, amici ajat peracriptum ab ipro in commentariis
r 000, 0 to, o 200, qui numeri collecti conficiunt 0000101101 annotationee, qaae reliquerat in certor lo·
1400. Nam 01100 finem illiue 0 nato 0111110 tem-,cor Danielie. Vide conradum Portam et Matthe-
porir 0111100νο100, myrtae atque prophetae Lubertne'eium de Lnthero, Dreeecrum in millenario 00110
110100111Ιά, 1100001110,8.1’110011100,Ρο11010,0010111,1103. 38. Wolffium centur. 10. memor. pag. 1. 010.
(1010110100, 1010100100, 8000101010, Fr. Nicolaur 0’11101011111101011 illam 1011310110 factam per Lu·
111011110, Alb. Leicheieen, Fr. Fleek, Jacobue de,therum vel ipri abbates licet inecii praefigurat-unt,
Paradieo, Waeealia, Oapgrarur, Herm. libid, Bapt. 1 quando carolo V. imperatori anno ¹500. 1010 ad
1101100100,Κῆ0110111011111110101010,1110110110011101011111 dono obtulerunt Vetne 01 Novum
Scheyring, Hilten, Horiur, Bovillae, Syringinu, Andraemone cum hac inscriptione: Scrutamini Scri·
(11000 Proles, Mancinellue‚ Melleretadiur‚ Caetrik,'ptaraa** Anno 1502. quo Wlttebergenrir aca-
Salhueiue et 0111 plurimi uno qnaei 010 clamarunt, demia 0110110111 1110101101 Sapientia erigebatur, 0101
0111011110010010110011001111010111011011001011 mirerefimonachur in coenobio Steinlaariclr D. Fleccur, ie
defoedatum, obliteratum 01 paene ex 00010010 amineum l cnm una cum reliquie inaugurationi academiae in·
0000 evangelium, et praedixerunt, 110101010101110110- 10100001, 0010101011 habuit, in qua 11101 cetera dixit:
nem eccleciae 00 1013101100110001101011,0101010 Ac 100 alto monte 10100 mandre accipiet capien-
etrinam evangelicam repurget 01 ab inquinamentis tiam. Idem Flcccnr cum anno 1511. primae Lntheri
10110 emundet lucemque 1101110110 01101100 mundo 1011101001110100 010 indulgentiis 1030101, 0101111110 1100
01111101, 101 quod factum 11011110 liuthero nato anno Ι 10011110 exclamabat: 1111010010 saciet, 0001100011,
1183. 0001011 00111001 anno, quo Hieronymus 8111οΙ100οη010 erepectnoimaa 1101111001οι 01 Com, Porta
narola 1103100 1110 misericordiae Dei gratuitae 011010 Lnthero. De hoc electore Friderico 80110110
1110111100 fidei praeco Florentiae eet 0100110. Hujus , pervulgatum 1011 vaticinium, quod imperator 01110111
&romolae 1010 commemoratur 00110111οω, 00001ῑο010101100 Domini 000010001οηιο 01 vendicaturam
11 qurum 1001 <tyri Alpa 00001000 ot aem 01010, 101. curnem· rn 10. 101100 et proruam
cleeiam vacaturus 011, 101 quod de spirituali Ponti· 1110000 010 accommodat, qnod contantientilna electo·
liciae eccleciae per praedicationem evangelii 10010· 0001 0011101110 electae 100011 imperator, et qaod
' tione accipiendum ridetur. ”savonarola 1010 mo· aab cjua 1010111010·οοιο 8011111000 00000, in 100 tan-
100100 Dominicanue vir eruditione et pietate 1101- priam sepulcro Olriatru, 1010011100 veritae, a Pon-
gnir (qui 0 doh. Pico Mirandnlac comite 0010100 11110111 necatur conditae 11011, quamque ordiner mo·
propheta appellatur et proprio 0011110 001110 papam nautici 01 haereticae pravitatie 1111000110νο ancia
defenditur) Florentiae ab Alexandro vl. 0011100100 mundiorem, ne rudiori plebi proderetur, emeruit
cet, propterea quod aliquot Pontificior errores aperte 01010νὶ00100 cffalcit. Eodem tempore, anno scilicet
damnaret. Hic Hieronymue eccleciam Βο110101110· chricti 1501. 1101010000 Picue Mirandulae 001100 11
tione indigere eamque brevi subsecuturam docuit, literis ad Maximilianum 1. inter cetera ric rcribit:
teetc Nauclero, Balaeo, Catal teet. verit. Oeiand. Ape optimc anaar 0001110, qua ratione poter, 0110·-
0011 tt. 1. iifl Circa idem 1011100 de Lutlrero ationis rapidae te Cirirto repam omnium 00110000
0011οἰ00100 eet lohan. Hilteniur monachae leena· 11100 tam 00 10011010, priam a perfidia cacerdotibus
001010, de quo in apologia Aug. 0011000. 11101. 110 jamjam 1100001010 ficium mimitram 001110. 1110111111
rotie nomnen eie tabern: Apud nor in oppido 8111011110 dixit aliquando, ee admodum caepe olim

 

