nu EOOEAESIA. 2811

perpetuo illius memores digne hac vocatione 001110 manifestaeomprobst. Gentiles quod 0111011111 101010
nos geramus. Matth. 8, v. 11: Multi 01 0111011 1001111000 dubitari pleno 00111111, 0111 sam modisom·
et occidente 0001101 01 recumbent cum suasano, nibus gratuitam 01 plane indebitam, siquidem mu
Isaueo st Joeoto in regno coelorum, v. 12: filii 10011100οω suam sedent iu 10001111 01 hubitant irs
001001 mgni 0110110101 in 10001101 0010110101. 1101111. regions umbros morts's Esa 9, r. 2. 11111114, v. 11.
ts, r. 26: Non sst bonum 1001010 panem filiorum et imo sunt tenebrae Eph. 5, v. 8. sunt sine Des, sins
projicere 00101110, ibi comparentur Israilitse filiis promissionibus Eph. 2, 1. 12. ergo nullum 0010100 ’
mensae 1111010111, gentiles eutem catellis micas coram locum hio hehet cogitatio de meritis vocationem an·
mense mspectanfihm3 quantum igitur heneficium tegressis. 1110111101 quod attinet, illorum vocatio
estquod Deus filios suos Isra'e'litss propter inobedi· non minus gratuita plane censeri debet Quamvis
0011001 repulit st nobis miseris catellis non micas, enim Deus illos elegerit in populum peculiarem st
ssd 11111ιο11101 coelestium beneficiorum suorum dis· hec 1111000 ah omnibus gentihus reliquis separare·
1 11 tribuit Lucae 14, v. 16. Christus tali parabola id 111, tamen electio ills est opus meree gratiae 01 ex·
declaret: 0001011111 paterfamilias 011 coenam 0 10 uberantis misericordiae Deuter. 7, v. 7. Quemvis
1111101001, id est sd perticipationem beneficiorum egregiae promissiones illis tuerint datas, propter quas
Christi, primo loco inritauit 1110111101 tauquam lilios primi omnium ed beneficiorum et regni Christi 000·
01 cives, 11111 erant hospites primarii et honoratiores, sortium sunt vocati Actor. 13, 1. 46. 110100 cum illae
1111 0001 illi vocationem repudiarent, 0000011 nos ipsae promissiones ex gratia 11101101 datae, ideo meri·
900100, qui 1100100 10 peresis 01 uicis 0101111111 pau· tum ac debitum aliquod proprie sie dietum neutiquam
perse, debiim, cosei 00 claudi. Paulus Romen. 11, 10101001, sed tam iudaeorum quam gentilium respectu
s. 17. alia similitudine beneficii hujus magnitudinem perpetuae et immotae veritatis manet illud aposto-
deolsrat Isrs‘elitae erant paradisus Domini, [10 110001 2. Τ110. 1, v. 9: Deus uocauit nos 0000110110
musta estes 2111101101, plantaverat illos Deus 101111 100010, non secundum opera 000110, ssd secundum
arbores frugiferas, miseret prophetas, 01 hortum propositum suum st gratiam, 11000 11010 est nobis
illum colerent. sed gentiles 01001 oleastri steriles in Christo Jesu 0010 temporo secularia. Itemque
et 0111011101, arbores infrugiferas, 11010100 igni man· alterum illud Rom. 9, v. te: Non 0010010011, nso
cipstss; quantum ergo beneficium, quod Deus silvo· 00100111, sed miserentis Dei. Proinde quod 1100111,
111010 oleastrum 000111 01101001011111010001111011111, s. 9. gentes jubentur Deum 910110010111011101 nsi·
ut particeps radicis et pinguedinis fuerit fecta? sericordiam, Isratlitae propter 0011101010 10001, id
Rom 15, v. 8. Christus tuit minister circumcisionis nequequam accipiendum 011 exclusive, qussi gen-
preptsr ueritatem Dei 011 confirmandas promissiones tiliumduutaxat vocatio sit opus 11111010 misericordias,
pamm,- r. 9: pentes sutem propter misericordiam non iudaeorum sed comparate, quod scilicet in ro·
1101101101 Deum, hoo est Messias peculiariter pro· 0011000 gentilium longe uberius et manifestius diri-11 η
missus eret 1110111111οο populo, quod gentilmed ejus ties suae bonitatis et misericordiae Deus 0011111000- ’
reguumroosntur, est indebitsomnino gretie Eph. 2, rit. Cum enim promissiones Israelitis iactae 01 mera
0111 1110010101 011010100001111000110010111100100 gretia processerint, ideo ipsorum quoque 11001110
in 00101, r. 12: quo ternpore 010111 sine Christo, 011 01 manet gratuita3 vicissim cum 1001110 geu·
011001 0 postulantemque 0 tenementis pro· tilium vaticiniis V. T. itidem tuerit praenuntiata.
0111110011, spem 000 habentes 01 sine Deo in 1100 ideo etism ipsi propter veritatem 11100101 promissio·
0101111011. laressemensi 0111110 Jesu uos, qui num Deum glorificare et possunt 11 debent.
aliquando 010111 longe, sacti 011111110ρο in 10090100 45. Tertium mehrum erat, quod vocatio ad 0011011100
01111111 1. lt: ipse enim est pou nostra, qui fecit alesiam sit serie, ds 11110 dubitare nemo 11010111,“ιωῆι
utraque esiam 01 mediam parietem 10000100 solvit. nisi 1. ipsam Dei veritatem in dubium vocare velit.
1110111110 parietis intergerini septo a gentilibus erent 11111000 00101 voracitati Dei in scripturis toties de·
1110110011, es parte lsrsiilitarum erent adoptio filio· praedicatae Deut. 32, r. 4. 1011. 3, v. 33. 11001. t,
1001, glorie, testamenta, legislatio, cultus, promissio v. 4. Apoc. 1, 1. to. 010. repugnat fucata illahypo·
nes Roman 9, v. 4. gentiles ab hisce omnibus ex· 0111111111αοἓνερονμὲνκεύθειένὶᾳρεσ), 11101111011,
elusi 011111, sod Christus parietem illum removit Ore sliudprosert‚ 011101 reciperem condit. 211010
gentes ad participationem 1110100111001110101010 et ulla dubitatio restaret, quod Deus sd ecclesiam st
consortium regni sui vocando. Ι. Petris, r. 9: Vos regnum gratim serio vocet, quoscunque 1000111100-
estis penus 01001001, repete sacerdotium, generensis, solenni juramento id confirmat. Erech. 33, r. 111
populus mmsisiticnis, ut uirtutes annuntietis ejus, Viuo spo, dicit Dominus Deus, 000ἀο100101 010110
qui 00 100011110010011001 in admirabile suum 10- impii, sed 01 0000010000 010 suu 01 01001. Con·
nesn,· v. tu: qui aliquando 000 populus, nunc ou· vertimini, convertimini 0 uiis vestris pessimis, quaro
10111 populus Dei ,· qui 000 consecuti misericordium, moriemini domus 1110111 Ρ1011101 001, propter nos
01100 nutem mesericordiam 0000001111. inquam, jurat qui est ipsa veritas, emendantiusenim
“¹³⁰ 14. Atqui hoc primum 011, quod de vocatione ad 0110011010 uolens haeredibus promissionis immobili·
[⁸⁸ 0001111101 notandum, eam scilicet esse catholicam tatem 0000111101 interposuit juramentum, ut 1101
sire 0011011011οι1 alterum est, quod sit vocatio mere deses res immobiles ( in quibus impossihile 011 Dsssr
gratuita, id quod conditio 01 qualitas vocatorum mentiri) senissimum solatium 1101001010, 110111. d,

 

