311 Locus moremus SECUNDUS

0010010ομ10οά01001010010001001111010 1110011000- sia est invisibilis. Augustinus 11115. conus Dors-
000001011001010000010010010111.11000104. 1101. 0. m: Numerus iiie justorum, qui 1000111110
Sic cum apostolus de apostasia Hymenaei et Phileti propositum 000011 sunt, de quitus dictum 00100011
ae multorum 1101111οο facta subversione conquestus Dominus, qui sint ejus, ipse est hortus 0000111101,
0010101111. 1, v. 18. subjungit statim v. 19: sie fons signatus, puteus aquae 01000110, paradisuseurn
firmum stet fundamentum Dei 1010110 hoe signare-{fructu pomorum. Constat 0111010, per hortum con·
11110, cognouit Dominus, qui 0101001, q. (1.1100110101001101, fontem signatum etc. ecclesiam 0011011000
ecclesiavisibiliperfalsos doctores multisubvertnntur‚3in0antieo 0001100100] intelligi Ergo ecclesiacstho
100100 0001001010το et invisibilis 000001101011011110,11100 est nummus justorum, qui secundum proposi·
qui vera fide Deo adhaerent, quos ipse solus novit. Qui· 1 tum vocati sunt, de quibus dictum: novit Dominus,
00010101 1010011110000100100 10010110010010111010011110101010111. 6. 00100 corpus mysticum 001 invisi· t·
0001010010000011011,(111010011010100οο11110100010·11110. Ecclesia est corpus Christi mysticum. Ergosst
tione. 1010 1010 soli Deo haec notitia competit l. Sam. ecclesia cst invisibilis. Caput ecclesias catholicae 10 ⁸ ’
16,1.1; Homo uidit ea, quae oculis patent, Domi· hac vita est invisibile. Ergo ipsa ccclesia 011 iu·
nus autern cor intuetur. 1. ng. 8, v. ³9: Tu solus visibilis. Antecedens patet, quia Christum, qui cst
nosti corda filiorum hominum. Jerem. 11, v. 9: mysticum ecclesiae caput, in hac 1110 non 1111100101
Pronum 001· hominis et perversum, quis 0091100001 1. Ρο11. 1, v. 8. Consequentia etiam manifesta 011,
atuor v. 10: Eoo Dominus 0010000000 001110 01 quia 0011111 est primarium corporis membrum, qui
protana 10000. Inde etiam Christus sibi soli noti· ergo caput non videt, is nec corpus videt Grego-
11001 011001 suarum transscribit Joh. 10, v. lt: Epo rius 111. 35. moral. 0. 91 Christus 01 00010010, 111
cognosco 0000 meas. Ergo verast 1110 ecclesiae 001 caput 01 eorpus una persona est. 1. Ecclesia ⁷·
membra solius Dei oculis sunt obvia, vel quodidem militans 01 triumphans 001 invisibilis. Ergo 1011111
00101-001,1010000100100000101110100110110111110. 1. Vera ecclesia catholica est invisibilis. De triumphante 11
:iffa 0001001οΕ111100.5, v. 25. 26. 21. 2. Cor. 11, v. 2. 100 001 0100110010, quis euim videt patriarchas, 1110-
ffim et alibi passim sic describitur, quod sit sponsa phetas, apostolos, martyres 010. 0010 Christo 10 coe·
00111. Christi, quae in Spiritu Christo adhaeret, vera fidei lis triumphantes? De militante probatur hoc modo.
obedientia ipsi subjecta est, sincere ipsum diligit, Dicitur ecclesia militans propter militiam, quam
quam Christus vicissim amat, fovet, sanctificat, exercet Sed haec militia 001 spiritualis et invisi-
mundat ac gloriosam reddere incipit. 1010 vero bilis, hostes sunt invisibiles, arma sunt invisibilia,
quinam er hominibus 10100 0101, oeulis non cogno· agonotheta ost invisibilis 010. Ephes. 6, 1. 12: Non
xamscimus nec cognoscere possumus. Ergo vera ecclc· est nobis lucta aduersus earnem 010001010001, sed
010 est invisibilis. Augustinus lib. 4. contra Dona· 0110010110 principatus, 0010010110 potestates, ad·
1101. 0. 31 Isti ecelesiae 0011 sunt 0100011, qui viden· sersus mnndi dominos, rectores tenebrarum 0001111
tur esse intus et eontra Christum sinunt, 1100 cst liujus, aduersus spirituales nequitias, quae 011111
eontra Christi mandata facium, 000 omnino ad in sublimi.
ittam ecetesiam pertinere judicandi sunt, 10010 sibi 18. Ε1 patribus 1110 referenda suut testimoniam
ipse mundat 1000010 aquae per 0011001, ut exhibeat 1. 10 quibus ecclesiam definiunt esse congregationem ,Ῐ
sibi gloriosam ecelesiam non habentem 0100011101 sanctorum, quis enim externo adspectu 0100001011
aut rugam aut aliquid hujusmodi. Quodsi in ista quinam 0101 1010 suncti? Cyprianus lib. 1. epist 3.
00010010 000 sunt, ad cujus membra non pertinent, ad cornel. (al. 001 epist. 59.): Illi sunt eeclesia, qui
non sunt-in eeclesia, 110 qua dicitur, una est oo· 10 domo Dei permanent,- plantatio vero plantata
lumba mea, una est matri suae, ipsa enim est sine a Deo Patre non sant, quos uidemus non frumenti
01001110 aut ruga. Aut asserat, qui potest, huius stabilitate solidari, sed tanquam paleas dissipantis
0011110100 membra esse, qni seculo verbis, 0011 saetis inimici spiritu 0011111011. Origenes homil. ³. 10101.
renuntiant. Huc pertinet, quod Apoc. 11, 1. 10. 10 princ: 1110100100 Domini est 00010010 ejus et in
Johannes in spiritu ab angelo abductus est, ut isto 11000000, 10000100010110, saepe homines lati·
videret sanctam ciuitatem 0 00010 descendentem a tant, qui sunt nasa irae. Veniet igitur 10011100,
Deo, quae v. 9. vocatur νύμφη sulpuri, sponsa et quando aperiat Dominus tnesaurum 0001001110, 01111011
11001· 0101. si visibilis oculis corporcis 1010001 1110 enim clausa est eeclesia et uasa irae 01110 uasis
ecclesis, quorsum opus fuisset iohannem in spiritu misericordiae inhabitant et paleae 01101 frumento
abduci, ut eam videret? 5. Vera 00010010010110- sunt et pisces perdendi et projiciendi enm bonis
scribitur, quod sit coetus eorum, qui sunt oses pertinentiarum irwidcrant,continentur. Idem
Christi audientes 000010 pastoris sni eidemque cb· homil 1. 10 Gen: Ipsi, qui non »habent maculam
sequium praestantes Joh. 10, 1. 21. qui audiunt aut rapam aut aliquid hujusmodi, sunt nera 00010010.
00111001 Dei et custodiunt 111011 10 eorde tonost Basilius inprimis: 1130010010 uno, 1101110010,οο-
sineera ac fructum afferunt in patientia Luc. 8, 110010, quiae in 0100110111 01110111001101 eos 00011111,
1.15. qui 000 in arena, sed in petra aedirieant qui 1000100100ᾱο eunt 0001011011 ae velut pastor
1110111. 1, 111. Jam vero non possumus externo ones ab 11001111 probos separat et improbis„
adspectu cognoscem, quinam vers sint tales quive ”cyrillus Alexandrinus (1111111111. libr. 4. p. 114:
ad 10011101 illum vere pertineant argo vera 00010· instratus· 0011101111, sir seir πιστευόντων ipius·

 

